html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --navy-new: #07077c;
    --black: #0e0505;
    --navy-2: #060c7c;
    --midnight-blue: #0a004b;
    --stratax-black: #040404;
    --white: white;
    --midnight-blue-2: #0a004b;
    --medium-blue: #1738bb;
    --dark-navy: #00005b;
    --strata-blue: #00005b;
    --pale-turquoise: #8fe0e8;
    --slate-blue: #5154e4;
    --dark-slate-blue-2: #2a44a9;
    --strata-gold: #e3af5b;
    --dark-slate-blue-3: #2a44a9;
    --dark-cyan-2: #e66e1e;
    --dark-slate-blue: #2a44a9;
    --midnight-blue-new: #0a195c;
    --deep-sky-blue: #56b6e6;
    --dark-cyan: #25909b;
    --navy: #060c7cc7;
    --hex-blue: #2f46a3
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-users-userformpagewrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 340px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.w-users-userformheader {
    text-align: center
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformbutton {
    text-align: center;
    width: 100%
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%
}

.w-users-userresetpasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformsuccessstate {
    display: none
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-users-usersignupverificationmessage {
    display: none
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-useraccountwrapper {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

p {
    margin-bottom: 10px
}

ul {
    color: #000;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-family: Poppins, sans-serif;
    line-height: 40px
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

img {
    display: inline-block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

.image-4 {
    border-radius: 14px;
    max-width: 50%;
    height: 355px;
    min-height: 320px;
    max-height: none;
    margin-top: 8%;
    margin-left: 8%;
    padding: 0;
    display: block;
    position: relative;
    top: auto;
    left: auto
}

.image-5 {
    margin-top: 5px;
    font-size: 30px;
    position: absolute;
    top: 9px;
    left: 0
}

.image-5.april-fools {
    margin-top: 0
}

.paragraph-3 {
    text-align: left;
    object-fit: fill;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    margin-top: 0;
    margin-left: 61%;
    margin-right: 10%;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Muli, sans-serif;
    font-size: 20px;
    line-height: 28px;
    display: block;
    position: relative;
    inset: auto;
    overflow: visible
}

.intro {
    height: 383px;
    margin-top: 0%;
    margin-bottom: auto;
    padding-top: 0;
    display: none;
    position: relative;
    top: auto
}

.heading {
    color: var(--navy-new);
    text-align: left;
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: auto;
    font-family: Poppins, sans-serif;
    font-size: 420%;
    font-weight: 400;
    transition: flex .2s;
    display: inline-block;
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0)
}

.bold-text-6 {
    color: var(--navy-new);
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-weight: 500;
    display: block;
    position: relative;
    top: auto;
    left: auto
}

.bold-text-15 {
    color: var(--navy-new);
    width: auto;
    min-width: auto;
    margin-top: -15%;
    margin-left: 0%;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    display: block;
    position: relative;
    left: auto
}

.bold-text-16 {
    padding-top: 0;
    padding-bottom: 0;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    display: block;
    position: relative;
    left: auto
}

.text-block-13 {
    color: var(--black);
    margin-top: 5%;
    margin-left: 0%;
    font-family: Muli, sans-serif;
    font-size: 10px;
    position: relative;
    top: auto;
    left: auto
}

.faq-1-item {
    text-align: left;
    min-width: 200px;
    max-width: 796px;
    margin: 0 15% auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-family: Muli, sans-serif;
    line-height: 24px;
    position: relative;
    top: auto;
    left: auto
}

.faq-1-item.loyalty-section.faqs-section {
    text-align: left;
    margin-top: 40px
}

.faq-1-item.loyalty-section.faqs-section.siop {
    margin-top: 0;
    margin-left: 0%;
    margin-right: 0%
}

.faq-1-item.loyalty-section.faqs-section.april-fools {
    margin-top: 20px;
    margin-left: 0%;
    margin-right: 0%
}

.faq-1-item.loyalty-section.faqs-ques-below {
    margin-top: 20px
}

.faq-1-item.loyalty-section.faqs-ques-below.siop {
    margin-left: 0%;
    margin-right: 0%
}

.faq-1-item-trigger {
    position: relative
}

.heading-4 {
    color: var(--navy-2);
    cursor: pointer;
    margin-bottom: 25px;
    font-size: 20px;
    position: relative
}

.heading-4.siop {
    margin-top: 0
}

.faq-1-answer-content {
    color: var(--midnight-blue);
    margin-top: 23px;
    font-size: 17px;
    overflow: hidden
}

.plus-sign {
    cursor: pointer;
    width: 25px;
    margin-top: -52px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
    top: auto;
    left: auto
}

.link-3 {
    color: var(--navy-new);
    cursor: pointer;
    font-size: 12px;
    text-decoration: underline;
    display: block
}

.strata-header {
    background-color: var(--midnight-blue);
    width: auto;
    height: 80px;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    position: fixed;
    inset: 0% 0% auto
}

.strata-header.part1 {
    background-color: var(--stratax-black)
}

.strata-header.pune {
    padding-left: 10px;
    padding-right: 0;
    position: static
}

.strata-header.pune.pune4 {
    display: none
}

.strata-header.april-fools {
    height: 8vh;
    margin-bottom: 0;
    position: static
}

.nav-link {
    color: var(--white);
    margin-left: 0;
    font-family: Muli, sans-serif;
    left: 8px
}

.nav-link-2 {
    color: var(--white);
    font-family: Muli, sans-serif
}

.menu-button-2._121 {
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64085c9705a4653bd6511575_coming%20soon%202.png)
}

.nav-menu-2 {
    background-color: #0000;
    width: 92%;
    margin: .5% 0% 0% 7%;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    left: auto
}

.nav-menu-2.april-fools {
    margin-top: 0%
}

.heading-5 {
    float: none;
    color: var(--navy-new);
    flex-direction: row;
    width: auto;
    height: auto;
    margin: -280px 6% 8% 61%;
    padding: 0;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 500;
    display: block;
    position: relative;
    top: auto;
    left: auto;
    overflow: visible
}

.nav-link-5,
.nav-link-6 {
    color: var(--white);
    font-family: Muli, sans-serif
}

.nav-link-6.w--current {
    color: var(--white)
}

.nav-link-7 {
    float: right;
    color: var(--white);
    object-position: 100% 50%;
    margin-left: 18%;
    margin-right: 10px;
    font-family: Muli, sans-serif;
    display: inline-block;
    position: relative;
    left: auto
}

.nav-link-9 {
    float: right;
    border: 1px none var(--stratax-black);
    background-color: var(--medium-blue);
    color: var(--white);
    border-radius: 0;
    height: 46px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: 0;
    font-family: Muli, sans-serif;
    line-height: 7px;
    display: inline-block;
    position: relative;
    top: auto
}

.nav-link-9.part1 {
    border: 0px none var(--white);
    background-color: var(--stratax-black);
    border-radius: 0
}

.text-block-15 {
    color: var(--white);
    font-family: Muli, sans-serif;
    position: relative
}

.icon-5 {
    color: var(--white)
}

.dropdown-list-3 {
    background-color: var(--white);
    border-radius: 4px;
    font-family: Muli, sans-serif;
    display: none;
    position: relative
}

.dropdown-link-5 {
    color: var(--navy-2);
    border-radius: 1px;
    font-family: Muli, sans-serif
}

.dropdown-link-5:hover {
    background-color: var(--dark-navy);
    color: var(--white)
}

.dropdown-link-6 {
    color: var(--midnight-blue);
    font-family: Muli, sans-serif
}

.dropdown-link-6:hover {
    background-color: var(--dark-navy);
    color: var(--white)
}

.dropdown-link-7 {
    color: var(--midnight-blue);
    font-family: Muli, sans-serif
}

.dropdown-link-7:hover {
    background-color: var(--dark-navy);
    color: var(--white)
}

.list-8 {
    color: var(--black);
    width: auto;
    height: auto;
    margin-top: 2%;
    margin-left: 8%;
    font-family: Muli, sans-serif;
    font-size: 18px;
    line-height: 40px;
    list-style-type: square;
    display: inline-block;
    position: relative;
    top: auto;
    left: auto
}

.list-8._12 {
    margin-top: 2%;
    margin-left: 59%;
    line-height: 40px
}

.list-8._16 {
    margin-left: 58%
}

.heading-7 {
    color: var(--navy-new);
    width: auto;
    height: auto;
    margin-top: -318px;
    margin-left: 10%;
    padding-right: 50%;
    font-family: Poppins, sans-serif;
    font-size: 30px;
    line-height: 44px;
    display: block;
    position: relative;
    top: auto;
    left: auto
}

.heading-7._11 {
    margin-top: -315px;
    margin-bottom: auto;
    margin-left: 60%;
    padding-right: 0%;
    font-size: 30px;
    display: block
}

.heading-7._11._15 {
    margin-top: -326px;
    margin-left: 59%
}

.heading-7._13 {
    margin-top: -322px;
    margin-left: 9%
}

.goldd {
    height: auto;
    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;
    display: none;
    position: relative
}

.image-13 {
    text-align: left;
    object-fit: fill;
    max-width: none;
    margin-top: 0%;
    margin-left: 59%;
    margin-right: 0%;
    padding-top: 0;
    display: block;
    position: relative;
    top: auto;
    left: auto
}

.image-13.silver-image {
    margin-left: 20%;
    left: auto
}

.silverr {
    height: 347px;
    margin-left: 5%;
    margin-right: 5%;
    display: none;
    position: relative
}

.bronzee {
    text-align: left;
    height: 335px;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    display: none;
    position: relative
}

.platinumm {
    margin-top: 4%;
    margin-left: 5%;
    margin-right: 5%;
    display: none;
    position: relative
}

.membershippp {
    color: var(--navy-new);
    margin-top: 3%;
    margin-left: 6%;
    font-family: Poppins, sans-serif;
    font-size: 250%;
    font-weight: 500;
    display: inline-block;
    position: relative
}

.dropdown-toggle-4.pune {
    position: relative;
    overflow: hidden
}

.dropdown-4 {
    z-index: 1
}

.bold-text-27 {
    font-size: 20px
}

.columns-2 {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative
}

.column-2 {
    border: 1px #000;
    border-radius: 0;
    flex-flow: column wrap;
    align-content: stretch;
    align-items: center;
    padding: 0 10px 0 5%;
    display: block
}

.heading-13 {
    color: var(--navy-new);
    margin-top: 0;
    margin-bottom: 22px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 27px;
    font-weight: 400;
    position: relative
}

.heading-13.combo-11 {
    margin-bottom: 22px;
    padding-top: 0
}

.div-block-15 {
    text-align: center;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 5%;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 8px 4px #0000002e
}

.paragraph-8 {
    color: var(--black);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1% 1% 30px;
    padding-right: 0%;
    font-family: Muli, sans-serif;
    font-size: 15px;
    display: flex
}

.paragraph-8.g-p {
    margin-bottom: 5%;
    position: relative
}

.paragraph-8.g-p._11 {
    margin-bottom: 62px
}

.column-1 {
    flex-flow: column wrap;
    align-content: stretch;
    align-items: center;
    padding-right: 5%;
    display: block
}

.bronze-and-silver {
    margin-top: 2%;
    display: none
}

.gold-and-platinum {
    display: none
}

.footer {
    background-color: var(--midnight-blue);
    text-align: center;
    align-items: flex-start;
    padding-top: 120px;
    padding-bottom: 20px;
    display: block;
    position: static;
    inset: auto 0% 0%
}

.footer.part2 {
    background-color: var(--stratax-black)
}

.footer.part2.clog-out {
    background-color: var(--midnight-blue);
    margin-top: 40px;
    display: block
}

.footer.edge {
    background-color: var(--strata-blue);
    padding-top: 80px
}

.footer.edge.capital-hide {
    display: none
}

.footer.edge.pune4 {
    background-color: #00005b
}

.footer-flex-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: stretch;
    margin-bottom: 40px;
    display: grid;
    position: relative
}

.footer-heading {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Muli, sans-serif;
    font-size: 16px;
    line-height: 1.5
}

.footer-heading.edge {
    color: #e3af5b
}

.footer-link {
    outline-offset: 0px;
    color: var(--white);
    outline: 3px #fff;
    margin-bottom: 10px;
    padding: 6px 6px 6px 0;
    font-size: 14px;
    text-decoration: none;
    display: inline-block
}

.footer-link:hover {
    border-bottom: 1px solid #e3af5b;
    text-decoration: none
}

.footer-link.logged-out.old-strata-foooter:hover {
    outline-offset: 0px;
    border-bottom-style: none;
    outline: 3px #fff
}

.footer-link.llogout:hover,
.footer-link.old-strata-foooter:hover {
    border-bottom-style: none
}

.text-block-16 {
    color: #ffffffa8;
    text-align: justify;
    margin: 1% 0%;
    font-size: 12px;
    display: block
}

.div-block-16 {
    color: var(--white);
    text-align: left;
    font-family: Muli, sans-serif
}

.div-block-17 {
    text-align: left;
    flex: 1;
    font-family: Muli, sans-serif
}

.div-block-18 {
    text-align: left;
    font-family: Muli, sans-serif
}

.container-8 {
    max-width: 1200px;
    padding-left: 0;
    position: relative;
    overflow: visible
}

.container-8.header {
    max-width: 1400px
}

.container-8.section-3-referral {
    text-align: center
}

.image-19 {
    margin-right: 0%;
    padding-right: 0%
}

.link-block,
.link-block-2,
.link-block-3,
.link-block-4 {
    margin-right: 2%
}

.div-block-19 {
    text-align: center;
    margin-top: 0%;
    margin-bottom: 2%
}

.text-block-17 {
    color: var(--white);
    margin-left: 3%;
    font-family: Poppins, sans-serif;
    display: inline-block
}

.text-block-17.copyright {
    font-size: 15px;
    font-weight: 400
}

.image-20 {
    width: 30px;
    height: 40px;
    margin-left: 3%
}

.image-21 {
    width: 8%;
    height: 100%;
    margin-left: 2%
}

.image-22 {
    margin-bottom: 18px;
    padding-top: 0;
    padding-bottom: 0;
    position: static
}

.image-23 {
    flex: 0 auto;
    align-self: auto;
    margin-bottom: 44px;
    padding-top: 0;
    display: block;
    position: relative
}

.image-24 {
    margin-bottom: 44px;
    padding-top: 0;
    display: block;
    position: relative
}

.image-25 {
    margin-bottom: 18px
}

.bold-text-34 {
    position: relative
}

.bold-text-35 {
    line-height: 19px;
    position: static
}

.text-block-18 {
    color: var(--navy-new);
    font-family: Muli, sans-serif;
    font-size: 90px;
    display: inline-block
}

.div-block-20 {
    margin-bottom: 0%;
    display: none;
    position: relative
}

.div-block-20._1212 {
    display: block
}

.div-block-21 {
    display: none
}

.div-block-23 {
    background-color: #d3d3d3;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 5% 10%;
    display: flex;
    box-shadow: 4px 4px 13px 3px #00000059
}

.div-block-23.newcombo {
    background-color: var(--pale-turquoise)
}

.paragraph-9 {
    color: var(--navy-new);
    text-align: left;
    align-self: center;
    margin: 5%;
    font-family: Muli, sans-serif;
    font-size: 20px;
    line-height: 42px
}

.column-3 {
    text-align: center;
    padding-left: 5%
}

.column-4 {
    text-align: center;
    padding-right: 5%
}

.button-4 {
    border: 2px solid var(--dark-navy);
    background-color: var(--navy-new);
    color: var(--white);
    text-align: center;
    border-radius: 0;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Muli, sans-serif;
    font-size: 18px;
    display: inline-block;
    position: relative
}

.columns-3 {
    position: relative
}

.section-2 {
    text-align: center;
    display: none
}

.t-c {
    margin-top: 0%;
    position: relative
}

.paragraph-10 {
    color: var(--navy-new);
    text-align: justify;
    text-indent: 0%;
    text-transform: none;
    margin: auto auto 0%;
    font-family: Muli, sans-serif;
    line-height: 25px;
    position: relative
}

.link-block-5 {
    margin-top: 1%;
    margin-left: 10px
}

.link-block-5.april-fools {
    margin-top: 0%
}

.body-3 {
    background-color: var(--strata-blue);
    color: var(--black);
    padding: 142px
}

.body-4 {
    background-color: #040404
}

.page-heading {
    color: var(--white);
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 70px 75px 0;
    font-family: Poppins, sans-serif;
    font-size: 54px;
    font-weight: 400;
    display: inline
}

.buttons-stratax {
    border: 1px solid var(--white);
    opacity: .97;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    mix-blend-mode: normal;
    background-color: #922e2e;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    transition: background-position .2s, background-color .4s cubic-bezier(.25, .46, .45, .94)
}

.buttons-stratax:hover {
    background-color: var(--slate-blue)
}

.div-block-24 {
    justify-content: center;
    align-items: center;
    margin: 113px 223px 223px;
    display: flex
}

.div-block-24.part1 {
    margin: 35px
}

.div-block-24.part2 {
    margin: 90px 110px 110px
}

.stratax-image {
    text-align: center;
    display: block
}

.section-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 1000px;
    margin: -20px;
    display: flex;
    overflow: hidden
}

.background-video {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 800px;
    margin: 0 40px;
    display: inline-block
}

.stratax-video {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 45%;
    margin: 0 auto 110px;
    padding-top: 86px;
    display: flex
}

.stratax-youtube {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.video {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-16 {
    margin: 58px;
    font-size: 54px
}

.body-5 {
    background-color: #040404
}

.section-8 {
    text-align: left;
    margin: 130px auto
}

.container-9 {
    color: var(--white);
    margin: 220px auto 25px;
    font-family: Poppins, sans-serif;
    font-size: 40px
}

.text-block-23 {
    font-size: 28px;
    line-height: 40px
}

.heading-17 {
    font-size: 46px
}

.current-openings {
    margin-top: 130px;
    margin-left: 10%;
    margin-right: 10%
}

.current-openings.life {
    margin-top: 70px
}

.current-openings.header-settings {
    margin-top: 60px
}

.careers-page-heading {
    color: var(--navy-new);
    text-align: left;
    margin-bottom: 50px;
    font-family: Poppins, sans-serif;
    font-size: 42px;
    line-height: 40px;
    display: block
}

.careers-page-button {
    background-color: var(--white);
    color: var(--navy-new);
    text-align: left;
    font-family: Muli, sans-serif;
    font-size: 18px;
    display: block
}

.button-6 {
    border: 2px solid var(--navy-new);
    background-color: var(--white);
    color: var(--navy-new);
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Muli, sans-serif;
    font-size: 18px;
    display: inline-block
}

.column-5 {
    text-align: left;
    padding-left: 0;
    padding-right: 30px
}

.column-5.team {
    padding-right: 40px
}

.column-6 {
    text-align: right;
    padding-left: 40px;
    padding-right: 0
}

.column-6.team {
    padding-left: 40px
}

.image-30 {
    width: auto;
    max-width: 100%;
    margin-top: 0;
    display: block
}

.column-7 {
    text-align: right;
    padding-left: 0
}

.our-people-define-us.current-openings.life {
    margin-top: 70px
}

.text-block-24 {
    color: var(--navy-new);
    font-family: Muli, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.perks-and-benefits.current-openings.life {
    margin-top: 70px
}

.feature-list {
    grid-column-gap: 10px;
    cursor: auto;
    mix-blend-mode: normal;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    display: flex;
    transform: scale(.98)
}

.feature-list:hover {
    transform: none
}

.features-point {
    color: var(--navy-new);
    text-align: left;
    border-radius: 5px;
    font-family: Muli, sans-serif;
    font-size: 24px;
    line-height: 30px;
    display: inline;
    box-shadow: 0 8px 20px -12px #343c44
}

.grid {
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    margin-top: 100px
}

.grid.perks-and-benefts {
    grid-row-gap: 40px;
    margin-top: 40px;
    margin-bottom: 60px
}

.what-our-team-says.current-openings.life {
    margin-top: 70px;
    overflow: visible
}

.button-7 {
    color: var(--white);
    background-color: #0a195c;
    margin-top: 0;
    margin-bottom: 0;
    padding: 18px 40px;
    font-size: 18px
}

.button-7.new {
    margin: 0 0 40px;
    padding: 15px 30px;
    font-family: Muli, sans-serif;
    font-size: 18px
}

.button-7.new.w--current {
    margin-top: 20px
}

.button-7.new.rough {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 20px
}

.careers-form.current-openings.lifr {
    margin-top: 70px
}

.data-point {
    color: var(--strata-blue);
    margin-top: 20px;
    font-family: Muli, sans-serif
}

.heading-careers {
    color: var(--navy-new);
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 55px
}

.heading-careers.section3 {
    text-align: left
}

.column-8 {
    text-align: right;
    padding-left: 0;
    padding-right: 0
}

.columns-4 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.columns-4.upper {
    margin-left: auto;
    margin-right: auto
}

.feature-1 {
    flex: 0 auto;
    width: 65px;
    height: 65px;
    margin-right: 0
}

.text-field {
    height: auto;
    margin-bottom: 30px;
    font-family: Muli, sans-serif;
    overflow: visible
}

.text-field-2 {
    font-family: Muli, sans-serif
}

.text-field-3 {
    background-color: var(--white);
    height: 40px;
    font-family: Muli, sans-serif;
    line-height: 25px
}

.text-field-4,
.text-field-5,
.text-field-6,
.text-field-7 {
    font-family: Muli, sans-serif
}

.body-6 {
    background-color: var(--white);
    color: var(--navy-new);
    box-shadow: 1px 1px 3px #000
}

.success-message-3 {
    background-color: var(--white);
    text-align: center;
    font-family: Muli, sans-serif;
    font-size: 18px
}

.column-9 {
    padding-left: 0;
    padding-right: 0
}

.lottie-animation-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 220px;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.success-msg-response {
    text-align: center;
    display: block;
    position: relative
}

.image-35 {
    display: block
}

.text-block-30 {
    color: #fff;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-block-31 {
    box-shadow: none;
    font-size: 150%;
    display: block
}

.text-block-31.new {
    color: var(--black);
    text-align: left;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    line-height: 40px
}

.div-block-38 {
    z-index: auto;
    border-radius: 5px;
    flex: 1;
    padding: 2% 4% 2% 8%;
    position: relative;
    left: -20px;
    box-shadow: 19px 3px 20px -17px #343c444d, 4px 19px 20px -17px #343c444d
}

.div-block-38.new {
    cursor: auto;
    border-radius: 6px;
    height: auto;
    min-height: auto;
    padding: 9% 10% 5% 20%;
    position: relative;
    left: auto;
    transform: scale(.98);
    box-shadow: -11px 15px 20px -17px #343c444d, 17px 9px 20px -17px #343c444d, 4px 19px 20px -17px #343c4412
}

.div-block-38.new:hover {
    transform: none
}

.team-has-to-say {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px
}

.team-has-to-say.upper {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.team-has-to-say.upper.nogap {
    margin-bottom: 0
}

.image-36 {
    z-index: auto;
    min-width: auto;
    position: absolute;
    inset: -18% auto auto 7%
}

.image-36.new {
    z-index: -2147483648;
    inset: -3% auto auto -3%
}

.image-36.new._2 {
    left: 0%
}

.image-36.new._3 {
    left: -3%
}

.image-36.new._4 {
    inset: -6% 0 0 -1%
}

.paragraph-careers {
    color: var(--navy-new);
    margin-bottom: 50px;
    font-family: Muli, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.column-11 {
    padding-left: 0
}

.loyalty-section {
    margin-top: 60px;
    margin-left: 10%;
    margin-right: 10%;
    overflow: visible
}

.loyalty-section.ref {
    margin-top: 120px
}

.top-sec-column,
.top-sec-column.loyalty-section {
    margin-left: 0;
    margin-right: 0
}

.top-sec-column.loyalty-section.tablet {
    margin-top: 20px;
    top: 10px
}

.textual-column {
    padding-left: 0;
    padding-right: 20px
}

.image-column {
    text-align: right;
    padding-left: 0;
    padding-right: 0;
    top: -15px
}

.loyalty-heading {
    color: var(--navy-new);
    object-fit: fill;
    margin-top: 0;
    margin-bottom: 30px;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 38px;
    font-weight: 500;
    line-height: 20px
}

.loyalty-heading.pune {
    font-size: 28px
}

.loyalty-heading.pune-2 {
    font-size: 350%;
    font-weight: 500
}

.loyalty-para {
    color: var(--navy-new);
    margin-bottom: 5%;
    font-family: Muli, sans-serif;
    font-size: 120%;
    line-height: 25px
}

.loyalty-button {
    border: 1px solid var(--navy-new);
    background-color: var(--white);
    color: var(--navy-new);
    font-family: Muli, sans-serif;
    font-size: 120%
}

.loyalty-button.ref {
    margin-top: 20px
}

.exclusiveperks.loyalty-section.referal-program {
    margin-top: 0;
    display: none
}

.grid-3 {
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.heading-20 {
    color: var(--navy-new);
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 170%
}

.heading-20.slideheading {
    margin-top: 10px;
    margin-bottom: 0
}

.heading-21 {
    color: var(--dark-slate-blue-2);
    text-align: center;
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 170%;
    font-weight: 400
}

.heading-21.slideheading {
    margin-top: 0
}

.perk-block.slidepic,
.perk-define {
    text-align: center
}

.column-12 {
    padding-left: 4%;
    padding-right: 4%
}

.list-12 {
    color: #000;
    padding-bottom: 10px;
    font-family: Muli, sans-serif;
    font-size: 110%;
    line-height: 40px
}

.list-12.morespaceattop {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 0
}

.mem-teir {
    cursor: auto;
    transform-style: preserve-3d;
    width: 100%;
    height: 41%;
    margin-bottom: 10px
}

.mem-teir:hover {
    transform: scale3d(1none, 1none, 1none)
}

.tier-description-box {
    cursor: auto;
    border: 1px #000;
    border-radius: 20px;
    box-shadow: 17px 9px 20px -17px #0e05055c, -13px 13px 20px -17px #13110633
}

.tier-description-box:hover {
    transform: scale(.98)
}

.tier-description-box.boxnew {
    padding-bottom: 10px
}

.tier-description-box.boxnew.bottomline {
    border-bottom: 8px solid var(--strata-gold)
}

.tier-holder {
    margin-bottom: 40px
}

.tier-holder.secondline {
    margin-bottom: 0
}

.faq-s.loyalty-section.pune {
    margin-left: 0%;
    margin-right: 0%;
    display: none
}

.image-37 {
    position: relative;
    top: 15px
}

.image-37.loyalty {
    top: 15px
}

.exclusive-perks-mobile.loyalty-section {
    display: none
}

.grid-4,
.grid-5 {
    grid-template-rows: auto
}

.right-arrow-3,
.left-arrow-3 {
    display: none
}

.slidebg {
    background-color: var(--white)
}

.slider-5.bluemob6 {
    display: none
}

.columns-5,
.columns-5.upper,
.career-form-column.upper,
.hiw-column.referral-section-2 {
    margin-left: auto;
    margin-right: auto
}

.hiw-cards.tier-description-box.step-1 {
    cursor: pointer;
    border-radius: 0;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    font-family: Muli, sans-serif;
    position: relative;
    transform: scale(1.02);
    box-shadow: 17px 9px 20px -17px #0e05052e, -13px 13px 20px -17px #13110633
}

.hiw-cards.tier-description-box.step-1:hover {
    transform: scale(.98)
}

.heading-22 {
    color: var(--dark-slate-blue-3);
    margin-top: 0;
    margin-left: 0;
    font-family: Muli, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    display: inline
}

.paragraph-14 {
    color: var(--navy-new);
    margin-top: 30px;
    margin-left: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.heading-23 {
    color: var(--navy-new);
    margin-top: 10px;
    margin-left: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.image-39 {
    display: inline;
    position: absolute;
    inset: 0% 0% auto auto
}

.column-13 {
    padding-left: 0;
    padding-right: 20px
}

.image-40 {
    display: none
}

.image-41 {
    margin-left: auto;
    margin-right: auto;
    display: inline-block
}

.column-14,
.column-15 {
    padding-left: 0;
    padding-right: 20px
}

.referral-image {
    padding: 6px;
    position: relative;
    top: -20px
}

.text-span-12 {
    color: var(--dark-cyan-2)
}

.body-9 {
    background-color: var(--white)
}

.heading-24 {
    outline-color: var(--white);
    outline-offset: 0px;
    color: var(--dark-cyan-2);
    text-align: left;
    outline-width: 3px;
    outline-style: none;
    margin: auto 60px;
    font-size: 100px;
    line-height: 400px
}

.heading-24.left {
    text-align: right
}

.section-999 {
    line-height: 100px
}

.section-1000 {
    text-align: center
}

.html-embed-3 {
    color: var(--white)
}

.link-block-8 {
    margin-top: 40px;
    margin-bottom: 20px
}

.slider-6 {
    background-color: var(--white);
    width: auto;
    height: auto
}

.asset-name {
    color: var(--navy-new);
    text-align: left;
    margin-bottom: 30px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 44px
}

.asset-description {
    color: var(--navy-new);
    width: auto;
    margin-bottom: 30px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    line-height: 30px
}

.asset-description.datapoints {
    margin-bottom: 20px;
    font-size: 18px
}

.asset-description.datapoints.subtext {
    color: #a2a2ce;
    margin-bottom: 30px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400
}

.column-16 {
    padding-left: 30px
}

.grid-6 {
    grid-column-gap: 14px;
    grid-row-gap: 0px
}

.section-1001 {
    margin-top: 0
}

.section-1002 {
    height: 100%;
    margin-top: 100px
}

.section-1003 {
    margin-top: 100px;
    display: flex;
    position: relative
}

.html-embed-4 {
    height: 579px
}

.column-111 {
    flex: 1
}

.column-222 {
    flex: 1;
    height: 100vh;
    position: sticky;
    top: 0
}

.photo {
    height: 620px
}

.photo._1,
.photo._2,
.photo._3,
.photo._4 {
    background-color: var(--black)
}

.content-holder {
    height: 100%;
    position: relative
}

.the-content {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.the-content._1,
.the-content._2,
.the-content._3,
.the-content._4 {
    background-color: var(--black)
}

.heading-25 {
    color: var(--white)
}

.title1 {
    font-size: 3.6em;
    font-weight: 400;
    line-height: 1.2em
}

.p-xs-start {
    padding-top: 1em
}

.p-teaser-img-wrap {
    height: 90vh;
    position: sticky;
    top: 5vh;
    overflow: hidden
}

.copy-small {
    font-size: .95em
}

.teaser-img-tablet-down {
    display: none
}

.teaser-container {
    max-width: 1920px;
    padding-left: 60px;
    padding-right: 60px
}

.teaser-grid {
    align-items: stretch;
    display: flex
}

.teaser-copy {
    max-width: 650px;
    padding-right: 20%
}

.teaser-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.teaser-img._3 {
    z-index: 2
}

.teaser-img._4 {
    z-index: 1
}

.teaser-img._1 {
    z-index: 4
}

.teaser-img._2 {
    z-index: 3
}

.teaser-copy-wrap {
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    display: flex
}

.teaser-column {
    width: 50%;
    position: relative
}

.container-14 {
    max-width: 1400px
}

.image-slider {
    background-color: var(--strata-blue);
    margin-top: 0;
    padding-top: 100px
}

.carousell {
    text-align: center;
    background-color: #0a005b;
    height: 650px
}

.carousell.pune {
    height: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.carousel-container {
    text-align: center;
    max-width: 1450px
}

.info-sec {
    background-color: #0a005b;
    display: block
}

.asset-container {
    max-width: 1300px
}

.asset-container.pune {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.asset-container.center {
    text-align: center
}

.asset-container.april-fools {
    margin-top: 0
}

.heading-26 {
    color: var(--white);
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 36px;
    font-weight: 400;
    display: block
}

.heading-26.pune {
    position: relative;
    top: auto
}

.heading-26.pune-atc {
    color: var(--dark-navy);
    font-size: 30px;
    font-weight: 500
}

.text-block-34 {
    color: var(--white);
    margin-left: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: inline-block
}

.text-block-34.pune-atc {
    color: var(--dark-navy)
}

.image-42 {
    width: 20px;
    height: 20px;
    display: inline-block
}

.div-block-41 {
    margin-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px
}

.text-block-35 {
    float: none;
    color: var(--white);
    object-fit: fill;
    background-color: #24ba5f;
    margin-right: 5px;
    padding: 10px 15px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: inline-block
}

.columns-6 {
    margin-top: 10px
}

.image-43 {
    -webkit-text-fill-color: inherit;
    background-color: #0e0c5e;
    background-clip: border-box;
    border-radius: 50px;
    width: 38px;
    height: 38px;
    padding: 10px
}

.grid-7 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1.25fr 1.25fr 1.25fr;
    padding-left: 10px;
    padding-right: 10px
}

.text-block-36 {
    color: var(--white);
    margin-bottom: 5px;
    margin-left: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: inline-block
}

.text-block-36.pune {
    color: var(--midnight-blue-2);
    font-weight: 500
}

.text-block-37 {
    color: #ffffffa6;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    display: inline-block
}

.text-block-37.pune {
    color: #7a7171;
    font-weight: 500
}

.div-block-42 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15px;
    display: flex
}

.div-block-43 {
    display: flex
}

.text-block-38 {
    float: right;
    color: var(--white);
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.column-223 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.column-223.hide-for-bangalore {
    display: none
}

.div-block-44 {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px
}

.div-block-44.pune4 {
    margin-bottom: 0
}

.div-block-44.pune4.pune-growth-hide {
    display: none
}

.div-block-44.pune {
    margin-top: 0
}

.div-block-44.pune.pune-growth-hide {
    display: none
}

.tabs {
    z-index: 2;
    display: block;
    position: relative
}

.text-block-40 {
    color: var(--dark-slate-blue);
    margin-right: 0;
    padding: 21px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: inline-block
}

.text-block-40:hover {
    border-bottom: 4px solid var(--pale-turquoise);
    color: var(--midnight-blue-2);
    font-weight: 700
}

.div-block-45 {
    z-index: -.5;
    margin-top: 10px;
    margin-left: -22px;
    padding-left: 10px;
    padding-right: 10px;
    position: sticky;
    top: 0
}

.why-invest {
    margin-bottom: 60px;
    display: block
}

.heading-27 {
    color: var(--strata-blue);
    text-indent: 0;
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 64px;
    display: inline-block
}

.heading-28 {
    color: var(--navy-new);
    margin-top: 0;
    margin-left: 10px;
    font-size: 100px;
    line-height: 20px;
    display: inline-block
}

.columns-7 {
    text-align: left;
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px
}

.text-block-42 {
    color: var(--dark-slate-blue);
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 50px;
    display: inline-block
}

.image-44 {
    width: 40px;
    height: 40px;
    margin-bottom: 20px
}

.text-block-43 {
    color: var(--strata-blue);
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.text-block-43.hide-for-pgo {
    display: none
}

.text-block-44 {
    color: var(--strata-blue);
    padding-bottom: 20px;
    font-family: Muli, sans-serif;
    font-size: 16px;
    line-height: 30px
}

.div-block-46 {
    margin-bottom: 0
}

.column-224 {
    margin-top: 0;
    padding-left: 0
}

.column-224.resource-memo {
    padding-right: 220px
}

.overview.why-invest {
    display: block
}

.location.why-invest.pune-growth-hide {
    display: none
}

.location-block {
    margin-top: 40px
}

.image-45 {
    width: 50px;
    height: 50px
}

.text-block-45 {
    color: var(--white);
    margin-left: 10px;
    margin-right: 5px;
    font-family: Muli, sans-serif;
    font-size: 12px;
    display: inline-block
}

.div-block-47 {
    background-color: var(--pale-turquoise);
    margin-top: 20px;
    padding: 5px 10px;
    display: inline-block
}

.div-block-47._1 {
    margin-top: 0
}

.text-block-46 {
    color: var(--strata-blue);
    margin-top: 20px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: inline-block
}

.text-block-46.left {
    float: right
}

.div-block-48 {
    color: var(--strata-blue);
    border-bottom: 1px solid #0000004d;
    margin-top: 20px;
    padding-bottom: 20px
}

.div-block-48.hide-for-pgo,
.photos.why-invest.hide-for-bangalore {
    display: none
}

.image-46 {
    display: block
}

.slider-7 {
    z-index: -1;
    text-align: center;
    background-color: #0000;
    width: 850px;
    height: 550px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto
}

.resources.why-invest {
    display: block
}

.resources.why-invest.pune-atc {
    background-color: #fff
}

.resources.why-invest.hide-for-pune-growth {
    display: none
}

.image-47 {
    width: 20px;
    height: 25px;
    margin-right: 10px
}

.button-8 {
    float: right;
    color: var(--navy-new);
    cursor: pointer;
    background-color: #f0f0f0;
    margin-top: 15px;
    padding: 15px 20px;
    font-family: Poppins, sans-serif
}

.button-8:hover {
    background-color: var(--navy-new);
    color: var(--white)
}

.button-8.pune {
    float: none;
    background-color: #0000;
    border-radius: 10px;
    margin-top: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: 500;
    display: inline-block
}

.button-8.pune:hover {
    color: var(--dark-navy);
    background-color: #0000
}

.sticky-section {
    z-index: 3;
    background-color: var(--white);
    display: block;
    position: fixed;
    inset: auto 0% 0%
}

.sticky-section.pune {
    display: none
}

.text-block-47 {
    color: var(--navy-new);
    margin-left: 100px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    display: inline-block
}

.button-9 {
    z-index: 1;
    float: right;
    background-color: var(--navy-new);
    color: var(--white);
    margin-right: 100px;
    padding: 15px 20px;
    font-family: Muli, sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: relative
}

.button-9.pune {
    float: none;
    text-align: center;
    border-radius: 10px;
    margin-top: 0;
    margin-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    display: block;
    position: static
}

.button-9.pune:hover {
    background-color: var(--medium-blue)
}

.button-9.pune.pune-atc {
    margin-top: 40px
}

.columns-8 {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    box-shadow: -1px -2px 5px #0a005b6b
}

.grid-8 {
    grid-column-gap: 16px;
    text-align: left;
    grid-template-rows: auto;
    margin-bottom: 0
}

.grid-8.mobile {
    grid-template-columns: 1fr 1fr
}

.form-pop-up {
    z-index: 20;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #0003;
    width: 100vw;
    height: 100vh;
    padding: 180px;
    display: none;
    position: fixed
}

.form-pop-up.contact-us {
    padding: 7% 15% 15%;
    display: none
}

.schedule-form {
    background-color: var(--dark-navy);
    border-radius: 20px;
    width: 700px;
    height: 620px;
    margin: auto;
    padding: 0 20px 20px;
    display: block;
    position: fixed;
    inset: 0%
}

.schedule-form.pune {
    height: 600px;
    padding: 60px
}

.schedule-form.pune.extension {
    width: 750px;
    height: 560px;
    padding-top: 10px;
    position: fixed
}

.schedule-form.christmas {
    background-color: var(--white);
    height: 590px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.schedule-form.pune4 {
    width: 900px;
    height: 550px;
    padding: 4%;
    position: fixed;
    overflow: visible
}

.schedule-form.pune4.about-us-page {
    background-color: #fff6;
    position: relative
}

.cross {
    cursor: pointer;
    padding: 25px;
    position: absolute;
    inset: 0% 0% auto auto
}

.cross.pune {
    width: 20px;
    height: 20px;
    padding: 0;
    top: 2%;
    right: 2%
}

.success-message-4 {
    background-color: #0000;
    margin-top: 20px
}

.div-block-49 {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.container-15 {
    text-align: center;
    max-width: 1300px;
    position: relative
}

.image-48 {
    width: 15px;
    height: 15px
}

.submit-button {
    background-color: var(--white);
    color: var(--strata-blue);
    border-radius: 10px;
    width: auto;
    min-width: 10vw;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    display: inline-block;
    position: relative
}

.image-49 {
    display: none;
    position: absolute;
    inset: 50% 4% auto auto
}

.text-field-8 {
    color: #262626;
    text-transform: none;
    white-space: normal;
    background-color: #f6f6f6;
    border-radius: 10px;
    height: 45px;
    margin-bottom: 12px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.text-block-48 {
    color: #fff;
    margin-bottom: 20px;
    font-family: Muli, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    position: static
}

.text-block-48.pune {
    display: block
}

.text-block-48.pune-2 {
    display: none
}

.heading-29 {
    color: #262626;
    text-align: center;
    margin-bottom: 20px;
    font-size: 39px;
    line-height: 52px
}

.heading-29.form {
    color: var(--navy-new);
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Poppins, sans-serif;
    font-size: 38px;
    font-weight: 500
}

.heading-29.form.pune {
    color: var(--white);
    margin-bottom: 5px;
    font-size: 34px;
    font-weight: 600
}

.field-label {
    color: #fff;
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    position: static
}

.form-block {
    height: auto;
    margin-top: 10px
}

.button-10 {
    background-color: var(--white);
    color: var(--strata-blue);
    border-radius: 5px;
    padding: 13px 22px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.slider-8 {
    display: none
}

.faq-s-siop {
    margin-bottom: 80px;
    display: block
}

.faq-s-siop.hide-for-bangalore,
.faq-s-siop.hide-for-pune-growth {
    display: none
}

.column-232 {
    padding-left: 0;
    padding-right: 10px
}

.new-property {
    background-color: var(--midnight-blue-2);
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 60px 40px;
    display: none;
    position: relative;
    overflow: visible
}

.new-property.pune-atc {
    background-color: var(--dark-navy);
    margin-top: 100px;
    display: inline-block
}

.grid-10 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 30px
}

.column-233 {
    padding-left: 0;
    padding-right: 0
}

.columns-9 {
    margin-top: 0;
    position: static
}

.div-block-52 {
    z-index: 1;
    background-color: #f0f0f0;
    border-radius: 0;
    max-width: none;
    max-height: none;
    margin-top: 0;
    padding: 30px 20px 20px;
    position: relative
}

.div-block-52.copy {
    position: sticky;
    top: 10px
}

.image-50 {
    width: 30px;
    height: 25px
}

.div-block-53 {
    border: 1px solid var(--midnight-blue-2);
    background-color: #0000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    margin-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    display: flex;
    position: sticky;
    top: 20px
}

.body-10 {
    height: 100vh;
    overflow: visible
}

.right-arrow-5 {
    z-index: 1;
    display: block;
    position: absolute
}

.column-234 {
    padding-right: 0;
    position: static
}

.column-235 {
    display: none
}

.done-popup {
    margin-top: 60px;
    display: none
}

.div-block-56 {
    border: 1px solid var(--dark-slate-blue-3);
    text-align: center;
    border-radius: 10px;
    width: 700px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 8px 17px -3px #0a195c73
}

.text-block-50 {
    color: var(--midnight-blue-2);
    text-align: center;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px
}

.button-11 {
    background-color: var(--navy-new);
    border-radius: 5px;
    font-family: Muli, sans-serif;
    font-size: 20px;
    line-height: 40px
}

.heading-30 {
    color: var(--navy-2);
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-weight: 600
}

.right-arrow-6 {
    z-index: 1
}

.link-block-9,
.div-block-57,
.columns-10 {
    padding-left: 10px;
    padding-right: 10px
}

.italic-text-3 {
    font-size: 40px
}

.italic-text-4 {
    font-size: 22px;
    line-height: 30px
}

.text-block-51 {
    color: #07077c;
    margin-top: 70px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    display: none
}

.how-it-works-ref {
    margin-bottom: 120px;
    margin-left: 10%;
    margin-right: 10%
}

.text-span-16,
.text-span-17 {
    color: var(--dark-cyan-2)
}

.heading-31 {
    color: var(--navy-new);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-style: italic;
    font-weight: 500
}

.body-11 {
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/63985296192527a2330d312a_home%20webpi.webp);
    background-size: cover
}

.starta-claus {
    margin-top: 200px;
    margin-bottom: 63px
}

.christmas-containaner {
    text-align: center;
    max-width: 1100px
}

.heading-32 {
    color: var(--white);
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 44px;
    font-weight: 600;
    line-height: 60px
}

.image-52 {
    margin-bottom: 26px
}

.calender-box {
    display: block
}

.grid-11 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template: "Area"/1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense
}

.div-block-58 {
    text-align: left
}

.image-53 {
    cursor: default;
    margin-bottom: 15px
}

.image-54 {
    margin-bottom: 95px;
    margin-right: 15px
}

.image-55,
.image-56,
.image-57 {
    margin-bottom: 15px
}

.image-58 {
    margin-top: -246px
}

.image-59 {
    margin-top: 2px;
    margin-left: 15px
}

.image-60,
.image-61,
.image-62,
.image-63 {
    margin-bottom: 15px
}

.image-64 {
    height: 380px;
    margin-top: -152px
}

.image-65 {
    margin-top: 6px;
    margin-left: 15px
}

.hover-try:hover {
    transform: scale(1.01)
}

.christmas-text {
    margin-top: 40px
}

.heading-33 {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-style: italic;
    font-weight: 600;
    line-height: 60px
}

.button-12 {
    background-color: var(--white);
    color: #0f3d5e;
    border-radius: 4px;
    padding: 5px 38px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px
}

.text-block-52 {
    color: var(--white);
    margin-top: 30px;
    margin-bottom: 57px;
    font-family: Poppins, sans-serif;
    font-size: 32px;
    line-height: 48px
}

.link-block-10 {
    margin-right: 40px
}

.link-block-10.last {
    margin-right: 0
}

.div-block-59 {
    margin-bottom: 48px
}

.text-block-53 {
    color: #fff;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px
}

.christ-1.form-pop-up {
    margin-top: -300px;
    display: none;
    bottom: 0
}

.container-17 {
    max-width: 500px
}

.just-image {
    width: auto;
    height: auto;
    max-height: 370px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.just-video {
    width: 500px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.just-heading {
    color: var(--white);
    margin-top: 40px;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px
}

.just-blog-link:hover {
    transform: scale(1.02)
}

.just-blog-image {
    width: auto;
    height: auto;
    max-height: 370px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.logo {
    width: 55px;
    height: auto;
    position: absolute;
    inset: 1% auto auto 1%
}

.collection-item {
    text-align: center
}

.christ-2.form-pop-up,
.christ-3.form-pop-up {
    margin-top: -300px;
    display: none;
    bottom: 0
}

.common-line {
    color: var(--white);
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px
}

.button-13 {
    background-color: var(--white);
    color: var(--navy-new);
    border-radius: 5px;
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600
}

.just-sub-heading {
    color: var(--white);
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.christ-4.form-pop-up,
.christ-5.form-pop-up,
.christ-6.form-pop-up,
.christ-7.form-pop-up,
.christ-8.form-pop-up,
.christ-9.form-pop-up,
.christ-10.form-pop-up,
.christ-11.form-pop-up,
.christ-12.form-pop-up,
.christ-13.form-pop-up,
.christ-14.form-pop-up,
.christ-15.form-pop-up,
.christmas-form.form-pop-up {
    margin-top: -300px;
    display: none;
    bottom: 0
}

.text-block-54 {
    text-align: left;
    margin-top: 20px;
    font-family: Poppins, sans-serif
}

.grid-12 {
    display: none
}

.link-block-12 {
    cursor: default
}

.contest-over-section {
    display: none
}

.timer-container {
    border: .5px #fff;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    padding: 30px 60px;
    font-size: 20px;
    line-height: 30px;
    display: none
}

.tc-block {
    text-align: center;
    margin-right: 40px
}

.timer-number {
    color: var(--white);
    text-align: center;
    border: 10px solid #1ccfe080;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 12px;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 96px
}

.time-unit {
    color: var(--white);
    text-transform: capitalize;
    font-family: Poppins, sans-serif;
    font-weight: 500
}

.tc-seperator {
    background-color: var(--navy-new);
    border-radius: 20px;
    width: 8px;
    height: 80px;
    margin-left: 40px;
    margin-right: 0
}

.launch-date-wrapper {
    display: none
}

.is---header {
    background-color: var(--dark-navy);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    display: none
}

.is--container {
    flex: 1;
    max-width: 1300px
}

.nav-link-11 {
    color: var(--white);
    margin-right: 20px;
    font-family: Muli, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.nav-link-11:focus {
    border-bottom: 3px solid var(--white)
}

.nav-link-11.w--current {
    color: var(--white)
}

.nav-link-11.hide {
    display: none
}

.navbar {
    background-color: #0000
}

.container-18 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    display: flex
}

.brand-2 {
    flex: 1
}

.is-hero {
    background-color: #0c2f50;
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/6405a211401121cdf8a13eab_Image%20used%20.png);
    background-position: 30%;
    background-size: auto 100vh;
    height: 100vh;
    display: none
}

.is-hero.partner {
    background-color: #002f69;
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/640b0f813c13567e30b04154_image%20\(4\).png);
    display: none
}

.is-hero.partner.partner-summit,
.is-hero.investor-final-summit {
    display: block
}

.heading-34 {
    color: #e66e1e;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 60px;
    font-family: Mulish, sans-serif;
    font-size: 96px;
    font-weight: 800;
    line-height: 100px
}

.heading-34.partner {
    color: #8fe0e8
}

.text-block-55 {
    color: var(--white);
    text-align: left;
    margin-bottom: 0;
    margin-left: 10px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.agenda {
    height: 100vh;
    margin-top: 100px;
    display: none;
    position: relative
}

.heading-35 {
    color: var(--navy-new);
    text-align: center;
    margin-bottom: 60px;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    line-height: 50px;
    position: static
}

.grid-13 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    border: 3px #000;
    border-right-width: 2px;
    outline: 2px solid #7779e2;
    grid-template-rows: minmax(80px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px
}

.text-block-56 {
    text-align: center;
    border: 2px solid #888aebe8;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 28px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    display: flex
}

.image-74 {
    position: absolute;
    inset: 0% 0% auto auto
}

.biggest-summit {
    background-color: var(--navy-new);
    margin-top: 100px;
    display: none
}

.image-75 {
    border-radius: 0
}

.columns-11 {
    margin-top: 80px;
    margin-bottom: 80px
}

.heading-36 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 65px;
    font-weight: 600;
    line-height: 80px
}

.text-block-57 {
    color: var(--white);
    margin-bottom: 40px;
    font-family: Muli, sans-serif;
    font-size: 22px;
    line-height: 46px
}

.button-15 {
    background-color: var(--midnight-blue-new);
    padding: 16px 30px;
    font-family: Open Sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.html-embed-5 {
    cursor: auto;
    width: auto;
    margin-bottom: 0;
    padding-bottom: 10px
}

.column-236 {
    text-align: center;
    margin-top: 100px;
    padding-left: 0;
    padding-right: 0
}

.column-236.investor-summit-show {
    margin-top: 0
}

.speakers {
    background-color: #8fe0e899;
    height: 850px;
    margin-top: 0;
    padding-top: 20px;
    display: none
}

.grid-14 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.heading-37 {
    color: var(--dark-navy);
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    position: static
}

.text-block-58 {
    color: #3554cf;
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px
}

.text-block-59 {
    color: var(--midnight-blue-2);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px
}

.image-76 {
    width: 250px;
    height: 250px
}

.div-block-61 {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: auto;
    display: flex
}

.image-77 {
    border-radius: 200px;
    width: 100px;
    height: 100px
}

.heading-38 {
    color: var(--midnight-blue-new);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.text-block-60 {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.div-block-62 {
    margin-left: 40px;
    padding-left: 0
}

.see-you {
    filter: contrast(104%);
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/63f70a980c83406b3b4ccf00_7.png);
    background-position: 0%;
    background-size: cover;
    height: 100vh;
    display: none
}

.heading-39 {
    color: var(--white);
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 70px;
    font-weight: 600;
    line-height: 100px
}

.columns-12 {
    margin-top: 220px;
    display: flex
}

.text-block-61 {
    color: var(--white);
    margin-bottom: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px
}

.text-block-62 {
    color: var(--white);
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px
}

.div-block-64 {
    margin-bottom: 60px
}

.column-237 {
    align-items: flex-start;
    display: flex
}

.column-238 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.columns-13 {
    margin-top: 60px
}

.timer-container-2 {
    border: .5px solid #fff;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 711px;
    padding: 30px 60px;
    font-size: 20px;
    line-height: 30px;
    display: none
}

.tc-block-2 {
    text-align: center;
    margin-right: 0
}

.timer-number-2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 600;
    line-height: 96px
}

.time-unit-2 {
    text-transform: capitalize
}

.tc-seperator-2 {
    background-color: #fff;
    width: 1px;
    height: 94px;
    margin-left: 40px;
    margin-right: 40px
}

.body-12 {
    height: 100vh
}

.div-block-65 {
    border: 5px none var(--white);
    text-align: left;
    background-color: #0000;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 190px;
    padding: 0;
    display: flex
}

.text-span-18 {
    color: #e2dfd6
}

.text-span-18.partner {
    color: #fff
}

.text-block-63 {
    color: #e66e1e;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: underline;
    display: block
}

.text-block-63.not-underline {
    color: #e2dfd6;
    text-decoration: none;
    display: block
}

.text-block-63.not-underline.partner {
    color: #8fe0e8
}

.div-block-66 {
    justify-content: space-between;
    margin-left: 10px;
    display: flex
}

.image-78 {
    width: 25px;
    height: 25px;
    margin-right: 20px
}

.image-78.last {
    margin-right: 0
}

.column-239 {
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0
}

.div-block-67 {
    margin-bottom: 20px;
    display: flex
}

.image-79 {
    margin-right: 20px
}

.image-80 {
    position: absolute;
    inset: 3% auto auto 5%
}

.coming-soon {
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64086c266e45bb2083206780_coming%20soon%202.png);
    background-position: 50%;
    background-size: cover;
    height: 92vh
}

.coming-soon._1 {
    background-color: #070348;
    background-image: none;
    background-size: auto
}

.div-block-68 {
    text-align: center;
    flex-direction: column;
    margin-top: 220px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.heading-40 {
    color: #fff;
    text-align: center;
    margin-bottom: 51px;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 50px
}

.text-block-64 {
    color: #fff;
    text-align: center;
    margin-bottom: 64px;
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 50px;
    display: none
}

.html-embed-6 {
    text-align: center;
    display: none
}

.heading-41 {
    color: var(--white);
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 50px
}

.div-block-69 {
    text-align: center;
    padding-top: 80px
}

.image-81 {
    margin-top: 22px;
    margin-bottom: 50px
}

.text-block-65 {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px
}

.link-5 {
    color: #fff
}

.div-block-70 {
    text-align: right
}

.current-offerings {
    margin-top: 60px;
    margin-bottom: 60px
}

.heading-42 {
    color: #07077c;
    text-align: left;
    margin-top: 0;
    margin-bottom: 60px;
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.column-240 {
    padding-left: 0;
    padding-right: 40px
}

.div-block-71 {
    text-align: center
}

.button-16 {
    color: #fff;
    background-color: #070348;
    margin-top: 60px;
    padding: 10px 22px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.image-82 {
    max-width: 90%
}

.button-17 {
    background-color: var(--midnight-blue-new);
    color: #fff;
    padding: 10px 20px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 500;
    display: inline-block
}

.mobile-embed {
    display: none
}

.text-span-19 {
    color: var(--white);
    background-color: #e66e1e;
    padding: 14px
}

.text-span-19.partner {
    background-color: var(--deep-sky-blue);
    color: var(--white);
    text-decoration: underline
}

.main {
    height: auto;
    overflow: hidden
}

.main.hide-till-investor-summit {
    display: none
}

.topbar-socials {
    align-self: flex-start
}

.mobile-menu-link {
    color: #ffffffbf;
    margin-bottom: 8px;
    line-height: 24px;
    display: block
}

.mobile-menu-link:hover {
    color: #fff
}

.sub-menu-column {
    margin-right: 24px;
    padding-right: 24px
}

.nav-link-12 {
    z-index: 9;
    color: #ffffffbf;
    text-align: center;
    letter-spacing: 1px;
    text-transform: none;
    flex-direction: column;
    justify-content: flex-end;
    align-self: stretch;
    align-items: center;
    margin-bottom: -1px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 4px 12px;
    font-family: Muli, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    transition: color .4s ease-in-out;
    display: flex;
    position: relative
}

.nav-link-12:hover {
    color: #fff
}

.nav-link-12.w--current {
    color: #fff;
    border-bottom: 1px solid #e3af5b
}

.nav-link-12.contact-link {
    color: #e3af5b;
    align-items: flex-start;
    margin-left: 0;
    margin-right: auto;
    padding-left: 0
}

.nav-link-12.contact-link:hover {
    color: #fff
}

.nav-link-12.link-left {
    color: #ffffffa6;
    text-align: left;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto
}

.nav-link-12.link-left:hover {
    color: #fff
}

.dropdown-icon {
    color: #e3af5b;
    margin-left: 12px;
    font-size: 24px;
    line-height: 12px;
    display: inline-block;
    position: relative;
    top: 4px;
    transform: rotate(90deg)
}

.light-heading {
    color: #fff
}

.light-heading.left-heading {
    color: var(--white);
    flex: none;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 60px
}

.light-heading.left-heading.testi {
    color: #070740
}

.light-heading.left-heading.feat,
.light-heading.left-heading.edge-faq,
.light-heading.left-heading.edge-works,
.light-heading.left-heading.growth-head {
    color: var(--strata-blue)
}

.hero-heading-razor {
    color: #fff;
    max-width: 48vw;
    font-family: Poppins, sans-serif;
    font-size: 42px;
    font-weight: 500;
    line-height: 60px
}

.hero-heading-razor.capital {
    text-align: center;
    max-width: none;
    font-size: 60px;
    display: none
}

.button-razor {
    z-index: 1;
    color: var(--strata-blue);
    text-transform: capitalize;
    background-color: #fff;
    margin-top: 2em;
    padding: 12px 20px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: color .4s ease-in-out;
    position: relative;
    overflow: hidden
}

.button-razor:hover {
    color: #fff
}

.button-razor.mobile-show-botton {
    display: none
}

.button-razor.gap-between-buttons.w--current {
    margin-left: 0
}

.mega-menu-inner {
    background-color: #000;
    flex: none;
    align-self: center;
    width: 94vw;
    max-width: 1400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
    position: static;
    inset: 0%
}

.mega-menu-inner.flex-inner {
    background-color: #0000;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: none
}

.container-razor {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.container-razor.hero-container-razor {
    align-self: stretch;
    width: 100%;
    max-width: 1400px;
    margin-bottom: 8em
}

.container-razor.hero-container-razor.home-text-alignment {
    align-self: center;
    align-items: center;
    margin-top: 8em
}

.container-razor.hero-container-razor.home-text-alignment.about-uu-youtube-video-right {
    flex-direction: column;
    align-items: stretch
}

.container-razor.hero-container-razor.home-text-alignment.below-space-for-blogs-page {
    margin-bottom: 2em
}

.container-razor.hero-container-razor.home-text-alignment.aligning-in-two-lines {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
    display: grid
}

.container-razor.hero-container-razor.home-text-alignment.top-margin-less {
    margin-top: 1em
}

.container-razor.contact-container-razor {
    align-self: stretch;
    width: 94vw;
    max-width: 880px;
    height: 100vh;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    inset: 0
}

.container-razor.areaslides-container.growth {
    overflow: hidden
}

.container-razor.edgeworks {
    display: block
}

.container-razor.edgeworks.home-bottom-padding {
    margin-bottom: 40px
}

.footer-icon {
    margin-left: 0;
    margin-right: 20px;
    font-size: 20px;
    line-height: 32px;
    transition: color .4s ease-in-out
}

.footer-icon:hover {
    color: #fff
}

.section-razor {
    background-color: #fff;
    padding: 4em 4%;
    position: relative
}

.section-razor.hamburger-menu-section-razor {
    z-index: 1;
    background-color: #151623;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: fixed;
    inset: 0%;
    overflow: hidden
}

.section-razor.hero-razor {
    background-image: linear-gradient(#151623, #0000 40%), linear-gradient(#0000, #151623 95%), linear-gradient(#15162340, #15162340), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64242910082082a18b282cac_id-interiors-VWt1BBQwwtU-unsplash%20\(1\).jpg);
    background-position: 0 0, 0 0, 0 0, 50%;
    background-size: auto, auto, auto, cover;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 125vh;
    padding-left: 4%;
    padding-right: 4%;
    display: flex
}

.section-razor.hero-razor.sales-hero {
    background-image: linear-gradient(to bottom, var(--strata-blue), #0000 40%), linear-gradient(to bottom, #0000, var(--stratax-black)95%), linear-gradient(to bottom, transparent, transparent), url("https://cdn.prod.website-files.com/6218a919266b38e43584d335/651bea5c616124d1aa214ced_image%20(3)%20(convert.io).webp");
    background-position: 0 0, 0 0, 0 0, 50%;
    background-size: auto, auto, auto, cover
}

.section-razor.hero-razor.sales-hero.growth {
    background-image: linear-gradient(to bottom, var(--strata-blue), #0000 40%), linear-gradient(to bottom, #0000, var(--stratax-black)95%), linear-gradient(to bottom, transparent, transparent), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/651c14ee5ef679a6f87e477c_image%20147.webp)
}

.section-razor.hero-razor.sales-hero.capital {
    background-image: linear-gradient(#070740, #0000 40%), linear-gradient(#0000, #070740 95%), linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/6437fcd195bb365db57b5f05_background.webp);
    height: 100vh
}

.section-razor.hero-razor.sales-hero.homebackground {
    background-color: var(--midnight-blue-2);
    background-image: linear-gradient(#070740, #0000 40%), linear-gradient(#0000, #070740 95%), linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/651bd79f72058d46fb59a875_5.webp);
    height: auto
}

.section-razor.hero-razor.sales-hero.homebackground.careers {
    background-image: linear-gradient(#070740, #0000 40%), linear-gradient(#0000, #070740 95%), linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/65042c9b36d8de2b2c762121_1.webp);
    background-position: 0 0, 0 0, 0 0, 50%;
    background-size: auto, auto, auto, cover;
    height: 125vh
}

.section-razor.hero-razor.sales-hero.homebackground.blogs-page-background {
    background-color: var(--strata-blue);
    background-image: linear-gradient(#070740, #0000 40%), linear-gradient(#0000, #070740 95%), linear-gradient(#0000, #0000);
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, auto, auto;
    padding-bottom: 0
}

.section-razor.hero-razor.sales-hero.homebackground.white-background {
    background-color: var(--white);
    background-image: none;
    background-position: 0 0;
    background-size: auto
}

.section-razor.hero-razor.sales-hero.fip-background {
    background-image: linear-gradient(to bottom, var(--strata-blue), #0000 40%), linear-gradient(to bottom, #0000, var(--stratax-black)95%), linear-gradient(to bottom, transparent, transparent), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/6502bec5202da9cf0ad893ef_FIP%20image.webp);
    background-size: auto, auto, auto, cover
}

.section-razor.slider-section-razor {
    background-color: #fff;
    padding-top: 4em;
    padding-bottom: 4em;
    padding-right: 0%
}

.section-razor.slider-section-razor.growthasset {
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/6516a51917d7d9c179841e0f_Background%20.webp);
    background-position: 0 0;
    background-size: auto
}

.section-razor.slider-section-razor.home-bg-color {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/6516a51917d7d9c179841e0f_Background%20.webp);
    background-position: 0 0;
    background-size: auto;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-right: 4%
}

.section-razor.slider-section-razor.home-bg-color.home-page-signup {
    padding: 5em 0%
}

.section-razor.slider-section-razor.home-bg-color.less-padding-from-bottom {
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/6516a51917d7d9c179841e0f_Background%20.webp);
    padding-top: 4em;
    padding-bottom: 0
}

.section-razor.slider-section-razor.home-bg-color.more-padding-on-bottom {
    padding-bottom: 3.5em
}

.section-razor.slider-section-razor.home-bg-color.more-padding-on-bottom.careerpage--remove-bg {
    background-image: none
}

.section-razor.slider-section-razor.home-bg-color.vissionmission {
    padding-top: 7em;
    padding-bottom: 7em
}

.section-razor.slider-section-razor.home-bg-color.aboutus-top-padding {
    padding-top: 4em
}

.section-razor.slider-section-razor.home-page-blue-bg {
    background-color: var(--strata-blue);
    padding-right: 4%
}

.section-razor.slider-section-razor.left-margin-0 {
    padding-left: 0%;
    padding-right: 4%
}

.section-razor.edge-works {
    background-color: var(--strata-blue);
    text-align: left
}

.section-razor.edge-works.how-edge-works {
    background-color: var(--strata-blue)
}

.section-razor.edge-works.how-edge-works.growth-mob {
    display: none
}

.section-razor.edge-works.how-edge-works.growth-web.blue-color {
    background-color: var(--strata-blue)
}

.section-razor.edge-works.how-edge-works.home-page-background-color {
    background-image: linear-gradient(to bottom, var(--strata-blue), var(--strata-blue));
    padding-top: 2em;
    padding-bottom: 2em
}

.section-razor.edge-works.how-edge-works.home-page-background-color.strata-blue {
    background-color: var(--strata-blue)
}

.section-razor.edge-works.how-edge-works.home-page-background-color.strata-blue.morepadding {
    padding-bottom: 4.4em
}

.section-razor.edge-works.how-edge-works.home-page-background-color.strata-blue.bloghero {
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/655de5cf901f4f0ad6d307c1_Blueprint%201.webp);
    background-position: 100%;
    background-repeat: repeat-y;
    background-size: auto
}

.section-razor.edge-works.how-edge-works.home-page-background-color.strata-blue.bloghero.ebook {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.section-razor.edge-works.how-edge-works.home-page-background-color.about-us-page-no-borders {
    padding-top: 3em;
    padding-left: 0%;
    padding-right: 0%
}

.section-razor.edge-works.how-edge-works.home-page-background-color.about-us-page-no-borders.careers-page {
    background-image: none;
    background-position: 0 0;
    background-size: auto
}

.section-razor.edge-works.how-edge-works.edge-works {
    background-color: var(--white)
}

.section-razor.edge-works.how-edge-works.edge-works.fip-below-padding,
.section-razor.edge-works.how-edge-works.hide-latest-blog-interaction {
    padding-bottom: 1em
}

.section-razor.edge-works.how-edge-works.top-and-bottom-padding {
    padding-top: 2em;
    padding-bottom: 2em
}

.section-razor.edge-works.capital-hide {
    display: none
}

.section-razor.edge-works.home-page-white-bg {
    background-color: #fff
}

.section-razor.edge-works.home-page-white-bg.more-padding-on-top {
    padding-top: 5em;
    padding-bottom: 5em
}

.section-razor.edge-works.home-page-white-bg.less-padding-on-bottom-mobile.notopmargin {
    padding-top: 0
}

.section-razor.edge-works.home-page-white-bg.less-padding-on-bottom-mobile.cont-sect-2 {
    background-image: linear-gradient(202deg, #000, #e3af5b 0%, #fff 46%)
}

.section-razor.edge-works.edge-faq {
    background-color: #fff;
    padding-bottom: 0
}

.section-razor.edge-works.careers--2023 {
    background-color: #0000;
    background-image: linear-gradient(#fff, #e3af5b12 89%), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/642d6c53d4d7fb7468493f38_fbg-2.webp);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, repeat-x;
    background-size: auto, 440px;
    background-attachment: scroll, scroll
}

.section-razor.edge-works.contact-us---less-bottom-padding {
    padding-bottom: 0
}

.section-razor.team-section {
    background-color: #fff;
    background-image: linear-gradient(#ffffffa6, #ffffffa6), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64266ea88e4736b23cda8578_642414e47f5169cde52b3290_webb.png);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, auto;
    padding-top: 5em;
    padding-bottom: 4em
}

.section-razor.team-section.capital-hide {
    display: none
}

.navbar-razor {
    z-index: 999;
    border: 1px #000;
    flex: none;
    align-self: stretch;
    align-items: stretch;
    height: 78px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.navbar-razor.pune4 {
    background-color: #0a005b;
    position: relative
}

.logo-razor {
    color: #fff;
    letter-spacing: 1em;
    width: 100%;
    max-width: 120px;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.mobile-link-dropdown {
    margin-bottom: 12px;
    padding: 12px 24px
}

.mobile-link-dropdown.sub-menu-flex {
    display: flex
}

.top-icon {
    color: #e3af5b;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 4px;
    padding-right: 4px;
    font-family: fontawesome;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s ease-in-out
}

.top-icon:hover {
    color: #fff
}

.sub-menu-line {
    color: #e3af5b;
    margin-right: 4px;
    display: none
}

.contact-socials {
    margin-top: 24px
}

.hamburger-icon {
    opacity: .65;
    transition: opacity .2s ease-in-out
}

.hamburger-icon:hover {
    opacity: 1
}

.top-link {
    color: #e3af5b;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    margin-left: 12px;
    margin-right: 12px;
    font-size: 12px;
    transition: color .4s ease-in-out;
    display: flex
}

.top-link:hover {
    color: #fff
}

.column-razor {
    flex: 1;
    align-self: stretch;
    padding: 16px 2%
}

.column-razor.hero-column {
    flex: 0 auto;
    align-self: flex-end;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%
}

.column-razor.hero-column.capital {
    margin-top: 200px
}

.column-razor.hero-column.blogs-page-hero-content-stretch {
    flex: 1;
    padding-bottom: 0
}

.column-razor.mobile-contact {
    padding-top: 48px;
    padding-left: 0%;
    padding-right: 0%
}

.column-razor.small-menu-column {
    align-self: center
}

.column-razor.contact-column.hamburger-mobile-menu {
    display: block
}

.column-razor.contact-column.hamburger-contact {
    align-self: center
}

.column-razor.contact-col {
    align-self: center;
    padding-top: 48px
}

.column-razor.large-menu-column {
    flex: 0 auto;
    align-self: center;
    width: 66%
}

.column-razor.areas-column {
    padding: 0 0%;
    position: relative
}

.column-razor.areas-column.hide,
.column-razor.areas-column.hide-for-web {
    display: none
}

.column-razor.small-column {
    flex: none;
    width: 33.33%
}

.column-razor.small-column.column-text-align-bottom {
    align-self: center;
    margin-bottom: 40px;
    padding-left: 0%;
    padding-right: 4%
}

.column-razor.small-column.column-text-align-bottom.spacing {
    width: auto
}

.column-razor.small-column.column-text-align-bottom.left-margin-for-stratpedia {
    padding-left: 4%
}

.column-razor.cta-column {
    background-color: #fff;
    border-left: 8px solid #e3af5b;
    flex: none;
    width: 560px;
    padding: 24px 3%;
    box-shadow: 0 0 24px #00000040
}

.column-razor.cta-column.centered-column {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 5% 10px
}

.nav-main {
    flex: none;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 94%;
    max-width: 1400px;
    height: 78px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
    overflow: visible
}

.light-text {
    color: #fff
}

.light-text.hero-text {
    color: var(--strata-blue);
    max-width: 600px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 32px
}

.light-text.contact-address {
    margin-top: 8px;
    font-size: 16px;
    line-height: 32px
}

.nav-line {
    background-color: #e3af5b;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% -1px
}

.nav-razor {
    flex: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    display: flex
}

.nav-links-wrap {
    z-index: 9;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    display: flex;
    position: static
}

.logo-container {
    z-index: 9;
    opacity: 1;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    transition: opacity .4s ease-in-out, color .4s ease-in-out;
    display: flex;
    position: relative
}

.logo-container:hover {
    opacity: .5
}

.hamburger-menu {
    z-index: 9;
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    align-items: stretch;
    width: 28px;
    height: 28px;
    margin-left: 24px;
    margin-right: 12px;
    display: none;
    position: relative
}

.nav-reveal {
    flex: none;
    justify-content: space-between;
    align-self: center;
    align-items: stretch;
    width: 100vw;
    height: 260px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2%;
    padding-right: 2%;
    display: block;
    position: absolute;
    inset: 0% 0% auto
}

.nav-reveal:hover {
    background-color: #0000
}

.button-overlay {
    z-index: -1;
    background-color: #e3af5b;
    width: 0%;
    display: block;
    position: absolute;
    inset: 0% auto 0 -15%;
    transform: skew(-32deg)
}

.nav-mega-menu {
    z-index: 0;
    background-color: #000;
    flex-direction: column;
    flex: none;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    width: auto;
    max-width: 1400px;
    height: 400px;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.nav-mega-menu.education {
    background-color: #0000;
    display: none
}

.topbar-razor {
    z-index: 9;
    justify-content: flex-end;
    align-self: flex-start;
    align-items: flex-start;
    width: 94vw;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px 12px;
    display: flex;
    position: relative
}

.link-wrap {
    align-self: stretch;
    display: flex;
    position: relative
}

.link-wrap.for-more {
    flex-flow: row;
    flex: 0 auto;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.mobile-link-wrap {
    margin-bottom: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    overflow: hidden
}

.link-6 {
    font-family: fontawesome
}

.nav-link-13 {
    z-index: 9;
    color: var(--white);
    text-align: center;
    letter-spacing: 1px;
    text-transform: none;
    flex-flow: row;
    justify-content: flex-end;
    align-self: stretch;
    align-items: center;
    margin-bottom: -1px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 4px 8px 4px 12px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .4s ease-in-out;
    display: flex;
    position: relative
}

.nav-link-13.w--current {
    color: #fff;
    border-bottom: 1px solid #e3af5b
}

.nav-link-13.contact-link {
    color: #e3af5b;
    align-items: flex-start;
    margin-left: 0;
    margin-right: auto;
    padding-left: 0
}

.nav-link-13.contact-link:hover {
    color: #fff
}

.nav-link-13.link-left {
    color: #ffffffa6;
    text-align: left;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto
}

.nav-link-13.link-left:hover {
    color: #fff
}

.footer-icon-2 {
    margin-left: 0;
    margin-right: 20px;
    font-family: Fontawesome;
    font-size: 20px;
    line-height: 32px;
    transition: color .4s ease-in-out
}

.footer-icon-2:hover {
    color: #fff
}

.top-icon-2 {
    color: #e3af5b;
    margin-left: 24px;
    margin-right: 17px;
    padding-left: 4px;
    padding-right: 4px;
    font-family: fontawesome;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: color .4s ease-in-out
}

.top-icon-2:hover {
    color: #fff
}

.carousel-slide {
    margin-left: 12px;
    margin-right: 12px
}

.carousel-slide.listing-gallery-slide {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    margin-left: 0;
    margin-right: 20px
}

.left-arrow-razor {
    z-index: 999;
    background-color: #e3af5b;
    width: 40px;
    height: 40px;
    margin-top: auto;
    margin-bottom: 0;
    transition: background-color .4s ease-in-out;
    top: 0;
    bottom: auto;
    left: 0%
}

.left-arrow-razor:hover {
    background-color: #c99542
}

.left-arrow-razor.testi {
    display: none
}

.listing-gallery-lightbox {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    inset: 0%
}

.carousel-slider {
    background-color: #0000;
    width: 80%;
    height: auto;
    padding-bottom: 40px;
    overflow: hidden
}

.carousel-slider.testimonial {
    display: none;
    overflow: visible
}

.slide-nav-icon {
    font-size: 20px
}

.button-razor-2 {
    z-index: 1;
    color: #151623;
    letter-spacing: .5em;
    text-transform: uppercase;
    background-color: #fff;
    margin-top: 2em;
    padding: 12px 20px;
    font-size: 12px;
    font-weight: 700;
    transition: color .4s ease-in-out;
    display: none;
    position: relative;
    overflow: hidden
}

.button-razor-2:hover {
    color: #fff
}

.button-razor-2.stratapedia {
    color: var(--strata-blue);
    letter-spacing: 0;
    text-transform: none;
    border: 1px solid #00005b;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: inline-block
}

.carousel-slide-mask {
    width: 40%;
    height: auto;
    overflow: visible
}

.icon {
    font-size: 20px
}

.right-arrow-razor {
    z-index: 999;
    background-color: #e3af5b;
    width: 40px;
    height: 40px;
    margin-top: auto;
    margin-left: 0;
    transition: background-color .4s ease-in-out;
    top: 0;
    bottom: auto;
    left: 4%
}

.right-arrow-razor:hover {
    background-color: #c99542
}

.right-arrow-razor.testi {
    display: none
}

.slider-overlay-left {
    z-index: 99;
    background-image: none;
    width: 100px;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%
}

.listing-carousel-container {
    background-color: var(--strata-blue);
    text-align: center;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-bottom: 10px solid #e3af5b;
    height: 480px;
    padding-top: 80px;
    position: static
}

.listing-carousel-container.home-investment-ops {
    border-bottom-width: 6px;
    height: auto;
    padding-top: 0;
    position: relative
}

.slide-nav {
    z-index: 999;
    color: var(--strata-gold);
    text-align: left;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-right: 24px;
    font-size: 8px;
    line-height: 28px;
    display: block
}

.slide-nav.testi {
    display: none
}

.expand-image-icon {
    width: 48px
}

.image-83 {
    text-align: center;
    width: 100px;
    height: 100px
}

.heading-43 {
    color: var(--strata-gold);
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 50px
}

.text-block-67 {
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px
}

.bold-text-41 {
    font-weight: 400
}

.div-block-72 {
    flex: 1
}

.div-block-72.testimonials {
    padding-bottom: 2em;
    padding-left: 0%;
    padding-right: 4%
}

.div-block-72.home-left-padding {
    padding-right: 30px;
    overflow: visible
}

.div-block-72.centre {
    text-align: center
}

.image-84 {
    max-width: 60%;
    display: none
}

.div-block-74 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-85 {
    width: 59.9984%;
    max-width: 60%;
    height: 16.6667%;
    display: block
}

.div-block-75 {
    background-image: linear-gradient(#ffffff80, #ffffff80), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64266ea88e4736b23cda8578_642414e47f5169cde52b3290_webb.png);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding: 2em 4% 5em
}

.div-block-75.form {
    background-color: #e3af5b05;
    background-image: linear-gradient(#fff 43%, #e3af5b1a 76%), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/642d6c53d4d7fb7468493f38_fbg-2.webp);
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, repeat-x;
    background-size: auto, 440px 300px;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding-top: 5em;
    display: none
}

.div-block-75.form.capital-hide,
.div-block-75.testi-hide {
    display: none
}

.container-19 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1300px;
    display: block
}

.grid-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid
}

.grid-16 {
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 80px;
    margin-bottom: 40px
}

.div-block-76 {
    text-align: center
}

.mobile-menu-link-2 {
    color: var(--strata-blue);
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: block
}

.mobile-menu-link-2:hover {
    background-color: var(--strata-blue);
    color: #fff;
    border-bottom: 1px solid #e3af5b33
}

.mobile-menu-link-2.w--current {
    background-color: var(--white);
    color: var(--strata-blue)
}

.mobile-menu-link-2.w--current:hover {
    background-color: var(--strata-blue);
    color: #fff
}

.mobile-menu-link-2.last {
    margin-bottom: 0;
    font-weight: 500
}

.mobile-menu-link-2.whitebackground {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box
}

.mobile-menu-link-2.whitebackground:hover {
    background-color: #00005b
}

.image-88 {
    margin-bottom: 10px
}

.image-88.for-edge-old-footer {
    margin-bottom: 0;
    margin-right: 20px
}

.faq-content {
    margin-top: -2px;
    overflow: hidden
}

.animation {
    width: 60px;
    height: 60px
}

.paragraph {
    color: var(--strata-blue);
    letter-spacing: -.25px;
    margin-bottom: 0;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px
}

.paragraph.pune4 {
    color: var(--midnight-blue);
    font-size: 16px;
    font-weight: 400
}

.question-title {
    color: var(--strata-blue);
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 24px
}

.question-title.pune4 {
    color: var(--midnight-blue);
    font-weight: 700
}

.faq-question-wrap {
    align-self: stretch;
    margin-bottom: 35px
}

.faq-wrap {
    flex-direction: column;
    align-items: flex-start;
    max-width: 900px;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.faq-question-bar {
    background-color: var(--white);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    text-decoration: none;
    display: flex;
    box-shadow: 3px 4px 12px #e3af5b57
}

.faq-question-bar.pune4 {
    background-color: var(--white)
}

.text-span-21 {
    font-family: fontawesome
}

.dropdown-toggle-5 {
    align-items: center;
    padding: 0;
    display: flex
}

.dropdown-list-4 {
    background-color: #00005b
}

.dropdown-list-4.w--open {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 12px #e3af5b4d
}

.dropdown-5 {
    flex: 1;
    align-self: center
}

.dropdown-5.for-more {
    margin-right: 0;
    padding-left: 0;
    padding-right: 35px
}

.success-message {
    color: #fff;
    letter-spacing: .2em;
    text-transform: uppercase;
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    font-weight: 700
}

.form-razor {
    align-items: center;
    display: flex
}

.form-razor.contact-form {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0
}

.error-message {
    color: #fff;
    text-align: center;
    letter-spacing: .2em;
    text-transform: uppercase;
    background-color: #e3af5b;
    font-size: 12px;
    font-weight: 700
}

.button-razor-3 {
    z-index: 1;
    color: #151623;
    letter-spacing: .5em;
    text-transform: uppercase;
    background-color: #fff;
    margin-top: 2em;
    padding: 12px 20px;
    font-size: 12px;
    font-weight: 700;
    transition: color .4s ease-in-out;
    position: relative;
    overflow: hidden
}

.button-razor-3:hover {
    color: #fff
}

.button-razor-3.dark-button {
    color: #fff;
    background-color: #151623
}

.button-razor-3.dark-button.submit-button {
    background-color: var(--strata-blue);
    border-radius: 2px;
    flex: 1;
    align-self: center;
    width: auto;
    height: 60px;
    margin-top: 0;
    padding-right: 14px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: background-color .4s ease-in-out, color .4s ease-in-out
}

.button-razor-3.dark-button.submit-button:hover {
    background-color: #e3af5b
}

.container-razor-2 {
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.form-field {
    background-color: #fff;
    border: 1px #000;
    height: 60px;
    margin-bottom: 20px;
    box-shadow: 0 0 24px #00000026
}

.form-field::placeholder {
    color: #333
}

.form-field.contact-field {
    height: 54px;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif
}

.form-field.contact-field.dropdown-assets {
    box-shadow: none;
    height: auto;
    margin-bottom: 0;
    margin-right: 8px
}

.contact-form {
    margin-top: 24px;
    margin-bottom: 30px
}

.heading-44 {
    color: var(--strata-blue);
    text-align: left;
    -webkit-text-stroke-color: var(--strata-blue);
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px
}

.heading-44.success {
    margin-top: 0
}

.paragraph-15 {
    text-align: left;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 400
}

.text-block-68 {
    color: #070740;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    margin-top: 40px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px
}

.text-block-68.text-block-69 {
    color: #070740cc;
    font-size: 16px;
    font-weight: 400
}

.expectations {
    background-color: #0c2f50;
    padding-top: 80px;
    padding-bottom: 80px
}

.expectations.partner {
    background-color: #002f69
}

.is-exp-heading {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    font-weight: 500
}

.is-exp-heading.investor-summit {
    font-size: 30px
}

.grid-17 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 60px;
    margin-bottom: 40px
}

.text-block-70 {
    color: var(--white);
    margin-top: 20px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.div-block-77 {
    text-align: center
}

.image-90 {
    width: 80px
}

.grid-18 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(-13deg, #0000, #e3af5b 90%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 92px;
    display: none
}

.div-head {
    background-color: var(--white);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 80px;
    display: flex
}

.text-block-71 {
    color: #070740;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px
}

.text-block-71.basis {
    color: var(--white);
    text-align: left;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.text-block-71.icon {
    color: #c29200;
    font-family: fontawesome;
    font-size: 26px
}

.div-basis {
    border-top: .5px dashed #070740;
    border-right: .5px dashed #070740;
    align-items: center;
    height: 80px;
    padding: 14px;
    display: flex
}

.div-icon {
    background-color: #fff;
    border: .5px #070740;
    border-top-style: dashed;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-icon.last {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px
}

.div-block-78 {
    background-color: #070740
}

.div-block-79 {
    text-align: center;
    margin-top: 80px
}

.image-91 {
    width: 64%;
    max-width: 60%;
    height: 100%;
    max-height: 60%;
    margin-top: 0
}

.grid-19 {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    background-color: var(--white);
    object-fit: fill;
    background-image: none;
    background-size: auto;
    border-left: 8px solid #e39e46;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-left: 60px;
    padding: 30px 50px;
    font-family: Poppins, sans-serif;
    display: grid
}

.heading-45 {
    color: var(--strata-blue);
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px
}

.paragraph-16 {
    color: #6a6a6a;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px
}

.div-block-80 {
    border-radius: 10px;
    padding: 21px;
    box-shadow: 0 0 5px #af79334d
}

.image-92 {
    width: 70%;
    height: 46.8497%;
    font-family: Poppins, sans-serif
}

.image-92.capital {
    width: 20%
}

.image-92.edge {
    width: 50%;
    height: 120px
}

.image-92.fip {
    width: 30%
}

.tabs-menu-01 {
    border-right: 1px #dbdbdb;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.content-wrap-left {
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 30px;
    font-weight: 500;
    display: flex
}

.in-tabs-image {
    z-index: 5;
    text-align: center;
    min-height: auto;
    position: relative
}

.tab-link-01 {
    background-color: var(--strata-blue);
    opacity: .75;
    text-align: center;
    white-space: nowrap;
    border-bottom: 1px solid #ffffff91;
    border-right: 5px #fff;
    align-items: center;
    height: 100px;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    transition: all .2s;
    display: flex
}

.tab-link-01:hover {
    opacity: 1
}

.tab-link-01.w--current {
    background-color: var(--strata-blue);
    background-image: linear-gradient(to right, #e39e4633 40%, var(--strata-blue));
    opacity: 1;
    color: #3b2ae5;
    border-left: 5px solid #e39e46;
    border-right-style: none;
    border-right-color: #3b2ae5
}

.tab-link-01.home-bg-color {
    background-color: var(--white);
    border-left: 6px solid #d9d9d9;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 30px
}

.tab-link-01.home-bg-color.w--current {
    background-color: var(--white);
    background-image: linear-gradient(to right, #e39e4633 40%, var(--white));
    color: var(--strata-blue);
    text-align: left;
    -webkit-text-stroke-color: #00005b;
    border-left-width: 6px;
    border-left-color: #e3af5b;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px
}

.tabs-01 {
    width: auto;
    max-width: none;
    display: flex
}

.content-section-inner-01 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    max-width: none;
    display: inline-block
}

.tabs-content-01 {
    align-self: center;
    padding: 25px
}

.paragraph-17 {
    opacity: 1;
    align-self: center;
    padding: 0 220px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px
}

.text-block-72 {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.image-93 {
    width: 50%;
    max-width: 50%;
    height: 100%
}

.tab-pane-tab-2 {
    text-align: center
}

.slider-9 {
    display: none
}

.new-products {
    background-color: #0c2f50;
    padding-top: 80px;
    padding-bottom: 20px;
    display: none
}

.new-products.partner {
    background-color: #002f69
}

.grid-20 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 60px;
    padding: 38px
}

.grid-20.investor-summit-grid {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    padding: 10px
}

.link-block-14 {
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 34px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 5px 5px 12px 8px #0003
}

.image-96 {
    width: 520px;
    max-width: 80%
}

.text-block-74 {
    color: #e66e1e;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    position: absolute;
    inset: auto 0% 0%
}

.text-span-22 {
    font-family: fontawesome
}

.notes {
    background-color: #0c2f50;
    padding-top: 60px;
    padding-bottom: 80px
}

.notes.partner {
    background-color: #002f69
}

.text-block-75 {
    color: #fff;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 20px
}

.list-14 {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    line-height: 30px;
    list-style-type: decimal
}

.list-item {
    margin-bottom: 20px
}

.link-8 {
    color: #fff;
    text-decoration: none
}

.link-9 {
    color: #56b6e6
}

.grid-21 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.image-97 {
    border-bottom: 4px solid #e49d46
}

.heading-47 {
    color: #070740;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-size: 42px;
    font-weight: 600
}

.div-block-82 {
    background-color: var(--white);
    padding: 0;
    box-shadow: 4px 4px 10px 2px #0003
}

.text-block-76 {
    color: #e49d46;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Poppins, sans-serif;
    font-weight: 600
}

.text-block-77 {
    color: #070740;
    font-family: Poppins, sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px
}

.text-block-78 {
    color: #070740;
    margin-top: 8px;
    font-family: Muli, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.div-block-83 {
    padding: 20px 38px
}

.div-block-84 {
    color: #e49d46
}

.grid-22 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    margin-bottom: 220px
}

.text-block-80 {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.text-block-81 {
    color: #fff;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 40px
}

.div-block-85 {
    text-align: center
}

.column-241 {
    padding-left: 0;
    padding-right: 0
}

.marquee {
    grid-column-gap: 1rem;
    background-color: var(--white);
    background-image: none;
    width: 100%;
    margin-bottom: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    overflow: hidden;
    box-shadow: 4px 4px 9px #e49d46d4
}

.marquee-content {
    grid-column-gap: 1rem;
    flex: none;
    justify-content: space-around;
    min-width: 100%;
    display: flex
}

.marquee-content.scroll {
    flex: none;
    align-items: flex-start;
    min-width: 0%
}

.div-block-86 {
    margin-bottom: 20px
}

.div-block-88 {
    flex: 1;
    align-self: stretch;
    display: block
}

.div-block-88.if-checks {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 7px;
    display: grid;
    box-shadow: 0 0 24px #00000026
}

.dropdown-list-5 {
    background-color: #0000;
    padding-left: 20px;
    position: relative
}

.dropdown-list-5.w--open {
    background-color: var(--white)
}

.dropdown-list-5.form-field.dropdown-listt.w--open {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px
}

.dropdown-toggle-6,
.dropdown-6 {
    background-color: var(--white);
    display: block
}

.dropdown-6.form-field {
    display: none
}

.text-block-82 {
    font-family: Poppins, sans-serif
}

.text-block-83 {
    margin-bottom: 10px;
    padding: 10px;
    font-family: Poppins, sans-serif;
    font-weight: 400
}

.dropdown-8 {
    z-index: 1
}

.icon-18 {
    color: #fff
}

.text-block-85 {
    color: #fff;
    font-family: Muli, sans-serif;
    position: relative
}

.dropdown-list-7 {
    background-color: #fff;
    border-radius: 4px;
    font-family: Muli, sans-serif;
    display: none;
    position: relative
}

.dropdown-link-11 {
    color: #060c7c;
    border-radius: 1px;
    font-family: Muli, sans-serif
}

.dropdown-link-11:hover {
    color: #fff;
    background-color: #00005b
}

.dropdown-link-12 {
    color: #0a004b;
    font-family: Muli, sans-serif
}

.dropdown-link-12:hover {
    color: #fff;
    background-color: #00005b
}

.heading-49 {
    color: var(--navy-2);
    font-family: Poppins, sans-serif
}

.paragraph-18 {
    color: var(--dark-cyan-2);
    font-family: Poppins, sans-serif;
    font-weight: 600
}

.body-15 {
    background-color: #00005b66
}

.slider-10 {
    height: auto
}

.container-22 {
    display: none
}

.slider-11 {
    height: auto
}

.image-99 {
    width: auto;
    min-width: 1300px;
    max-width: 1500px
}

.slide-nav-7 {
    padding-top: 40px
}

.floor-plan.hide-for-bangalore {
    display: none
}

.image-100 {
    margin-top: 20px
}

.price.hide-for-bangalore {
    display: none
}

.price.pune-growth {
    margin-bottom: 40px
}

.mask-6,
.slide-11 {
    text-align: center
}

.link-10 {
    color: #fff;
    align-self: center;
    margin-right: 24px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.button-18 {
    background-color: #2a44a8;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500
}

.home-main-heading {
    color: #fff;
    text-shadow: 3px 3px 3px #0003;
    margin-top: 0;
    margin-bottom: 12px;
    padding-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 400%;
    font-weight: 600;
    line-height: 60px
}

.home-page-subtext {
    color: #fff;
    margin-top: 20px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px
}

.link-block-15 {
    margin-right: 20px;
    display: block
}

.div-block-89 {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex
}

.home-page-container {
    width: 100%;
    max-width: 1400px
}

.column-243 {
    text-align: center;
    padding-left: 20px;
    padding-right: 0
}

.heading-51 {
    color: #00005b;
    margin-top: 0;
    margin-bottom: 68px;
    padding-right: 22px;
    font-family: Poppins, sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 50px
}

.heading-51.subheading {
    margin-bottom: 20px;
    position: static
}

.heading-51.subheading.last-section-home {
    position: static
}

.heading-51.testimonial-home {
    margin-bottom: 20px;
    padding-right: 89px;
    line-height: 60px
}

.heading-51.home-featured-in {
    margin-bottom: 40px
}

.heading-51.contact-us-white-heading {
    color: var(--white);
    margin-bottom: 0
}

.column-244 {
    padding-left: 0;
    padding-right: 20px
}

.text-block-87 {
    color: #00005b;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 42px
}

.text-block-87.subline {
    font-weight: 500
}

.div-block-90 {
    background-color: var(--white);
    border-bottom: 6px solid #e3af5b;
    padding: 30px 25px;
    box-shadow: -2px 2px 10px #00000026, 4px 4px 10px #00000026
}

.grid-23 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 60px
}

.heading-52 {
    color: #00005b;
    margin-top: 30px;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 500
}

.button-19 {
    color: #00005b;
    background-color: #fff;
    border: 2px solid #00005b;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.button-19.hide-for-web {
    display: none
}

.items {
    flex: none;
    align-items: center;
    display: flex;
    overflow: hidden
}

.items-holder {
    flex: none;
    display: flex
}

.item {
    width: 10%;
    height: 40%;
    margin-left: 20px;
    margin-right: 20px
}

.slider-wrapper {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden
}

.slider-wrapper.featured-in {
    width: 96%
}

.grid-24 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: none
}

.div-block-91 {
    background-color: #00005b;
    border-bottom: 6px solid #e3af5b;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    padding: 30px 20px;
    display: flex;
    overflow: hidden
}

.text-block-88 {
    color: var(--white);
    margin-left: 24px;
    font-family: Mulish, sans-serif;
    font-size: 16px
}

.heading-53 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 54px
}

.heading-53.auh01 {
    font-size: 64px
}

.heading-53.abu-tab-padding.careers-heading {
    color: var(--strata-blue)
}

.text-block-89 {
    color: var(--white);
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 500
}

.grid-25 {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 30px
}

.text-block-90 {
    color: #e3af5b;
    width: 250px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: block
}

.text-block-90.subhead {
    color: var(--white);
    width: 250px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px
}

.div-block-92 {
    text-align: left;
    font-weight: 400
}

.columns-14 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 0
}

.div-block-93 {
    background-color: var(--white);
    border-left: 6px solid #e3af5b;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 40px;
    position: relative;
    box-shadow: -1px -1px 18px #0003, 6px 6px 9px 2px #0003
}

.image-103 {
    object-fit: cover;
    max-width: 75%;
    position: absolute;
    top: 10%;
    left: auto;
    right: -36%
}

.text-block-92 {
    color: #00005b;
    margin-top: 30px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.div-block-94 {
    padding-right: 63px
}

.grid-26 {
    grid-column-gap: 36px;
    grid-row-gap: 79px;
    grid-template-columns: .25fr .25fr
}

.columns-15 {
    margin-bottom: 40px
}

.text-block-93 {
    color: #00005b;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 700;
    display: inline
}

.text-block-94 {
    color: #00005b;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 280%;
    font-weight: 500
}

.text-block-95 {
    color: var(--black);
    margin-top: 10px;
    font-family: Mulish, sans-serif;
    font-weight: 400;
    line-height: 24px
}

.text-block-96 {
    color: var(--strata-blue);
    margin-top: 20px;
    padding: 0 100px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.text-block-97 {
    color: var(--white);
    font-family: Mulish, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px
}

.view-all {
    float: right;
    border-bottom: 2px solid var(--strata-blue);
    color: var(--strata-blue);
    text-align: right;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    position: static
}

.grid-27 {
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    margin-bottom: 20px;
    padding-left: 20px
}

.text-block-98 {
    color: var(--strata-blue);
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.text-block-98.homecard {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px
}

.text-block-99 {
    color: var(--strata-blue);
    margin-bottom: 20px;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    font-weight: 400
}

.text-block-99.homecard {
    padding-left: 0;
    font-size: 12px
}

.text-block-100 {
    color: var(--strata-blue);
    font-family: Poppins, sans-serif;
    font-weight: 600
}

.text-block-101 {
    font-family: Poppins, sans-serif
}

.text-span-26 {
    font-family: fontawesome
}

.button-20 {
    background-color: var(--strata-blue);
    color: #fff;
    text-align: center;
    flex: 1;
    margin-left: 0;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px
}

.button-21 {
    border: 2px solid var(--strata-blue);
    background-color: var(--white);
    color: var(--strata-blue);
    text-align: center;
    flex: 1;
    margin-left: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Mulish, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px
}

.column-245 {
    text-align: center;
    padding-left: 0;
    padding-right: 40px;
    display: none
}

.div-block-95 {
    text-align: left;
    border-bottom: 6px solid #e3af5b;
    padding-bottom: 40px;
    box-shadow: -3px 3px 15px 2px #0003, 3px 3px 15px 2px #0003
}

.columns-16 {
    margin-top: 40px;
    margin-bottom: 20px
}

.image-106 {
    height: 280px;
    margin-bottom: 0;
    display: block
}

.slider-12 {
    background-color: #0000;
    display: none
}

.mask-8 {
    margin-top: 40px
}

.grid-28 {
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr .5fr .5fr;
    justify-items: start;
    margin-top: 40px;
    position: relative
}

.grid-28.gridsb01 {
    grid-column-gap: 44px;
    grid-row-gap: 61px;
    grid-template-columns: .5fr .5fr
}

.slide-nav-9 {
    color: #e3af5b;
    text-align: right;
    bottom: auto
}

.icon-21 {
    color: #e3af5b;
    margin: 35px 20px 30px;
    font-family: fontawesome;
    font-size: 26px;
    font-weight: 400
}

.div-block-96 {
    padding: 70px 40px;
    position: relative;
    box-shadow: 3px 3px 18px 5px #0003
}

.image-107 {
    width: 100px;
    height: 100px;
    position: absolute;
    inset: -8% auto auto -3%
}

.text-block-103 {
    text-align: center;
    border: 1px #0000002b;
    padding: 10px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 800
}

.text-span-27 {
    font-size: 16px;
    font-weight: 500
}

.div-block-97 {
    border-style: none solid solid;
    border-width: 1px 1px 6px;
    border-color: #00000029 #00000029 var(--strata-gold);
    background-color: var(--white);
    max-width: 100%
}

.left-arrow-6 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    left: -7%
}

.text-block-104 {
    color: var(--strata-gold);
    padding: 14px;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    font-weight: 600;
    display: flex
}

.testi-slider-home {
    background-color: var(--white);
    display: inline
}

.testi-slider-home.hide-on-mobile {
    flex-direction: row
}

.right-arrow-7 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    right: -7%
}

.slide-13 {
    max-width: 100%;
    margin-bottom: 40px;
    margin-right: 10px
}

.slide-nav-10 {
    text-align: right;
    font-size: 12px
}

.column-248 {
    padding-left: 0
}

.columns-17 {
    position: relative
}

.div-block-98 {
    border-right: 6px solid var(--strata-gold);
    border-left: 6px solid var(--strata-gold);
    background-color: #fff;
    flex-direction: row;
    align-items: center;
    padding: 70px 100px;
    display: flex;
    position: absolute;
    top: 22%;
    right: -65%;
    box-shadow: 3px 3px 12px 1px #0003
}

.button-22 {
    background-color: var(--strata-blue);
    color: #fff;
    margin-left: 120px;
    padding: 10px 40px;
    font-family: Poppins, sans-serif;
    transition: background-color .4s cubic-bezier(.392, .41, .386, .504)
}

.button-22:hover {
    background-color: var(--strata-gold)
}

.button-22.cont-btn-1 {
    margin-top: 18px;
    margin-left: 0
}

.button-22.cont-btn-1.ebooks {
    align-self: flex-start
}

.div-block-99 {
    border-top: 6px solid var(--strata-gold);
    width: 200px;
    position: absolute;
    inset: 0% auto auto 0%
}

.div-block-99.right-top {
    inset: 0% 0% auto auto
}

.div-block-99.right-bottom {
    inset: auto 0% 0% auto
}

.div-block-99.left-bottom {
    inset: auto auto 0% 0%
}

.text-block-106 {
    color: #fff;
    text-align: left;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
    position: absolute;
    inset: auto auto 16% 5%
}

.text-block-107 {
    color: #fff;
    text-align: left;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 300;
    position: absolute;
    inset: auto 7% 1% 5%
}

.div-block-100 {
    margin-bottom: 40px;
    position: relative
}

.text-block-108 {
    color: #fff;
    background-color: #62287c;
    padding: 5px 20px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    inset: auto 0% 0% auto
}

.div-block-101 {
    background-color: #fff;
    margin-top: 40px;
    padding: 40px 20px 20px;
    display: none;
    position: relative
}

.grid-30 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr .75fr;
    margin-top: 20px
}

.text-block-109 {
    color: var(--black);
    margin-bottom: 2px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    display: inline
}

.text-block-110 {
    color: var(--strata-blue);
    flex-direction: column;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    display: flex
}

.column-249 {
    padding-left: 0;
    padding-right: 10px
}

.column-250 {
    padding-left: 10px;
    padding-right: 0
}

.button-23 {
    border: 2px solid var(--strata-blue);
    background-color: var(--strata-blue);
    color: #fff;
    text-align: center;
    object-fit: fill;
    width: 46%;
    height: 34px;
    padding: 5px 0%;
    font-family: Poppins, sans-serif;
    font-size: 12px
}

.button-24 {
    border: 2px solid var(--strata-blue);
    color: var(--strata-blue);
    text-align: center;
    background-color: #fff;
    width: 46%;
    height: 34px;
    margin-left: 0;
    padding: 5px 0%;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500
}

.button-div-block {
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.image-108 {
    width: 100px;
    max-width: 100px;
    height: 100px
}

.div-block-102 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-block-111 {
    color: #fff;
    background-color: #22a957;
    padding: 3px 12px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    inset: 0% 0% auto auto
}

.column-252 {
    display: none
}

.home-end-sec {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto
}

.div-block-104 {
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 0;
    display: flex
}

.link-block-16 {
    flex-direction: row;
    align-items: center;
    width: 14%;
    text-decoration: none;
    display: flex
}

.grid-32 {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.column-254 {
    padding-left: 0
}

.div-block-105 {
    margin-right: 10px;
    display: inline-block
}

.text-block-112 {
    color: #e3af5b;
    text-align: left;
    text-shadow: 3px 3px 3px #0003;
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 400%;
    font-weight: 600;
    line-height: 70px;
    display: block;
    position: static;
    overflow: hidden
}

.div-block-106 {
    align-self: center;
    display: inline-block;
    overflow: hidden
}

.div-block-107 {
    height: 80px;
    margin-left: 0;
    padding-top: 0;
    display: inline-block;
    overflow: hidden
}

.columns-20 {
    margin-top: 50px;
    padding: 0 0 55px
}

.columns-20.refferal-settings {
    text-align: center;
    align-items: center;
    display: flex
}

.columns-20.contact-us {
    align-items: center;
    padding-bottom: 0;
    display: flex
}

.columns-20.starta-blue {
    margin-top: 80px;
    padding-bottom: 0
}

.textblockb1 {
    color: #fff;
    margin-bottom: 50px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300
}

.textblockb1.ref-textb-2 {
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 30px
}

.textblockb1.autext1 {
    font-weight: 400;
    line-height: 40px
}

.textblockb1.sbt1 {
    line-height: 30px
}

.body-16 {
    font-size: 16px
}

.div-block-108 {
    margin-top: 0
}

.heading-54 {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    line-height: 38px
}

.heading-54.ref-subhead-1 {
    margin-top: 0
}

.text-span-28,
.text-span-29 {
    color: #e3af5b
}

.ref-img-2 {
    text-align: center;
    width: 70%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 25px;
    display: block
}

.columns-21 {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    display: flex
}

.div-block-110 {
    text-align: center;
    margin-left: 40px;
    position: relative
}

.grid-33 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.div-block-111 {
    border-bottom: 6px solid var(--strata-gold);
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64e883acc3e5fe1806e3d257_Purpose.webp);
    background-position: 0 0;
    background-size: cover;
    padding: 30px
}

.div-block-111._2nd {
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64e8565b3d07a12f3532ee45_mission%20\(convert.io\).webp)
}

.heading-55 {
    color: var(--white);
    font-family: Poppins, sans-serif;
    font-size: 42px;
    font-weight: 600
}

.text-block-114 {
    color: var(--white);
    margin-top: 80px;
    margin-bottom: 40px;
    font-family: Mulish, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 44px
}

.grid-34 {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 60px
}

.div-block-112 {
    border-left: 6px solid var(--strata-gold);
    background-color: var(--white);
    padding: 100px 100px 30px 34px;
    position: relative;
    box-shadow: 7px 7px 20px 2px #0003
}

.div-block-112.careers-card {
    padding-right: 20px;
    display: none
}

.text-block-115 {
    color: #000;
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 30px
}

.text-block-116 {
    color: #000;
    margin-top: 6px;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px
}

.text-block-116.career-main-text {
    margin-bottom: 10px
}

.image-113 {
    width: 130px;
    height: 130px;
    position: absolute;
    inset: -20% auto auto 7%
}

.link-12 {
    color: var(--strata-gold);
    padding: 18px;
    font-family: fontawesome;
    font-size: 26px;
    text-decoration: none;
    position: absolute;
    inset: 0% 0% auto auto
}

.grid-35 {
    grid-column-gap: 30px;
    grid-row-gap: 100px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 40px
}

.div-block-113 {
    text-align: left;
    background-color: #1e3092;
    border-radius: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 29px 50px
}

.text-block-117 {
    color: var(--white);
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.marquee-2 {
    grid-column-gap: 1rem;
    background-color: #0000;
    align-items: flex-start;
    width: auto;
    margin-bottom: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    overflow: hidden
}

.link-13 {
    color: #0e0505b3;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.image-114 {
    width: 10%;
    height: 60%
}

.auxheading {
    color: var(--strata-blue);
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 500
}

.auxheading.auxsubhead {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px
}

.auxpara1 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Mulish, sans-serif;
    line-height: 25px
}

.tab-link-terms-and-conditions {
    border-bottom: 0px solid var(--deep-sky-blue);
    color: var(--strata-blue);
    background-color: #0000;
    margin-right: 30px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none
}

.tab-link-terms-and-conditions.w--current {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom-width: 4px;
    border-bottom-color: var(--strata-gold);
    color: var(--strata-blue);
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 700;
    display: inline-block
}

.image-115 {
    width: 101%;
    height: 88%
}

.text-span-31 {
    color: var(--strata-gold)
}

.text-span-32 {
    font-weight: 600
}

.slider-15 {
    display: none
}

.grid-37 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto
}

.div-block-115 {
    border-left: 6px solid var(--strata-gold);
    background-color: var(--white);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0 30px 40px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 14px #0003
}

.text-block-123 {
    color: var(--strata-blue);
    margin-left: 20px;
    margin-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none
}

.cont-div-6 {
    border-bottom: 6px solid var(--strata-gold);
    background-color: var(--white);
    border-radius: 4px 4px 0 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 49px 33px 18px;
    display: flex;
    box-shadow: 0 2px 18px 6px #0003
}

.column-259 {
    padding: 0 120px
}

.text-block-126 {
    color: var(--strata-blue);
    text-align: center;
    margin-top: 18px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500
}

.text-block-127 {
    text-align: center;
    margin-top: 14px;
    font-family: Muli, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.image-123 {
    width: 15%;
    height: 30%;
    position: absolute;
    inset: -9% 43% 0% auto
}

.div-block-117 {
    background-color: #fff;
    margin-top: -129px;
    margin-left: -100px;
    margin-right: -100px;
    padding-bottom: 198px
}

.cont-div-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 6px solid var(--strata-gold);
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px 40px 28px 60px;
    display: inline-block;
    position: relative;
    box-shadow: 0 1px 18px #0003, 0 8px 9px 2px #0003
}

.cont-font-1 {
    color: var(--strata-blue);
    padding-top: 0;
    padding-left: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.cont-font-2 {
    color: var(--strata-blue);
    margin-top: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px
}

.image-124 {
    width: 23%;
    height: 61%;
    position: absolute;
    inset: -27% auto auto -11%
}

.contlasttext {
    color: var(--strata-blue);
    text-align: center;
    margin-top: 21px;
    margin-bottom: 48px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    line-height: 36px
}

.button-25 {
    background-color: var(--white);
    color: var(--strata-blue);
    padding-left: 30px;
    padding-right: 30px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    box-shadow: 0 2px 5px #0003
}

.div-block-118 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-118.sidegold {
    border-right: 2px solid var(--strata-gold);
    border-left: 2px solid var(--strata-gold)
}

.link-block-17 {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 0
}

.column-263 {
    text-align: center
}

.grid-38 {
    grid-column-gap: 0px;
    grid-template-rows: auto
}

.text-block-129 {
    color: var(--white);
    font-family: Poppins, sans-serif;
    font-size: 16px
}

.text-span-33 {
    color: var(--strata-gold);
    font-family: fontawesome
}

.div-block-119 {
    text-align: center
}

.grid-39 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 40px
}

.div-block-120 {
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex;
    overflow: visible
}

.text-block-130 {
    color: var(--strata-blue);
    text-align: center;
    margin-top: 12%;
    margin-bottom: 15%;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 40px
}

.text-block-131 {
    color: #263238;
    text-align: center;
    font-family: Poppins, sans-serif;
    line-height: 30px
}

.div-block-122 {
    border-bottom: 6px solid var(--strata-gold);
    background-color: var(--white);
    text-align: center;
    border-radius: 4px;
    padding: 32px 32px 70px;
    position: relative;
    box-shadow: 6px 6px 18px 3px #0003
}

.div-block-123 {
    background-color: var(--strata-blue);
    height: 200px;
    margin-top: 60px;
    position: relative
}

.columns-25 {
    position: relative;
    bottom: 100px
}

.image-125 {
    width: 20%;
    height: 20%;
    position: absolute;
    bottom: 87%;
    left: 40%
}

.grid-40 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    margin-top: 60px;
    padding: 54px
}

.text-block-133 {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px
}

.text-block-134 {
    color: var(--white);
    text-align: center;
    margin-top: 20px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.div-block-124 {
    border-right: 1px dashed var(--strata-gold);
    border-bottom: 1px dashed var(--strata-gold);
    border-left: 1px dashed var(--strata-gold);
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex
}

.div-block-124.left {
    border-left-style: none
}

.div-block-124.left.bottom {
    border-bottom-style: none
}

.div-block-124.right {
    border-right-style: none
}

.div-block-124.right.bottom,
.div-block-124.bottom {
    border-bottom-style: none
}

.text-block-135 {
    color: var(--strata-blue);
    font-family: fontawesome;
    font-size: 25px
}

.div-block-126 {
    margin-top: 100px
}

.div-block-127 {
    border-left: 6px solid var(--strata-gold);
    background-color: var(--white);
    flex-direction: row;
    align-items: center;
    padding: 18px;
    display: flex;
    box-shadow: 9px 9px 14px 3px #0003
}

.text-block-136 {
    color: var(--strata-blue);
    font-family: Poppins, sans-serif;
    font-size: 24px
}

.image-127 {
    width: 10%;
    height: 86.07%;
    margin-right: 20px
}

.div-block-128 {
    border-left: 6px solid var(--strata-gold);
    background-color: var(--white);
    padding: 100px 50px 40px;
    position: relative;
    box-shadow: 9px 9px 19px 1px #0000001c
}

.text-block-137 {
    color: #000;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px
}

.text-block-138 {
    color: #fff;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.image-129 {
    width: 34.8455%;
    height: 44.2104%
}

.image-130 {
    width: 100%;
    height: 100%
}

.text-span-34 {
    font-family: Material Icons
}

.how-it-works-image {
    width: 503px;
    height: 100%
}

.image-131 {
    width: 100%;
    height: 100%
}

.column-266 {
    display: none
}

.image-133 {
    width: 75%;
    height: 100%
}

.image-134 {
    width: 80%;
    height: 100%
}

.image-135 {
    width: 93%;
    height: 100%
}

.text-block-139 {
    color: var(--strata-blue);
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.text-block-140 {
    color: var(--strata-blue);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px
}

.image-136 {
    width: 100%;
    height: 66%
}

.link-14 {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-style: italic
}

.column-267 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.column-268 {
    text-align: right
}

.image-137 {
    width: 74%;
    height: 100%
}

.image-138 {
    width: 100%;
    height: 100%
}

.image-139 {
    width: 73%;
    height: 100%
}

.div-block-129 {
    text-align: center;
    padding: 0
}

.grid-41 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 100px 140px 0
}

.image-140 {
    width: 19%;
    height: 27%
}

.youtube {
    height: 46.6388%
}

.image-141 {
    width: 69%;
    height: 55%
}

.column-269 {
    padding-left: 0
}

.column-270 {
    padding-left: 0;
    padding-right: 10px
}

.image-143 {
    width: 75%;
    height: 59%
}

.columns-26 {
    align-items: center;
    padding: 0 59px 5px;
    display: flex;
    box-shadow: 4px 4px 40px 1px #e3af5ba6
}

.heading-56 {
    color: var(--white);
    font-family: Poppins, sans-serif;
    font-size: 33px;
    font-weight: 500;
    line-height: 60px
}

.text-span-35 {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    line-height: 20px
}

.column-271 {
    align-self: center;
    padding-right: 60px
}

.column-272 {
    padding-left: 0
}

.text-span-36 {
    color: var(--strata-gold)
}

.image-144 {
    width: 30%;
    height: 50%
}

.text-block-141 {
    font-family: Muli, sans-serif;
    font-size: 16px
}

.image-145 {
    width: 20px;
    height: 20px
}

.mask-10 {
    max-width: 33%;
    overflow: visible
}

.column-273 {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.div-block-130 {
    max-width: 100%
}

.text-block-142 {
    color: var(--strata-blue);
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/653f6ca890ac0e04956ea01f_Vector%201.svg);
    background-position: 100%;
    background-size: cover;
    padding: 0 20px 0 10px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    line-height: 30px;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.bold-text-42 {
    color: var(--navy-new)
}

.collection-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.image-146 {
    object-fit: fill;
    width: auto;
    max-width: 597px;
    display: block;
    overflow: visible
}

.image-146.sideimage {
    width: 42%;
    max-width: 42%;
    min-height: 120px
}

.column-274 {
    padding-left: 0;
    display: block
}

.heading-57 {
    color: var(--black);
    text-align: left;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 42px
}

.collection-list {
    text-align: center;
    display: block
}

.collection-list.grid {
    display: none
}

.div-block-131 {
    border-radius: 8px;
    padding-bottom: 20px;
    box-shadow: 0 4px 5px #0003
}

.collection-item-2 {
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block
}

.mainitem {
    min-width: 0;
    max-width: 817px
}

.mainitem.collection-item-2 {
    aspect-ratio: auto;
    object-fit: fill;
    width: auto;
    min-width: auto;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0
}

.div-block-132 {
    margin-left: 20px;
    padding: 10px 8px 10px 0;
    display: flex
}

.div-block-132.blogcards {
    margin-bottom: 10px;
    margin-left: 15px;
    position: absolute;
    inset: auto auto 0% 0%
}

.div-block-132.blogcards.blog-details-page-alignment {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 0;
    position: static
}

.text-block-143 {
    border-right: 2px solid var(--strata-gold);
    color: var(--strata-gold);
    padding-left: 0;
    padding-right: 5px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-143.blog-read-time {
    border-right-style: none;
    padding-left: 5px
}

.text-block-143.text-size-change {
    font-size: 16px;
    line-height: 24px
}

.text-block-144 {
    color: var(--strata-gold);
    text-align: left;
    margin-top: 0;
    margin-left: 0;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

.div-block-133 {
    flex-direction: column;
    justify-content: space-between;
    padding: 17px 12px 17px 18px;
    display: flex
}

.column-275 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.link-15 {
    color: var(--white);
    background-color: #2a44ab;
    border-radius: 17px;
    padding: 5px 15px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    inset: auto 2% -3% auto
}

.div-block-136 {
    position: relative
}

.text-block-145 {
    color: var(--black);
    text-align: left;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.div-block-137 {
    display: flex;
    box-shadow: 4px 4px 11px 2px #0003
}

.link-16 {
    color: var(--white);
    background-color: #2a44ab;
    border-radius: 17px;
    align-self: center;
    margin-left: 0;
    padding: 3px 8px;
    font-family: Poppins, sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    display: inline-block
}

.text-block-146 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.div-block-138 {
    border-radius: 4px;
    height: auto;
    min-height: 500px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 14px;
    position: relative;
    box-shadow: 0 0 8px -1px #0000001c
}

.div-block-138.search-div-block {
    min-height: 430px
}

.div-block-139 {
    justify-content: space-between;
    display: flex
}

.link-17 {
    color: #fff;
    background-color: #2a44ab;
    border-radius: 17px;
    padding: 4px 10px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    inset: auto 3% -4% auto
}

.div-block-140 {
    position: relative
}

.image-147 {
    width: 900px
}

.image-148 {
    width: auto
}

.div-block-141 {
    flex-direction: column;
    justify-content: space-between;
    height: 28%;
    margin-top: 30px;
    display: flex
}

.link-block-18 {
    margin-bottom: 60px;
    text-decoration: none
}

.link-block-19,
.link-block-20 {
    text-decoration: none
}

.text-block-147 {
    color: #fff;
    background-color: #2a44ab;
    border-radius: 25px;
    margin-bottom: 40px;
    padding: 10px 20px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: inline-block
}

.link-18 {
    color: #fff;
    align-self: center;
    margin-left: 40px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none
}

.div-block-142 {
    display: flex
}

.link-block-21,
.link-block-21.w--current {
    margin-right: 20px
}

.div-block-143 {
    display: inline-block
}

.blog-content-rich-text {
    text-align: left;
    font-size: 20px;
    line-height: 30px
}

.blog-content-rich-text h1,
.blog-content-rich-text h2,
.blog-content-rich-text h3,
.blog-content-rich-text h4,
.blog-content-rich-text h5 {
    color: var(--strata-blue);
    font-family: Poppins, sans-serif;
    font-weight: 600
}

.blog-content-rich-text p {
    color: #000;
    letter-spacing: 0;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 40px
}

.blog-content-rich-text blockquote {
    color: #000;
    font-family: Poppins, sans-serif
}

.blog-content-rich-text ol {
    color: #000;
    font-family: Poppins, sans-serif;
    line-height: 40px
}

.link-19 {
    color: #2a44ab;
    background-color: #fff;
    border-radius: 25px;
    flex: 0 auto;
    align-self: flex-start;
    margin-right: 20px;
    padding: 8px 16px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.link-19.w--current {
    color: #fff;
    background-color: #2a44ab
}

.div-block-144 {
    flex-direction: row;
    align-items: baseline;
    display: flex
}

.text-block-148 {
    color: #fff;
    margin-top: 20px;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px
}

.collection-list-3,
.collection-list-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.search-2 {
    margin-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    display: flex
}

.search-input {
    margin-bottom: 0
}

.search-button {
    background-color: #2a44ab
}

.search-result-item {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.empty-state {
    color: #fff;
    text-align: center;
    font-family: Poppins, sans-serif
}

.button-27 {
    border: 2px solid var(--strata-blue);
    color: var(--strata-blue);
    background-color: #fff;
    margin-top: 20px;
    font-weight: 600
}

.body-17 {
    background-color: var(--strata-blue)
}

.search-result-list {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-20 {
    color: #000;
    margin-top: 20px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block
}

.text-block-149 {
    color: #000
}

.link-21 {
    color: var(--strata-blue);
    margin-bottom: 40px;
    padding-left: 20px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: inline-block
}

.progress-bar-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex
}

.progress-bar-text {
    color: #00005b;
    flex: none;
    padding-left: 5px;
    font-family: Poppins, sans-serif;
    font-size: 12px
}

.progress-bar-background {
    background-color: #0000001f;
    border-radius: 10px;
    flex: 0 auto;
    width: 100%;
    height: 5px
}

.next {
    color: #00005b;
    background-color: #fff;
    border-color: #00005b;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-weight: 400
}

.link-block-23 {
    display: none
}

.body-18 {
    background-color: #00005b
}

.image-149 {
    height: 550px
}

.column-276 {
    margin-top: 20px
}

.link-block-25 {
    display: none
}

.div-block-146 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    border-radius: 4px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    padding: 40px 40px 60px;
    display: flex;
    box-shadow: -1px 2px 11px -3px #0003
}

.div-block-146.infographics {
    padding: 20px 20px 30px
}

.collection-list-6 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.heading-58 {
    color: #00005b;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    font-weight: 500
}

.text-block-150 {
    color: #000;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px
}

.image-150 {
    width: 50%;
    box-shadow: 9px 12px 9px 2px #0000001f
}

.image-150.infographics {
    width: 100%;
    height: 100%
}

.collection-list-wrapper-3 {
    margin-top: 40px
}

.heading-59 {
    color: #fff;
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px
}

.columns-27 {
    flex: 1;
    padding-left: 40px;
    padding-right: 60px
}

.image-151 {
    width: 75%
}

.column-277 {
    padding-left: 0
}

.column-278 {
    padding-right: 0
}

.text-block-151 {
    color: #fff;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: Mulish, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 34px
}

.grid-42 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex: 1;
    grid-template-columns: 1fr 1fr 1fr
}

.heading-60 {
    color: #00005b;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500
}

.div-block-147 {
    border-radius: 4px;
    padding: 33px;
    box-shadow: 4px 2px 14px -8px #0003
}

.image-152 {
    width: 80%
}

.image-152.infographic {
    width: auto
}

.text-block-153 {
    color: var(--white);
    font-family: Poppins, sans-serif;
    font-size: 12px;
    line-height: 36px
}

.div-block-148 {
    grid-column-gap: 30%;
    grid-row-gap: 30%;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.tb-paragraph {
    text-align: center;
    font-size: 16px;
    line-height: 28px
}

.container-zw {
    background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/6639c50ea9a029f8674ffd95_hero%20image.webp);
    background-position: 50% 100%;
    background-size: cover;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-bottom: 4em;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.text-block {
    opacity: 0;
    color: #db8588;
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
    font-family: Poppins, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    display: block
}

.left {
    cursor: pointer
}

.slider-title {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-size: 47px;
    font-weight: 600;
    line-height: 70px
}

.navigator-icon {
    border: 2px solid #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    display: flex
}

.navigator-icon.nav-icon-right,
.navigator-icon.nav-icon-left {
    background-color: #fff
}

.flip-slider {
    overflow: hidden
}

.slide-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.carousel-fixed-item {
    z-index: 9;
    width: 100%;
    height: auto;
    padding-left: 18px;
    padding-right: 18px;
    display: block;
    position: absolute;
    top: 47%;
    left: 0;
    right: 0
}

.carousel {
    position: relative
}

.carousel-item {
    filter: grayscale();
    padding-top: 465px;
    font-size: 16px;
    overflow: hidden
}

.right {
    cursor: pointer
}

.title-block {
    max-width: 703px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 28px;
    padding-right: 28px
}

.heading-61 {
    color: var(--strata-blue);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 40px
}

.div-block-149 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.image-153 {
    width: 10%;
    height: 10%
}

.image-154 {
    width: 7%;
    margin-top: 100px
}

.div-block-150 {
    text-align: center;
    margin-bottom: 0
}

.link-block-26 {
    color: #000;
    text-decoration: none
}

.text-block-154 {
    color: #e3af5b;
    padding-right: 10px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500
}

.text-block-154.side-line {
    border-right: 2px solid #e3af5b;
    margin-right: 10px
}

.div-block-151 {
    display: inline-flex
}

.div-block-152 {
    text-align: right
}

.paragraph-19 {
    color: #000;
    margin-bottom: 40px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.div-block-153 {
    align-self: center;
    padding-left: 25%;
    padding-right: 25%
}

.image-156 {
    box-shadow: 5px 3px 20px 1px #00000014
}

.div-block-154 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-1007 {
    display: none
}

.div-block-156 {
    background-color: var(--white);
    margin-top: 100px
}

.body-19,
.section-1008 {
    background-color: var(--midnight-blue)
}

.div-block-157 {
    display: none
}

.quick-stack {
    padding: 0
}

.text-block-155 {
    color: #00005b;
    text-align: center;
    margin-top: 20px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.text-block-156 {
    color: #00005b;
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 300
}

.cell {
    justify-content: center;
    align-items: center
}

.text-block-157 {
    color: #00005b;
    text-align: center;
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.quick-stack-2 {
    margin-bottom: 20px;
    padding: 0
}

.text-block-158 {
    color: #fff;
    text-align: center;
    background-color: #00005b;
    align-self: stretch;
    padding: 15px;
    font-family: Poppins, sans-serif;
    font-size: 16px
}

.text-block-159 {
    color: #00005b;
    text-align: center;
    align-self: stretch;
    padding: 9px;
    font-family: Poppins, sans-serif;
    font-size: 16px
}

.text-span-37 {
    font-size: 11px
}

.text-span-38 {
    font-weight: 500
}

.text-span-39 {
    font-weight: 600
}

.cell-2 {
    box-shadow: 3px 2px 5px #0003
}

.image-157 {
    width: 44px;
    height: 44px
}

@media screen and (min-width:1440px) {
    .paragraph-3 {
        min-width: auto;
        height: auto;
        min-height: 0;
        margin-bottom: 0;
        margin-left: 50%;
        font-size: 22px;
        left: auto
    }
    .bold-text-15 {
        font-size: 22px;
        line-height: 35px;
        top: auto
    }
    .text-block-13 {
        top: auto
    }
    .strata-header {
        width: auto;
        height: 70px
    }
    .nav-link {
        margin-left: 0;
        left: auto
    }
    .nav-menu-2 {
        text-align: left;
        width: 92%;
        margin-right: 0;
        font-family: Muli, sans-serif;
        display: block;
        left: auto
    }
    .heading-5 {
        margin-left: 50%
    }
    .nav-link-7 {
        float: right;
        margin-left: 0%;
        display: inline-block
    }
    .nav-link-9 {
        float: right;
        margin-left: auto;
        margin-right: 0
    }
    .nav-link-9.part1 {
        border-style: solid;
        border-color: var(--white);
        background-color: var(--stratax-black);
        border-radius: 1px
    }
    .list-8 {
        width: auto;
        margin-left: 11%
    }
    .heading-7 {
        width: auto;
        height: auto;
        margin-left: 12%;
        display: block
    }
    .heading-7._11 {
        margin-left: 62%
    }
    .goldd {
        display: none
    }
    .image-13 {
        object-fit: fill;
        min-width: auto;
        max-width: none;
        min-height: auto;
        top: auto;
        left: auto
    }
    .image-13.silver-image {
        margin-top: 0%;
        margin-left: 12%
    }
    .silverr {
        height: 318px;
        display: none;
        position: relative
    }
    .bronzee,
    .platinumm {
        height: 378px;
        display: none;
        position: relative
    }
    .dropdown-toggle-4 {
        margin-right: 0%
    }
    .column-2 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        padding-left: 5%;
        display: block
    }
    .heading-13 {
        margin-top: 30px;
        margin-bottom: 24px;
        font-size: 30px
    }
    .div-block-15 {
        border-radius: 26px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        display: inline-block
    }
    .div-block-15.combo {
        height: auto
    }
    .paragraph-8 {
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 24px;
        display: flex
    }
    .paragraph-8.g-p {
        margin-bottom: 68px;
        line-height: 24px
    }
    .paragraph-8.g-p._11 {
        line-height: 30px
    }
    .paragraph-8.b-s {
        line-height: 28px
    }
    .column-1 {
        padding-right: 5%;
        display: block
    }
    .text-block-16 {
        font-family: Muli, sans-serif
    }
    .bold-text-30 {
        font-size: 30px
    }
    .image-22 {
        max-width: none;
        position: static
    }
    .bold-text-32 {
        font-size: 30px
    }
    .bold-text-35 {
        line-height: 25px
    }
    .div-block-38 {
        box-shadow: 4px 19px 20px -17px #343c444d
    }
    .textual-column {
        padding-right: 161px
    }
    .loyalty-heading {
        margin-bottom: 40px
    }
    .html-embed-4 {
        height: 580px
    }
    .the-content._1,
    .the-content._2,
    .the-content._3 {
        background-color: var(--black)
    }
    .heading-25 {
        color: var(--white)
    }
    .image-slider {
        margin-top: 0
    }
    .container-razor,
    .nav-main,
    .topbar-razor,
    .container-razor-2 {
        max-width: 1400px
    }
    .mainitem.collection-item-2 {
        max-width: none
    }
    .div-block-133 {
        padding-top: 10px;
        position: relative
    }
    .link-15 {
        font-size: 16px
    }
    .link-16 {
        color: var(--white);
        background-color: #2a44ab;
        border-radius: 17px;
        padding: 4px 10px;
        font-size: 11px;
        line-height: 16px;
        text-decoration: none
    }
    .text-block-146 {
        line-height: 32px
    }
}

@media screen and (min-width:1920px) {
    .image-4 {
        min-width: 120px;
        max-width: 120%;
        margin-left: 15%
    }
    .paragraph-3 {
        margin-top: 9%;
        margin-left: 50%;
        font-size: 26px
    }
    .heading {
        margin-top: 2%;
        font-size: 400%
    }
    .bold-text-15 {
        font-size: 26px;
        line-height: 37px;
        top: auto;
        left: auto
    }
    .text-block-13 {
        top: auto
    }
    .faq-1-item {
        max-width: 900px;
        font-size: 14px
    }
    .heading-4 {
        font-size: 23px
    }
    .strata-header {
        width: auto
    }
    .nav-link {
        margin-left: 0
    }
    .heading-5 {
        margin-top: -314px;
        margin-left: 50%;
        font-size: 350%
    }
    .list-8 {
        font-size: 23px
    }
    .heading-7 {
        font-size: 31px
    }
    .goldd,
    .platinumm {
        margin-top: 2%
    }
    .membershippp {
        font-size: 400%
    }
    .bold-text-27 {
        font-size: 23px
    }
    .column-2 {
        padding-left: 15%;
        display: flex
    }
    .heading-13 {
        margin-bottom: 40px;
        font-size: 35px
    }
    .heading-13.combo-11 {
        margin-bottom: 40px
    }
    .div-block-15 {
        border-radius: 23px;
        height: auto
    }
    .div-block-15.combo {
        flex: 1
    }
    .div-block-15.combo-2 {
        height: auto
    }
    .paragraph-8 {
        font-size: 22px;
        line-height: 30px
    }
    .paragraph-8.g-p {
        margin-bottom: 45px;
        line-height: 24px
    }
    .paragraph-8.g-p._11 {
        margin-bottom: 45px;
        line-height: 30px
    }
    .paragraph-8.b-s {
        line-height: 30px
    }
    .column-1 {
        justify-content: center;
        padding-right: 15%;
        display: flex
    }
    .footer {
        position: static;
        inset: auto 0% 0%
    }
    .bold-text-30 {
        font-size: 35px
    }
    .bold-text-31 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        display: flex;
        position: relative
    }
    .bold-text-32 {
        font-size: 35px
    }
    .bold-text-33 {
        justify-content: center;
        align-items: center;
        font-size: 20px;
        display: flex
    }
    .bold-text-35 {
        font-size: 20px;
        line-height: 32px
    }
    .bold-text-36 {
        font-size: 20px
    }
    .button-6 {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .text-block-24 {
        font-size: 22px
    }
    .button-7.new {
        margin-bottom: 70px
    }
    .data-point {
        font-size: 16px
    }
    .heading-careers {
        margin-bottom: 40px;
        font-size: 42px
    }
    .feature-1 {
        width: 80px;
        height: 80px
    }
    .text-block-31 {
        font-size: 200%
    }
    .team-has-to-say {
        margin-bottom: 40px
    }
    .image-36 {
        left: -5%
    }
    .image-36.new {
        left: -1%
    }
    .image-36.new._2 {
        left: 0%
    }
    .image-36.new._3 {
        left: -1%
    }
    .image-36.new._4 {
        left: 2%
    }
    .paragraph-careers {
        margin-bottom: 30px;
        font-size: 22px
    }
    .image-85 {
        width: 840px;
        height: 285px
    }
}

@media screen and (max-width:991px) {
    .image-4 {
        max-width: 50%;
        height: 250px;
        min-height: 0;
        margin-top: 12%;
        margin-left: 4%;
        left: 20px;
        right: 20px
    }
    .image-5 {
        margin-left: 18px
    }
    .paragraph-3 {
        text-align: left;
        min-width: 256px;
        font-size: 20px;
        top: auto;
        left: auto
    }
    .intro {
        height: auto
    }
    .heading {
        font-size: 45px;
        top: auto;
        left: auto
    }
    .bold-text-15 {
        min-width: 166px;
        height: 100px;
        min-height: 41px;
        font-size: 12px;
        left: auto
    }
    .text-block-13 {
        margin-left: 3%
    }
    .faq-1-item {
        margin-left: 3%;
        margin-right: 3%
    }
    .faq-1-item.loyalty-section.faqs-section.april-fools {
        margin-top: 20px
    }
    .heading-4 {
        font-size: 19px
    }
    .nav-link,
    .nav-link-2 {
        color: var(--navy-new)
    }
    .menu-button-2 {
        float: right;
        color: var(--white);
        display: inline-block
    }
    .menu-button-2.w--open {
        background-color: var(--midnight-blue);
        display: inline-block
    }
    .menu-button-2._121 {
        display: none
    }
    .nav-menu-2 {
        background-color: var(--white);
        margin-top: 9.3%;
        margin-right: auto;
        position: relative
    }
    .heading-5 {
        margin-top: -233px;
        margin-right: 3%
    }
    .nav-link-5,
    .nav-link-6 {
        color: var(--navy-new)
    }
    .nav-link-7 {
        float: none;
        color: var(--navy-new);
        margin-left: auto
    }
    .nav-link-9 {
        float: none;
        text-align: center;
        display: block
    }
    .text-block-15,
    .icon-5 {
        color: var(--navy-new)
    }
    .membershippp {
        margin-bottom: 3%
    }
    .dropdown-toggle-4 {
        display: block
    }
    .paragraph-4 {
        font-size: 15px
    }
    .dropdown-4 {
        color: var(--navy-new)
    }
    .bold-text-27 {
        font-size: 17px
    }
    .heading-13 {
        margin-right: 2px
    }
    .div-block-15 {
        align-self: auto;
        align-items: center;
        width: 307px;
        height: auto
    }
    .paragraph-8 {
        margin-left: 3%;
        margin-right: 3%;
        font-size: 13px
    }
    .paragraph-8.g-p {
        margin-left: 3%;
        margin-right: 3%
    }
    .column-1 {
        display: flex
    }
    .bronze-and-silver {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        display: none;
        position: relative
    }
    .gold-and-platinum {
        position: relative
    }
    .footer {
        padding-left: 20px;
        padding-right: 20px
    }
    .footer.edge {
        padding-top: 80px
    }
    .div-block-16 {
        flex: none
    }
    .div-block-17 {
        flex: none;
        margin-left: 20px
    }
    .div-block-18 {
        flex: none;
        margin-left: 0;
        padding-left: 20px
    }
    .t-c {
        margin-top: 8%
    }
    .paragraph-10 {
        padding-left: 20px;
        padding-right: 20px
    }
    .body-3 {
        padding: 41px
    }
    .current-openings {
        margin-top: 100px
    }
    .current-openings.life {
        margin-top: 40px
    }
    .careers-page-heading {
        margin-bottom: 20px;
        font-size: 38px
    }
    .button-6 {
        font-size: 14px
    }
    .our-people-define-us.current-openings.life {
        margin-top: 40px
    }
    .text-block-24 {
        font-size: 16px
    }
    .perks-and-benefits.current-openings.life {
        margin-top: 40px
    }
    .features-point {
        font-size: 15px;
        line-height: 25px
    }
    .what-our-team-says.current-openings.life {
        margin-top: 40px
    }
    .button-7 {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 18px
    }
    .button-7.new {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 16px
    }
    .careers-form.current-openings.lifr {
        margin-top: 40px
    }
    .heading-careers {
        color: var(--strata-blue);
        margin-bottom: 30px;
        font-size: 34px;
        font-weight: 600;
        line-height: 40px
    }
    .feature-1 {
        width: 50px;
        height: 50px
    }
    .text-block-31.new {
        font-size: 110%;
        line-height: 30px
    }
    .text-block-31.tab {
        line-height: 32px
    }
    .div-block-38.new {
        padding-top: 11%;
        padding-right: 8%
    }
    .div-block-38.new.update {
        padding-right: 7%
    }
    .team-has-to-say {
        margin-bottom: 40px
    }
    .image-36 {
        width: 100px;
        height: 100px;
        left: 34%
    }
    .image-36.new {
        width: 60px;
        height: 60px;
        left: -6%
    }
    .image-36.new._2 {
        left: -3%
    }
    .image-36.new._4 {
        top: -5%
    }
    .paragraph-careers {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 25px
    }
    .column-11 {
        padding-left: 0
    }
    .loyalty-section {
        margin-top: 40px
    }
    .top-sec-column.loyalty-section.tablet {
        margin-top: 80px;
        margin-bottom: 0
    }
    .image-column {
        top: 0
    }
    .loyalty-heading {
        margin-bottom: 10px;
        font-size: 150%;
        line-height: 30px
    }
    .loyalty-para,
    .loyalty-button {
        font-size: 100%
    }
    .form {
        font-size: 12px
    }
    .heading-20,
    .heading-21 {
        font-size: 120%
    }
    .list-12 {
        padding-bottom: 10px;
        font-size: 105%;
        line-height: 25px
    }
    .list-12.morespaceattop {
        font-size: 100%
    }
    .image-37 {
        margin-top: 0
    }
    .loyalty-points {
        font-size: 100%
    }
    .loyalty-points.tablet {
        line-height: 50px
    }
    .heading-22,
    .paragraph-14 {
        font-size: 14px
    }
    .heading-23 {
        font-size: 14px;
        line-height: 25px
    }
    .image-39 {
        width: 50px;
        height: 50px
    }
    .referral-image {
        top: auto
    }
    .title1 {
        font-size: 3em
    }
    .p-teaser-img-wrap {
        display: none
    }
    .teaser-img-tablet-down {
        display: block
    }
    .teaser-grid {
        flex-direction: column
    }
    .teaser-copy {
        margin-top: 1.5em;
        margin-bottom: 5em
    }
    .teaser-img {
        position: relative;
        inset: auto
    }
    .teaser-copy-wrap {
        flex-direction: column;
        height: auto
    }
    .teaser-column {
        width: 100%
    }
    .image-slider {
        margin-top: 0
    }
    .carousell {
        height: auto
    }
    .carousell.pune {
        z-index: 0;
        height: auto;
        padding-left: 0;
        padding-right: 0
    }
    .info-sec {
        padding-left: 20px;
        padding-right: 20px
    }
    .heading-26 {
        font-size: 30px
    }
    .tabs {
        overflow: auto
    }
    .heading-27 {
        font-size: 36px
    }
    .columns-7 {
        margin-top: 0
    }
    .column-224.resource-memo {
        padding-right: 20px
    }
    .slider-7 {
        width: auto;
        height: auto;
        margin-top: 20px
    }
    .grid-8 {
        margin-bottom: 0
    }
    .form-pop-up {
        padding: 106px;
        display: none
    }
    .schedule-form {
        width: 600px;
        height: 600px
    }
    .schedule-form.pune {
        height: 610px
    }
    .schedule-form.pune4 {
        width: 80%
    }
    .schedule-form.pune4.about-us-page {
        width: auto;
        height: auto
    }
    .submit-button {
        width: 500px;
        height: 40px;
        font-size: 16px
    }
    .text-field-8,
    .text-block-48 {
        font-size: 12px
    }
    .heading-29 {
        font-size: 35px
    }
    .heading-29.form {
        font-size: 25px;
        line-height: 40px
    }
    .field-label {
        font-size: 12px
    }
    .form-block {
        margin-top: 20px
    }
    .button-10 {
        padding: 12px;
        font-size: 16px
    }
    .new-property {
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }
    .column-233 {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        padding-right: 0;
        display: flex
    }
    .columns-9 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        display: flex;
        overflow: visible
    }
    .div-block-53 {
        text-align: center;
        justify-content: center;
        margin-top: 40px
    }
    .body-10 {
        overflow: visible
    }
    .column-234 {
        padding-left: 0
    }
    .starta-claus {
        margin-top: 150px;
        margin-bottom: 10px
    }
    .grid-11 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -31px;
        padding: 46px
    }
    .image-56 {
        margin-bottom: 230px;
        padding-top: 0;
        padding-right: 20px
    }
    .image-57 {
        margin-top: -490px;
        margin-right: 20px;
        padding-top: 0
    }
    .image-62 {
        margin-bottom: 63px;
        margin-right: 15px
    }
    .image-63 {
        margin-top: -227px;
        margin-right: 15px
    }
    .christmas-text {
        margin-top: -171px
    }
    .image-66 {
        margin-bottom: 281px
    }
    .image-67 {
        position: relative;
        top: -276px
    }
    .timer-number {
        font-size: 56px;
        line-height: 85px
    }
    .is---header {
        padding-left: 20px
    }
    .is-hero {
        padding-left: 80px;
        padding-right: 80px
    }
    .heading-34 {
        margin-bottom: 40px;
        font-size: 70px;
        line-height: 80px
    }
    .text-block-55 {
        margin-left: 0
    }
    .column-236 {
        margin-top: 0;
        padding-right: 0
    }
    .column-236.investor-summit-show {
        margin-top: 240px
    }
    .columns-13 {
        margin-top: 40px
    }
    .timer-number-2 {
        font-size: 56px;
        line-height: 85px
    }
    .icon-12 {
        color: var(--white)
    }
    .div-block-65 {
        margin-top: 20px;
        margin-bottom: 20px
    }
    .div-block-68 {
        margin-top: 110px
    }
    .heading-41 {
        font-size: 40px
    }
    .current-offerings {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px
    }
    .heading-42 {
        margin-top: 0;
        margin-bottom: 20px;
        font-family: Poppins, sans-serif;
        font-size: 40px;
        font-weight: 500
    }
    .button-16.w--current {
        padding: 8px 20px;
        font-size: 16px;
        font-weight: 400
    }
    .faqs {
        margin-left: 20px;
        margin-right: 20px
    }
    .mobile-menu-link {
        color: #ffffffbf;
        margin-bottom: 8px;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        line-height: 28px;
        display: block
    }
    .mobile-menu-link:hover {
        color: #fff
    }
    .dropdown-icon {
        font-size: 16px;
        top: 2px
    }
    .light-heading.left-heading {
        font-size: 34px;
        font-weight: 600;
        line-height: 40px
    }
    .light-heading.left-heading.feat.left {
        text-align: left;
        font-size: 34px;
        font-weight: 600;
        line-height: 40px
    }
    .light-heading.left-heading.edge-faq,
    .light-heading.left-heading.edge-works,
    .light-heading.left-heading.left {
        font-size: 34px;
        font-weight: 600;
        line-height: 40px
    }
    .hero-heading-razor {
        text-align: center;
        max-width: 480px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 36px;
        font-weight: 600
    }
    .hero-heading-razor.capital {
        font-size: 50px
    }
    .container-razor.hero-container-razor {
        justify-content: center
    }
    .container-razor.hero-container-razor.home-text-alignment {
        margin-top: 6em;
        margin-bottom: 4em
    }
    .container-razor.hero-container-razor.home-text-alignment.below-space-for-blogs-page {
        justify-content: flex-start
    }
    .container-razor.contact-container-razor {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 8em;
        display: block
    }
    .container-razor.areaslides-container {
        flex-direction: column
    }
    .section-razor {
        padding-top: 4em;
        padding-bottom: 4em
    }
    .section-razor.hamburger-menu-section-razor {
        background-color: #070740;
        align-self: center;
        overflow: auto
    }
    .section-razor.hero-razor.sales-hero {
        height: 100vh;
        padding-top: 3.2em;
        padding-bottom: 3.2em
    }
    .section-razor.slider-section-razor {
        padding: 2em 4%
    }
    .section-razor.slider-section-razor.home-bg-color.less-padding-from-bottom {
        padding-top: 2em
    }
    .section-razor.edge-works {
        padding-top: 2em;
        padding-bottom: 2em
    }
    .section-razor.edge-works.home-page-white-bg.less-padding-on-bottom-mobile.bluemob7 {
        margin-bottom: 40px
    }
    .section-razor.team-section {
        padding-top: 4em
    }
    .column-razor.hero-column {
        text-align: center
    }
    .column-razor.hero-column.capital {
        margin-top: 0
    }
    .column-razor.hero-column.blogs-page-hero-content-stretch {
        text-align: left
    }
    .column-razor.mobile-contact {
        padding-top: 36px
    }
    .column-razor.contact-column {
        flex-direction: column;
        justify-content: flex-end;
        align-self: stretch;
        display: none
    }
    .column-razor.contact-column.hamburger-mobile-menu {
        text-align: left;
        flex: none
    }
    .column-razor.contact-col {
        flex-direction: column;
        align-self: stretch;
        display: none
    }
    .column-razor.areas-column {
        align-self: stretch;
        margin-top: 0
    }
    .column-razor.areas-column.hide {
        display: block
    }
    .column-razor.areas-column.hide-for-tab {
        display: none
    }
    .column-razor.areas-column.hide-for-web {
        display: block
    }
    .column-razor.small-column.column-text-align-bottom {
        text-align: center;
        align-self: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 12px;
        padding-left: 3%;
        padding-right: 3%
    }
    .column-razor.cta-column {
        max-width: 94vw
    }
    .light-text.hero-text {
        text-align: left;
        margin-left: 0;
        margin-right: auto
    }
    .nav-razor {
        justify-content: flex-end
    }
    .nav-links-wrap {
        display: none
    }
    .hamburger-menu {
        display: flex
    }
    .topbar-razor {
        justify-content: center
    }
    .carousel-slide {
        margin-left: 4%;
        margin-right: 4%
    }
    .left-arrow-razor {
        left: 0
    }
    .carousel-slider {
        width: 120%
    }
    .carousel-slide-mask {
        width: 30%
    }
    .right-arrow-razor {
        left: 40px
    }
    .slider-overlay-left {
        display: none
    }
    .listing-carousel-container {
        height: 380px;
        padding-top: 60px
    }
    .listing-carousel-container.testimonials {
        padding-top: 40px
    }
    .slide-nav {
        justify-content: center;
        padding-right: 0
    }
    .image-83 {
        width: 30%;
        max-width: 50%;
        height: 20%
    }
    .heading-43 {
        font-size: 24px;
        line-height: 36px
    }
    .text-block-67 {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
        line-height: 26px
    }
    .div-block-72.home-left-padding {
        padding-right: 0
    }
    .image-85 {
        width: 80%;
        max-width: 100%
    }
    .grid-16 {
        margin-top: 40px
    }
    .mobile-menu-link-2 {
        color: #ffffffbf;
        margin-bottom: 8px;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        line-height: 28px;
        text-decoration: none;
        display: block
    }
    .mobile-menu-link-2:hover {
        color: #fff
    }
    .heading-44 {
        font-size: 34px
    }
    .div-block-79 {
        margin-top: 40px
    }
    .grid-19 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-left: 0;
        padding: 24px
    }
    .heading-45 {
        font-size: 20px;
        line-height: 30px
    }
    .paragraph-16 {
        font-size: 16px
    }
    .image-92 {
        width: 30%
    }
    .image-92.capital {
        height: auto
    }
    .content-wrap-left {
        padding-left: 0;
        padding-right: 0
    }
    .tab-link-01,
    .tab-link-01.w--current {
        height: 70px
    }
    .tab-link-01.home-bg-color {
        padding: 21px
    }
    .tab-link-01.home-bg-color.w--current {
        height: auto;
        padding: 21px
    }
    .content-section-inner-01 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }
    .tabs-content-01 {
        padding: 12px
    }
    .paragraph-17 {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        line-height: 30px
    }
    .image-93 {
        width: 70%;
        max-width: none
    }
    .tab-pane-tab-2 {
        width: auto
    }
    .link-block-14 {
        padding: 20px
    }
    .image-96 {
        margin-bottom: 40px
    }
    .dropdown-8,
    .icon-18,
    .text-block-85 {
        color: #07077c
    }
    .image-99 {
        width: auto;
        min-width: auto;
        max-width: none
    }
    .home-main-heading {
        text-align: left;
        font-size: 32px;
        line-height: 50px
    }
    .home-page-subtext {
        text-align: left;
        font-size: 20px;
        line-height: 30px
    }
    .heading-51 {
        margin-bottom: 20px;
        font-size: 34px;
        line-height: 40px
    }
    .heading-51.subheading {
        font-size: 34px;
        line-height: 40px
    }
    .heading-51.subheading.last-section-home {
        margin-bottom: 0
    }
    .heading-51.testimonial-home {
        padding-right: 0;
        font-size: 30px
    }
    .text-block-87 {
        font-size: 22px;
        font-weight: 600;
        line-height: 30px
    }
    .text-block-87.subline {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px
    }
    .div-block-90 {
        padding: 20px 15px
    }
    .grid-23 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px
    }
    .heading-52 {
        margin-bottom: 0;
        line-height: 30px
    }
    .button-19 {
        font-size: 12px;
        font-weight: 500
    }
    .slider-wrapper {
        margin-bottom: 0
    }
    .heading-53 {
        text-align: left;
        font-size: 36px;
        line-height: 60px
    }
    .heading-53.auh01 {
        font-size: 36px
    }
    .heading-53.abu-tab-padding {
        padding-left: 4%;
        font-size: 34px;
        line-height: 40px
    }
    .heading-53.abu-tab-padding.careers-heading {
        padding-left: 0%;
        font-size: 34px
    }
    .heading-53.abu-tab-padding.careers-heading.left-padding {
        padding-left: 4%;
        font-size: 34px
    }
    .grid-25 {
        grid-template-columns: 1fr .75fr
    }
    .image-103 {
        max-width: 80%;
        right: -42%
    }
    .text-block-92 {
        margin-top: 20px;
        font-size: 14px
    }
    .grid-26 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .text-block-94 {
        font-size: 30px
    }
    .text-block-95 {
        margin-top: 0;
        font-size: 14px
    }
    .text-block-96 {
        padding-left: 0;
        padding-right: 0;
        font-size: 14px
    }
    .text-block-97 {
        text-align: left;
        font-size: 18px;
        font-weight: 400
    }
    .grid-27 {
        padding-left: 20px
    }
    .text-block-98 {
        padding-left: 20px;
        padding-right: 10px;
        font-size: 14px;
        font-weight: 600
    }
    .text-block-98.homecard {
        text-align: left
    }
    .text-block-99 {
        padding-left: 20px;
        font-size: 12px
    }
    .text-block-99.homecard {
        text-align: left
    }
    .text-block-100,
    .text-block-101 {
        font-size: 12px
    }
    .button-20 {
        margin-left: 0;
        margin-right: 10px;
        padding: 4px 10px;
        font-size: 12px
    }
    .button-21 {
        margin-left: 0;
        padding: 4px 10px;
        font-size: 12px
    }
    .column-245 {
        padding-right: 0
    }
    .div-block-96 {
        padding: 40px 20px 20px
    }
    .image-107 {
        width: 70px;
        height: 70px
    }
    .left-arrow-6 {
        left: -6%
    }
    .text-block-104 {
        font-size: 24px
    }
    .right-arrow-7 {
        right: -6%
    }
    .slide-nav-10 {
        color: var(--strata-gold);
        font-size: 10px
    }
    .div-block-98 {
        padding: 40px
    }
    .button-22 {
        font-size: 12px
    }
    .text-block-106 {
        bottom: 16%
    }
    .div-block-100 {
        margin-bottom: 20px
    }
    .text-block-109,
    .text-block-110 {
        text-align: left
    }
    .div-block-104 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }
    .grid-32 {
        padding-right: 0%
    }
    .text-block-112 {
        font-size: 36px
    }
    .div-block-106 {
        text-align: left
    }
    .div-block-107 {
        margin-left: 10px
    }
    .columns-20 {
        margin-top: 100px
    }
    .columns-20.starta-blue {
        padding-bottom: 0;
        display: flex
    }
    .textblockb1.autext1 {
        line-height: 30px
    }
    .heading-54.ref-subhead-1 {
        font-size: 20px
    }
    .columns-21 {
        align-items: center
    }
    .div-block-110 {
        margin-left: 0
    }
    .grid-33 {
        grid-column-gap: 16px
    }
    .div-block-111,
    .div-block-111._2nd {
        padding: 10px
    }
    .heading-55 {
        text-align: center;
        margin-top: 10px;
        font-size: 32px
    }
    .text-block-114 {
        margin-top: 20px;
        font-size: 16px;
        line-height: 30px
    }
    .div-block-112 {
        padding-top: 60px;
        padding-right: 30px
    }
    .text-block-115 {
        font-size: 14px;
        line-height: 24px
    }
    .text-block-116 {
        font-size: 18px;
        line-height: 24px
    }
    .text-block-116.career-main-text {
        margin-top: 15px
    }
    .image-113 {
        width: 100px;
        height: 100px
    }
    .auxheading {
        color: var(--strata-blue)
    }
    .auxpara1 {
        color: var(--black)
    }
    .div-block-115 {
        padding: 12px
    }
    .text-block-123 {
        margin-left: 20px;
        font-size: 18px;
        line-height: 24px
    }
    .cont-div-6,
    .column-259 {
        padding-left: 20px;
        padding-right: 20px
    }
    .text-block-127 {
        font-size: 16px
    }
    .image-123 {
        width: 20%;
        height: 24%;
        right: 42%
    }
    .cont-div-8 {
        padding-right: 20px
    }
    .image-124 {
        width: 37%;
        height: 45%;
        top: -18%;
        left: -17%
    }
    .contlasttext {
        padding-left: 10px;
        padding-right: 10px
    }
    .link-block-17 {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        display: flex
    }
    .grid-38 {
        margin-bottom: 30px
    }
    .div-block-119 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .columns-24 {
        flex-direction: column-reverse;
        display: flex
    }
    .text-block-130 {
        margin-top: 5%;
        margin-bottom: 10%;
        font-size: 20px;
        line-height: 30px
    }
    .text-block-131 {
        font-size: 16px
    }
    .div-block-122 {
        padding: 20px 20px 40px
    }
    .image-125 {
        bottom: 89%;
        left: 42%
    }
    .grid-40 {
        margin-top: 40px;
        padding: 20px 0
    }
    .text-block-133 {
        font-size: 22px
    }
    .text-block-136 {
        font-size: 18px;
        line-height: 24px
    }
    .div-block-128 {
        padding: 60px 20px 20px
    }
    .text-block-137 {
        font-size: 18px
    }
    .column-264 {
        margin-bottom: 20px
    }
    .link-14 {
        color: var(--strata-blue);
        font-family: Poppins, sans-serif;
        font-size: 12px;
        font-style: italic
    }
    .image-137 {
        width: 100%
    }
    .grid-41 {
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 40px
    }
    .columns-26 {
        flex-direction: column;
        padding: 35px
    }
    .column-272 {
        padding-left: 0
    }
    .lottie-animation-4 {
        width: 100%;
        height: 100%
    }
    .mask-10 {
        max-width: 30%
    }
    .collection-list.grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 40px;
        display: grid
    }
    .mainitem.collection-item-2 {
        max-width: none
    }
    .div-block-132.blogcards {
        margin-left: 0;
        position: relative
    }
    .text-block-144 {
        font-size: 10px;
        line-height: 14px
    }
    .div-block-133 {
        padding: 7px 5px 7px 8px
    }
    .column-275 {
        display: none
    }
    .text-block-145 {
        font-size: 12px;
        line-height: 16px
    }
    .link-16 {
        padding-left: 4px;
        padding-right: 4px;
        font-weight: 400
    }
    .text-block-146 {
        font-size: 14px;
        line-height: 20px
    }
    .div-block-138 {
        min-height: 350px;
        margin-bottom: 40px;
        margin-left: 0;
        margin-right: 0
    }
    .div-block-138.search-div-block {
        min-height: 300px
    }
    .link-17 {
        font-size: 10px
    }
    .div-block-141 {
        margin-top: 20px
    }
    .link-block-18 {
        margin-bottom: 0
    }
    .text-block-147 {
        font-size: 14px
    }
    .link-18 {
        font-size: 20px;
        font-weight: 500
    }
    .link-19 {
        font-size: 12px
    }
    .link-19.w--current {
        display: inline-block
    }
    .div-block-144 {
        flex-direction: column
    }
    .collection-list-4 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .link-20 {
        font-size: 14px
    }
    .image-149 {
        height: auto
    }
    .right-arrow-9 {
        display: none
    }
    .div-block-146 {
        padding: 20px 20px 40px
    }
    .collection-list-6 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }
    .heading-58 {
        font-size: 20px
    }
    .text-block-150 {
        font-size: 14px
    }
    .heading-59 {
        font-size: 34px
    }
    .columns-27 {
        padding-left: 0;
        padding-right: 0
    }
    .image-151 {
        width: 50%
    }
    .column-277 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .column-278 {
        margin-top: 20px
    }
    .text-block-151 {
        font-size: 16px
    }
    .grid-42 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }
    .heading-60 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 400
    }
    .div-block-147 {
        padding: 20px
    }
    .image-152 {
        width: auto
    }
    .tb-paragraph {
        font-size: 14px;
        line-height: 24px
    }
    .text-block {
        margin-top: 20px;
        font-size: 24px;
        line-height: 40px
    }
    .slider-title {
        font-size: 40px;
        line-height: 60px
    }
    .slide-img {
        width: auto;
        height: auto
    }
    .carousel-item {
        padding-top: 52%
    }
    .div-block-153 {
        padding-left: 20%;
        padding-right: 20%
    }
}

@media screen and (max-width:767px) {
    .image-4 {
        margin-top: 15%
    }
    .paragraph-3 {
        min-width: auto;
        margin-bottom: 30px;
        margin-right: 3%;
        line-height: 20px;
        display: block
    }
    .heading {
        text-align: center;
        margin-top: 5%;
        margin-left: 5%;
        display: inline-block
    }
    .bold-text-15 {
        text-align: left;
        min-width: auto;
        height: auto;
        min-height: auto;
        line-height: 25px
    }
    .text-block-13 {
        margin-left: 4%
    }
    .faq-1-item {
        margin-left: 5%;
        margin-right: 5%
    }
    .heading-4 {
        font-size: 17px
    }
    .menu-button-2 {
        float: right
    }
    .nav-menu-2 {
        margin-top: 12.4%
    }
    .heading-5 {
        margin-top: -248px;
        font-size: 35px
    }
    .membershippp {
        text-align: center;
        margin-left: auto;
        display: block
    }
    .bold-text-27 {
        font-size: 17px
    }
    .columns-2 {
        align-content: center
    }
    .column-2 {
        text-align: center;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: center;
        align-items: center;
        display: flex
    }
    .heading-13 {
        margin: 10px 5px 28px
    }
    .div-block-15 {
        flex-wrap: wrap;
        align-content: center;
        align-self: center
    }
    .paragraph-8 {
        margin-bottom: 65px
    }
    .column-1 {
        align-content: center;
        padding-left: 40px;
        padding-right: 10px
    }
    .bronze-and-silver {
        align-items: center;
        display: none
    }
    .footer {
        padding: 40px 20px
    }
    .footer.edge {
        padding-top: 40px
    }
    .footer-flex-container {
        flex-wrap: wrap;
        justify-content: flex-start;
        width: auto
    }
    .footer-link,
    .footer-link.w--current {
        padding-left: 0
    }
    .text-block-16 {
        font-family: Poppins, sans-serif;
        font-size: 12px;
        line-height: 18px
    }
    .div-block-16 {
        flex: 1
    }
    .div-block-17 {
        margin-left: 0%
    }
    .div-block-18 {
        flex: 1;
        margin-bottom: 0%;
        margin-left: 0%;
        padding-left: 0;
        display: block
    }
    .image-21 {
        width: 17%
    }
    .t-c {
        margin-top: 14%
    }
    .paragraph-10 {
        color: var(--navy-new)
    }
    .current-openings.life {
        margin-top: 40px
    }
    .column-5.team {
        margin-bottom: 20px
    }
    .column-6.team {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 40px
    }
    .image-30 {
        margin-top: 30px
    }
    .careers-form.current-openings.lifr {
        margin-top: 40px
    }
    .heading-careers {
        margin-bottom: 30px
    }
    .feature-1 {
        width: 45px;
        height: 45px
    }
    .text-block-31 {
        font-size: 13px
    }
    .text-block-31.new {
        margin-bottom: 20px
    }
    .text-block-31.tab.landscape {
        line-height: 25px
    }
    .div-block-38 {
        padding-right: 0%
    }
    .div-block-38.new {
        text-align: center
    }
    .team-has-to-say {
        margin-bottom: 20px
    }
    .image-36 {
        width: 80px;
        height: 80px;
        top: -13%;
        left: 28%
    }
    .paragraph-careers {
        margin-bottom: 30px
    }
    .column-11 {
        padding-left: 0
    }
    .loyalty-section {
        margin-top: 20px
    }
    .top-sec-column.loyalty-section.tablet {
        margin-top: 0;
        margin-bottom: 0
    }
    .loyalty-heading {
        font-size: 170%;
        line-height: 35px
    }
    .loyalty-button {
        margin-bottom: 20px;
        font-size: 90%
    }
    .heading-20,
    .heading-21 {
        font-size: 90%
    }
    .column-12 {
        margin-bottom: 10px
    }
    .tier-holder {
        margin-bottom: 0
    }
    .image-37 {
        position: static
    }
    .heading-22 {
        font-size: 18px
    }
    .paragraph-14 {
        font-size: 16px
    }
    .heading-23 {
        font-size: 20px
    }
    .image-39 {
        width: 80px;
        height: 80px
    }
    .column-13 {
        padding-left: 10px;
        padding-right: 10px
    }
    .title1 {
        font-size: 2.6em
    }
    .teaser-container {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .teaser-copy {
        padding-right: 0%
    }
    .image-slider {
        margin-top: 0
    }
    .grid-8 {
        grid-column-gap: 16px;
        grid-row-gap: 12px
    }
    .form-pop-up {
        padding: 35px
    }
    .schedule-form {
        width: 500px;
        height: 500px;
        padding: 20px
    }
    .schedule-form.pune4 {
        width: 90%
    }
    .schedule-form.pune4.about-us-page {
        height: auto
    }
    .cross {
        padding: 19px
    }
    .image-48 {
        width: 15px;
        height: 15px
    }
    .submit-button {
        width: 40%;
        height: 35px;
        font-size: 12px;
        line-height: 20px
    }
    .text-field-8 {
        height: 30px;
        font-size: 10px;
        line-height: 20px
    }
    .text-block-48 {
        font-size: 10px;
        line-height: 15px
    }
    .heading-29 {
        font-size: 30px
    }
    .heading-29.form {
        font-size: 20px;
        line-height: 30px
    }
    .field-label {
        font-size: 10px
    }
    .form-block {
        margin-top: 10px
    }
    .column-227,
    .column-228,
    .column-229,
    .column-230 {
        padding-left: 0
    }
    .columns-9 {
        padding: 12px
    }
    .done-popup {
        margin-left: 20px;
        margin-right: 20px
    }
    .div-block-56 {
        width: auto;
        height: auto;
        padding: 32px
    }
    .heading-30 {
        margin-top: 0
    }
    .grid-11 {
        padding: 30px
    }
    .image-56 {
        margin-top: -89px;
        margin-left: 5px
    }
    .image-57 {
        margin-top: -358px;
        margin-left: 0;
        margin-right: 203px
    }
    .image-58 {
        margin-top: -85px
    }
    .image-59 {
        margin-top: -118px;
        margin-left: 192px
    }
    .image-60 {
        margin: -103px -24px -25px -1px
    }
    .image-62 {
        margin-top: -188px;
        margin-left: 3px
    }
    .image-63 {
        margin-top: -412px;
        margin-right: 0
    }
    .image-64 {
        margin-top: -98px;
        margin-left: 4px
    }
    .image-65 {
        margin-top: -100px
    }
    .image-66 {
        margin-top: -68px;
        margin-bottom: 275px
    }
    .image-67 {
        top: -158px
    }
    .div-block-60 {
        text-align: left
    }
    .timer-container {
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }
    .timer-number {
        font-size: 40px;
        line-height: 66px
    }
    .tc-seperator {
        margin-left: 25px;
        margin-right: 25px
    }
    .is-hero {
        opacity: 1
    }
    .heading-34 {
        font-size: 60px;
        line-height: 70px
    }
    .text-block-55 {
        font-size: 26px
    }
    .timer-container-2 {
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }
    .timer-number-2 {
        font-size: 40px;
        line-height: 66px
    }
    .tc-seperator-2 {
        margin-left: 25px;
        margin-right: 25px
    }
    .text-block-63 {
        margin-bottom: 40px
    }
    .text-block-63.not-underline {
        margin-bottom: 0
    }
    .heading-40 {
        font-size: 40px
    }
    .text-block-64 {
        font-size: 38px
    }
    .div-block-70 {
        text-align: center
    }
    .current-offerings {
        margin-left: 20px;
        margin-right: 20px
    }
    .column-240 {
        margin-bottom: 20px;
        padding-right: 20px
    }
    .image-82 {
        max-width: 50%
    }
    .light-heading.left-heading {
        font-size: 36px;
        line-height: 40px
    }
    .hero-heading-razor {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 36px;
        line-height: 60px
    }
    .hero-heading-razor.capital {
        font-size: 40px
    }
    .container-razor {
        flex-direction: column
    }
    .container-razor.hero-container-razor.home-text-alignment.about-uu-youtube-video-right {
        margin-bottom: 2em
    }
    .container-razor.hero-container-razor.home-text-alignment.below-space-for-blogs-page {
        align-items: flex-start
    }
    .container-razor.hero-container-razor.home-text-alignment.aligning-in-two-lines {
        grid-template-columns: 1.75fr
    }
    .footer-icon {
        margin-left: 12px;
        margin-right: 12px
    }
    .footer-icon.contact-icon {
        margin-left: 0
    }
    .section-razor {
        padding-left: 2%;
        padding-right: 2%
    }
    .section-razor.hero-razor.sales-hero,
    .section-razor.slider-section-razor {
        padding-top: 2em;
        padding-bottom: 2em
    }
    .section-razor.slider-section-razor.home-bg-color.more-padding-on-bottom {
        padding-bottom: 2em
    }
    .section-razor.slider-section-razor.home-bg-color.vissionmission {
        padding-top: 4em;
        padding-bottom: 4em
    }
    .section-razor.edge-works {
        padding-left: 4%;
        padding-right: 4%
    }
    .section-razor.team-section {
        padding-top: 4em;
        padding-bottom: 2em
    }
    .column-razor {
        text-align: center;
        padding: 12px 3%
    }
    .column-razor.hero-column {
        text-align: center;
        align-self: stretch;
        padding-left: 3%;
        padding-right: 3%
    }
    .column-razor.contact-column {
        padding-left: 5%;
        padding-right: 5%
    }
    .column-razor.contact-column.hamburger-mobile-menu {
        text-align: left
    }
    .column-razor.contact-col {
        padding-left: 5%;
        padding-right: 5%
    }
    .column-razor.small-column {
        width: 100%
    }
    .column-razor.small-column.column-text-align-bottom.spacing {
        margin-bottom: 20px
    }
    .logo-container {
        padding-left: 12px
    }
    .footer-icon-2 {
        margin-left: 12px;
        margin-right: 12px
    }
    .footer-icon-2.contact-icon {
        margin-left: 0
    }
    .carousel-slide {
        margin-left: 2%;
        margin-right: 2%
    }
    .carousel-slide.listing-gallery-slide.feat {
        width: 240px
    }
    .left-arrow-razor {
        width: 30px;
        height: 30px;
        left: 10px;
        right: auto
    }
    .carousel-slider {
        padding-left: 2%;
        padding-right: 2%
    }
    .carousel-slide-mask {
        width: 75%
    }
    .right-arrow-razor {
        width: 30px;
        height: 30px;
        left: 39px;
        right: auto
    }
    .listing-carousel-container {
        height: 350px;
        padding-top: 40px
    }
    .listing-carousel-container.testimonials {
        border-bottom-width: 6px;
        height: 300px;
        padding-top: 30px
    }
    .slide-nav {
        justify-content: flex-end;
        padding-left: 12px;
        padding-right: 12px;
        inset: auto 0% 0% auto
    }
    .image-83 {
        max-width: 32%
    }
    .heading-43 {
        font-size: 18px;
        line-height: 24px
    }
    .text-block-67 {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px
    }
    .text-block-67.testi {
        font-size: 14px;
        line-height: 20px
    }
    .image-88,
    .image-89 {
        max-width: 80%
    }
    .container-razor-2 {
        flex-direction: column
    }
    .form-field.contact-field {
        height: 50px;
        font-size: 14px
    }
    .heading-44 {
        font-size: 32px
    }
    .paragraph-15 {
        margin-top: 0;
        font-size: 13px
    }
    .is-exp-heading {
        font-size: 30px
    }
    .image-91 {
        width: 500px;
        max-width: 90%
    }
    .grid-19 {
        margin-left: 0
    }
    .image-92 {
        width: 40%;
        height: 35%
    }
    .image-92.capital {
        height: auto
    }
    .image-92.edge {
        width: 60%
    }
    .image-92.fip {
        width: 38%
    }
    .content-wrap-left {
        padding-left: 0;
        padding-right: 0
    }
    .tab-link-01 {
        height: auto;
        padding: 9px
    }
    .tab-link-01.w--current {
        height: 60px
    }
    .tab-link-01.home-bg-color,
    .tab-link-01.home-bg-color.w--current {
        padding: 9px
    }
    .tabs-01.hidefor-mobile-home {
        display: flex
    }
    .paragraph-17 {
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 22px
    }
    .text-block-72 {
        font-size: 14px
    }
    .image-93 {
        width: 100%
    }
    .slider-9 {
        background-color: var(--white);
        display: none
    }
    .new-products {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .grid-20 {
        margin-top: 40px
    }
    .marquee-image.hide-mobile {
        display: none
    }
    .home-main-heading {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px
    }
    .home-page-subtext {
        text-align: center;
        font-size: 16px;
        line-height: 24px
    }
    .div-block-89 {
        text-align: left;
        justify-content: center
    }
    .column-243 {
        margin-top: 20px
    }
    .heading-51 {
        text-align: left;
        margin-bottom: 0;
        font-size: 28px
    }
    .heading-51.subheading {
        margin-bottom: 10px;
        font-size: 34px
    }
    .heading-51.subheading.last-section-home {
        padding-right: 0;
        font-size: 30px;
        font-weight: 500
    }
    .heading-51.testimonial-home {
        font-size: 26px
    }
    .heading-51.home-featured-in {
        margin-bottom: 20px;
        font-size: 34px
    }
    .column-244 {
        text-align: center
    }
    .heading-52 {
        font-size: 18px
    }
    .button-19 {
        padding: 4px 10px
    }
    .button-19.hide-for-mobile {
        display: none
    }
    .button-19.hide-for-web {
        display: inline-block
    }
    .div-block-91 {
        padding: 12px
    }
    .text-block-88 {
        margin-left: 20px;
        font-size: 14px
    }
    .heading-53 {
        margin-bottom: 0;
        font-size: 30px
    }
    .heading-53.auh01 {
        font-size: 36px
    }
    .text-block-89 {
        font-size: 14px;
        font-weight: 400
    }
    .grid-25 {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr .75fr
    }
    .text-block-90 {
        margin-bottom: 5px;
        font-size: 14px
    }
    .text-block-90.subhead {
        line-height: 22px
    }
    .div-block-93 {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .image-103 {
        display: none
    }
    .image-103.mobile-show {
        max-width: 100%;
        margin-top: 20px;
        display: block;
        position: static
    }
    .div-block-94 {
        text-align: center;
        padding-right: 0
    }
    .text-block-93 {
        font-size: 14px;
        font-weight: 600
    }
    .text-block-94 {
        font-size: 20px
    }
    .text-block-95 {
        font-size: 12px
    }
    .text-block-96 {
        padding-left: 0;
        padding-right: 0;
        font-size: 12px;
        line-height: 20px
    }
    .text-block-97 {
        font-size: 14px
    }
    .text-block-98.homecard {
        margin-bottom: 0;
        font-size: 14px
    }
    .button-20,
    .button-21 {
        padding-left: 25px;
        padding-right: 25px
    }
    .column-245 {
        margin-bottom: 20px;
        padding-left: 0
    }
    .div-block-95 {
        padding-bottom: 20px
    }
    .columns-16 {
        padding-left: 120px;
        padding-right: 120px
    }
    .grid-28 {
        grid-column-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: .5fr .5fr;
        justify-items: center
    }
    .grid-28.gridsb01 {
        grid-row-gap: 30px;
        grid-template-columns: .75fr;
        justify-content: center
    }
    .div-block-96 {
        padding-left: 10px;
        padding-right: 10px
    }
    .text-block-103 {
        padding: 9px;
        font-size: 14px
    }
    .left-arrow-6 {
        left: -7%
    }
    .right-arrow-7 {
        right: -7%
    }
    .column-248 {
        padding-right: 0
    }
    .div-block-98 {
        padding: 22px;
        top: 25%;
        right: 8%
    }
    .button-22 {
        margin-left: 60px
    }
    .button-22.abu-page {
        margin-left: 40px;
        padding-left: 20px;
        padding-right: 20px
    }
    .div-block-99 {
        width: 100px
    }
    .text-block-106 {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        bottom: 25%
    }
    .text-block-107 {
        line-height: 18px
    }
    .div-block-100 {
        margin-bottom: 20px
    }
    .columns-18 {
        flex-direction: row;
        align-items: center;
        display: flex
    }
    .div-block-101 {
        margin-top: 20px
    }
    .grid-30 {
        margin-top: 10px
    }
    .text-block-109 {
        text-align: left
    }
    .column-249 {
        text-align: left;
        flex: 0 auto
    }
    .button-23,
    .button-24 {
        padding-left: 20px;
        padding-right: 20px
    }
    .button-div-block {
        display: flex
    }
    .div-block-102 {
        align-items: center
    }
    .div-block-103 {
        text-align: left
    }
    .column-251 {
        display: none
    }
    .grid-31 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        background-color: #fff;
        grid-template-rows: auto;
        justify-items: center;
        padding-top: 20px
    }
    .slider-13 {
        text-align: center;
        display: inline
    }
    .mask-9 {
        text-align: center;
        padding-bottom: 40px
    }
    .column-252 {
        padding-left: 0;
        padding-right: 0;
        display: block
    }
    .text-block-112 {
        text-align: center;
        margin-top: 0;
        font-size: 36px
    }
    .div-block-106 {
        text-align: left
    }
    .div-block-107 {
        text-align: left;
        height: 80px;
        margin-left: 0
    }
    .columns-20 {
        padding-top: 0;
        padding-bottom: 0
    }
    .columns-20.refferal-settings,
    .columns-20.contact-us,
    .columns-20.starta-blue {
        flex-direction: column
    }
    .textblockb1.autext1 {
        margin-bottom: 0;
        font-size: 16px
    }
    .textblockb1.sbt1 {
        text-align: left
    }
    .div-block-108 {
        margin-bottom: 40px
    }
    .ref-img-2 {
        width: 90%
    }
    .columns-21 {
        flex-direction: column
    }
    .grid-33 {
        display: none
    }
    .heading-55 {
        font-weight: 500;
        line-height: 40px
    }
    .text-block-114 {
        margin-bottom: 0
    }
    .grid-34 {
        grid-template-columns: 1fr 1fr
    }
    .div-block-112 {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px
    }
    .image-113 {
        width: 100px
    }
    .grid-35 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    .image-114 {
        width: 20%
    }
    .icon-23,
    .right-arrow-8 {
        display: none
    }
    .slider-15 {
        display: inline
    }
    .slide-14 {
        border-bottom: 6px solid var(--strata-gold);
        background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64e883a9e3548f7d5718ef9d_vision.webp);
        background-position: 0 0;
        background-size: cover;
        height: 400px;
        padding: 59px
    }
    .icon-24 {
        display: none
    }
    .column-259 {
        margin-bottom: 60px
    }
    .image-123 {
        right: 45%
    }
    .div-block-117 {
        padding-bottom: 107px
    }
    .image-124 {
        width: 25%;
        height: 64%;
        top: -24%;
        left: -12%
    }
    .contlasttext {
        margin-bottom: 20px
    }
    .div-block-118 {
        margin-top: 20px;
        margin-bottom: 20px
    }
    .div-block-118.sidegold {
        border-style: solid none;
        border-top-width: 2px;
        border-top-color: var(--strata-gold);
        border-bottom-width: 2px;
        border-bottom-color: var(--strata-gold)
    }
    .div-block-120 {
        justify-content: center;
        align-items: center
    }
    .text-block-130 {
        margin-bottom: 5%
    }
    .div-block-123 {
        height: 100px
    }
    .columns-25 {
        bottom: 40px
    }
    .image-125 {
        left: 39%
    }
    .grid-40 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    .div-block-124 {
        border-right-style: none
    }
    .div-block-124.left.bottom {
        border-bottom-style: dashed;
        border-left-style: dashed;
        border-right-style: none
    }
    .div-block-124.right {
        border-left-style: none
    }
    .div-block-124.right.bottom {
        border-left-style: none;
        border-right-style: dashed
    }
    .div-block-124.right.bottom.landscape-mob {
        border-left-style: dashed;
        border-right-style: none
    }
    .div-block-127 {
        padding: 10px
    }
    .text-block-136 {
        font-size: 16px
    }
    .image-127 {
        width: 50px;
        max-width: 50%;
        height: 50px;
        margin-right: 10px
    }
    .div-block-128 {
        padding-top: 40px
    }
    .text-block-137 {
        font-size: 16px
    }
    .column-264 {
        margin-bottom: 40px
    }
    .image-135,
    .image-139 {
        width: 100%
    }
    .grid-41 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    .image-140 {
        width: 15%
    }
    .column-269 {
        padding-left: 0
    }
    .column-271 {
        padding-right: 0
    }
    .lottie-animation-4 {
        width: 90%;
        height: 90%
    }
    .mask-10 {
        max-width: 50%
    }
    .text-block-143.text-size-change {
        font-size: 14px
    }
    .div-block-138.search-div-block {
        min-height: 270px
    }
    .text-block-147 {
        padding: 7px 16px
    }
    .link-19 {
        margin-right: 10px;
        padding-left: 12px;
        padding-right: 12px;
        font-weight: 500;
        line-height: 16px
    }
    .link-19.w--current {
        padding-left: 12px;
        padding-right: 12px;
        line-height: 22px
    }
    .collection-list-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .collection-list-wrapper-2 {
        margin-top: 40px
    }
    .collection-list-5 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .search-result-list {
        grid-template-columns: 1fr 1fr
    }
    .collection-list-6 {
        grid-template-columns: 1fr
    }
    .heading-60 {
        font-size: 16px
    }
    .div-block-147 {
        padding: 15px
    }
    .slider-title {
        font-size: 30px;
        line-height: 50px
    }
    .carousel-item {
        padding-top: 80%
    }
    .title-block {
        margin-bottom: 50px
    }
    .image-154 {
        width: 20%
    }
    .div-block-150 {
        margin-bottom: 20px
    }
    .div-block-153 {
        padding-left: 10%;
        padding-right: 10%
    }
}

@media screen and (max-width:479px) {
    .image-4 {
        max-width: 88%;
        margin-top: 25%;
        margin-left: 6%;
        margin-right: 5%;
        position: relative;
        top: auto;
        left: auto;
        right: auto
    }
    .paragraph-3 {
        object-fit: fill;
        min-width: auto;
        min-height: auto;
        margin: -4% 5% auto;
        padding-top: 0%;
        font-size: 20px;
        display: block;
        position: relative;
        inset: auto
    }
    .intro {
        height: auto;
        margin-bottom: 0%;
        position: relative
    }
    .heading {
        text-align: center;
        margin: 3% auto 0%;
        padding-top: 0;
        font-size: 35px;
        display: inline-block;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        transform: none
    }
    .bold-text-6 {
        text-align: center;
        top: auto;
        left: auto
    }
    .bold-text-15 {
        text-align: center;
        width: auto;
        min-width: auto;
        height: auto;
        min-height: auto;
        margin-top: auto;
        font-size: 15px;
        position: relative;
        top: auto;
        left: auto
    }
    .bold-text-16 {
        text-align: center;
        min-width: auto;
        margin-left: 0%;
        position: relative;
        left: auto
    }
    .text-block-13 {
        margin-left: 2%;
        position: relative;
        top: auto;
        left: auto
    }
    .faq-1-item {
        text-align: left;
        margin-left: 2%;
        margin-right: 2%;
        padding-left: 2%;
        padding-right: 2%;
        top: auto;
        left: auto
    }
    .faq-1-item.loyalty-section.faqs-section {
        margin-top: 20px;
        margin-left: 0%
    }
    .faq-1-item.loyalty-section.faqs-ques-below {
        margin-left: 0%
    }
    .heading-4 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 12px;
        line-height: 28px
    }
    .faq-1-answer-content {
        margin-top: 0%
    }
    .plus-sign {
        width: 18px;
        margin-top: 0;
        margin-left: 0;
        padding-top: 0;
        position: absolute;
        inset: 11% -7% auto auto
    }
    .strata-header {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        position: fixed;
        inset: 0% 0% auto
    }
    .nav-link {
        color: var(--midnight-blue);
        left: auto
    }
    .nav-link-2 {
        color: var(--midnight-blue)
    }
    .menu-button-2 {
        float: right;
        clear: left;
        text-align: left;
        width: auto;
        max-width: none;
        height: auto;
        margin-left: 0;
        margin-right: 1%;
        display: inline;
        position: relative;
        inset: auto;
        overflow: visible
    }
    .menu-button-2.w--open {
        background-color: var(--midnight-blue);
        left: auto
    }
    .menu-button-2._121 {
        background-image: none
    }
    .nav-menu-2 {
        background-color: var(--white);
        color: var(--midnight-blue);
        width: auto;
        margin-top: 70px;
        font-family: Muli, sans-serif;
        display: block;
        top: auto;
        left: auto
    }
    .heading-5 {
        text-align: center;
        width: auto;
        height: auto;
        margin: 8% 5% 5%;
        font-size: 29px;
        font-weight: 400;
        display: block;
        position: relative;
        top: auto;
        left: auto
    }
    .nav-link-5,
    .nav-link-6 {
        color: var(--midnight-blue)
    }
    .nav-link-6.w--current {
        color: var(--midnight-blue-2)
    }
    .nav-link-7 {
        color: var(--midnight-blue);
        margin-left: 100px;
        margin-right: 100px
    }
    .nav-link-9 {
        text-align: center;
        width: 250px;
        margin-left: auto;
        margin-right: 20px;
        padding-left: 20px
    }
    .body {
        padding-right: 0
    }
    .text-block-15,
    .icon-5 {
        color: var(--midnight-blue)
    }
    .dropdown-list-3 {
        display: none
    }
    .dropdown-link-5 {
        color: var(--midnight-blue)
    }
    .list-8 {
        font-size: 120%
    }
    .list-8._12 {
        margin-left: 10%
    }
    .list-8._16 {
        margin-left: 13%
    }
    .heading-7 {
        margin-top: 0;
        padding-right: 15%;
        font-size: 150%;
        line-height: 150%
    }
    .heading-7._11 {
        margin-top: auto;
        margin-left: 12%;
        font-size: 150%
    }
    .heading-7._11._15 {
        margin-top: 4%;
        margin-left: 13%
    }
    .heading-7._13 {
        margin-top: 4%;
        margin-bottom: auto;
        padding-right: 0%
    }
    .goldd {
        display: none
    }
    .image-13 {
        object-fit: fill;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0
    }
    .image-13.silver-image {
        margin-left: auto
    }
    .silverr,
    .bronzee {
        height: auto;
        display: none
    }
    .platinumm {
        display: none
    }
    .membershippp {
        text-align: center;
        margin-right: auto;
        font-size: 230%;
        display: inline-block
    }
    .paragraph-4 {
        margin-top: 15px;
        font-size: 75%;
        line-height: 23px
    }
    .dropdown-4 {
        margin-right: 199px
    }
    .bold-text-27 {
        font-size: 12px;
        line-height: 10px
    }
    .column-2 {
        align-content: center;
        align-items: center;
        padding-left: 10px
    }
    .div-block-15 {
        flex-flow: column;
        flex: 0 auto;
        align-content: stretch;
        align-self: auto;
        align-items: center;
        width: 100%;
        padding-left: 0;
        display: flex
    }
    .paragraph-8 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-left: 3%;
        margin-right: 3%;
        font-size: 100%;
        display: flex;
        position: relative
    }
    .paragraph-8.g-p {
        margin-left: 3%;
        margin-right: 3%;
        font-size: 100%
    }
    .paragraph-8.g-p._11 {
        margin-left: 3%;
        margin-right: 3%
    }
    .column-1 {
        place-content: center;
        padding-left: 10px;
        padding-right: 10px
    }
    .footer {
        text-align: left;
        padding-left: 20px;
        padding-right: 20px
    }
    .footer-flex-container {
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch
    }
    .footer-heading {
        margin-top: 20px
    }
    .footer-heading.edge {
        display: inline-block
    }
    .text-block-16 {
        margin-top: 3%;
        font-size: 12px
    }
    .div-block-16 {
        flex-direction: column;
        flex: 0 auto;
        display: flex
    }
    .div-block-17 {
        width: 170px;
        margin-left: 3%
    }
    .div-block-18 {
        flex: 0 auto;
        margin-left: 0%
    }
    .div-block-19 {
        margin-top: 2%;
        margin-bottom: 0%
    }
    .image-21 {
        width: 30%
    }
    .bold-text-33 {
        font-size: 100%
    }
    .image-23,
    .image-24 {
        margin-bottom: 18px
    }
    .text-block-18 {
        float: none;
        align-self: auto;
        margin-right: 0;
        display: inline-block;
        position: static
    }
    .div-block-20 {
        text-align: center;
        display: none;
        position: static
    }
    .div-block-20._1212 {
        margin-top: 10px;
        position: relative
    }
    .div-block-21 {
        text-align: center
    }
    .t-c {
        margin-top: 0%
    }
    .body-2 {
        text-align: left;
        margin-top: 0%
    }
    .body-3 {
        padding: 0
    }
    .page-heading {
        font-size: 30px
    }
    .buttons-stratax {
        font-size: 12px
    }
    .div-block-24 {
        margin: 60px;
        font-size: 20px
    }
    .div-block-24.part2 {
        margin: 63px
    }
    .section-7 {
        height: auto;
        margin: 90px 0 0
    }
    .background-video {
        width: 400px;
        max-width: none;
        height: 470px;
        margin-bottom: 0
    }
    .stratax-video {
        max-width: 85%;
        margin-top: 70px;
        margin-bottom: 40px
    }
    .heading-16 {
        margin-bottom: 0;
        font-size: 25px
    }
    .container-9 {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px
    }
    .text-block-23 {
        font-size: 20px
    }
    .current-openings {
        margin-top: 80px;
        margin-left: 6%;
        margin-right: 6%
    }
    .current-openings.life {
        margin-top: 30px
    }
    .current-openings.header-settings {
        margin-top: 20px
    }
    .careers-page-heading {
        margin-bottom: 5%;
        font-size: 32px
    }
    .button-6 {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px
    }
    .column-5 {
        padding-right: 0
    }
    .column-5.team {
        padding-left: 0;
        padding-right: 0
    }
    .column-6.team {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }
    .our-people-define-us.current-openings.life {
        margin-top: 30px
    }
    .text-block-24 {
        font-size: 14px;
        line-height: 23px
    }
    .perks-and-benefits.current-openings.life {
        margin-top: 30px
    }
    .feature-list {
        margin-right: 5px
    }
    .grid {
        grid-column-gap: 15px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }
    .grid.perks-and-benefts {
        grid-row-gap: 30px;
        margin-bottom: 20px
    }
    .what-our-team-says.current-openings.life {
        margin-top: 30px
    }
    .button-7 {
        padding: 9px 20px;
        font-size: 16px
    }
    .button-7.new {
        margin-bottom: 30px;
        padding: 10px 20px;
        font-size: 15px
    }
    .careers-form.current-openings.lifr {
        margin-top: 20px
    }
    .heading-careers {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
        font-weight: 500;
        line-height: 40px
    }
    .image-35 {
        margin-top: 20px
    }
    .text-block-31 {
        line-height: 20px
    }
    .text-block-31.new {
        margin-bottom: 20px;
        font-size: 100%;
        line-height: 25px
    }
    .text-block-31.tab.landscape.mobile {
        line-height: 30px
    }
    .div-block-38.new {
        margin-bottom: 20px;
        padding-left: 25%;
        padding-right: 5%
    }
    .team-has-to-say {
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 20px
    }
    .image-36 {
        top: -25%;
        left: 36%
    }
    .paragraph-careers {
        margin-bottom: 30px;
        font-size: 13px;
        line-height: 25px
    }
    .column-11 {
        padding-left: 0;
        padding-right: 0
    }
    .loyalty-section {
        margin-left: 5%;
        margin-right: 5%
    }
    .top-sec-column.loyalty-section.tablet {
        margin-top: 0;
        margin-bottom: 40px;
        top: auto
    }
    .top-sec-column.loyalty-section.tablet.ref-mob {
        margin-top: 10px
    }
    .textual-column {
        padding-right: 10px
    }
    .textual-column.referral {
        padding-right: 0
    }
    .loyalty-heading {
        margin-bottom: 2%;
        font-size: 150%
    }
    .loyalty-para {
        font-size: 90%
    }
    .loyalty-button {
        padding: 5px 10px
    }
    .exclusiveperks.loyalty-section,
    .exclusiveperks.loyalty-section.referal-program {
        display: none
    }
    .heading-21.slideheading {
        margin-bottom: 0
    }
    .perk {
        width: 85%;
        height: 100%
    }
    .column-12 {
        margin-bottom: 14px
    }
    .list-12 {
        font-size: 90%
    }
    .mem-teir {
        margin-bottom: 5px
    }
    .tier-description-box {
        padding-bottom: 5px
    }
    .faq-s.loyalty-section.pune {
        margin-top: 40px;
        padding-bottom: 100px
    }
    .image-37.loyalty {
        margin-top: 0
    }
    .exclusive-perks-mobile.loyalty-section {
        margin-top: 0;
        display: block
    }
    .grid-4 {
        grid-column-gap: 0px
    }
    .slide-nav-4 {
        background-color: var(--white);
        color: var(--stratax-black);
        margin-top: 0;
        margin-bottom: 0;
        padding: 21px 0 0;
        font-size: 12px;
        line-height: 10px
    }
    .slider-5 {
        height: 250px
    }
    .slider-5.bluemob6 {
        height: 270px;
        margin-top: 30px;
        display: block
    }
    .slide-6 {
        height: 270px
    }
    .slide-7 {
        height: 250px
    }
    .hiw-cards.tier-description-box.step-1 {
        margin-bottom: 10px
    }
    .heading-22 {
        font-size: 12px
    }
    .paragraph-14,
    .heading-23 {
        font-size: 14px
    }
    .image-39 {
        width: 75px;
        height: 75px
    }
    .column-13 {
        margin-bottom: 10px
    }
    .image-40 {
        display: inline-block
    }
    .image-41 {
        display: none
    }
    .column-14 {
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px
    }
    .column-15 {
        padding-left: 10px;
        padding-right: 10px
    }
    .image-slider {
        margin-top: 0
    }
    .carousell {
        height: auto
    }
    .info-sec {
        padding-left: 10px;
        padding-right: 10px
    }
    .heading-26 {
        font-size: 22px;
        line-height: 40px
    }
    .heading-26.pune {
        font-size: 28px;
        line-height: 35px
    }
    .text-block-34 {
        font-size: 14px
    }
    .div-block-41 {
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }
    .text-block-35 {
        margin-right: 10px;
        font-size: 14px
    }
    .image-43 {
        width: 35px;
        height: 35px
    }
    .grid-7 {
        grid-column-gap: 16px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: .75fr .75fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .text-block-36 {
        font-size: 12px;
        font-weight: 400
    }
    .text-block-37 {
        font-size: 10px
    }
    .text-block-38 {
        font-size: 14px
    }
    .column-223 {
        justify-content: flex-start;
        margin-top: 20px
    }
    .tabs {
        z-index: 3;
        background-color: var(--white);
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        top: 0;
        overflow: hidden
    }
    .text-block-40 {
        padding: 13px 11px 13px 13px;
        font-size: 12px
    }
    .div-block-45 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: -14px;
        display: flex;
        position: static;
        overflow: auto
    }
    .why-invest {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }
    .heading-27 {
        font-size: 24px;
        font-weight: 500;
        line-height: 30px
    }
    .heading-28 {
        font-family: Muli, sans-serif;
        font-size: 30px
    }
    .columns-7 {
        margin-top: 0;
        padding-left: 0
    }
    .text-block-42 {
        display: none
    }
    .text-block-43,
    .text-block-44 {
        font-size: 14px
    }
    .div-block-46 {
        margin-top: 20px;
        margin-bottom: 20px;
        display: none
    }
    .div-block-46.mobile,
    .div-block-46.unhide-for-pune-growth {
        display: block
    }
    .column-224,
    .column-224.resource-memo {
        padding-right: 0
    }
    .overview.why-invest {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }
    .location.why-invest {
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }
    .tenancy.why-invest {
        margin-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px
    }
    .location-block {
        margin-top: 20px
    }
    .text-block-46 {
        font-size: 12px
    }
    .div-block-48 {
        padding-bottom: 10px
    }
    .photos.why-invest {
        margin-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px
    }
    .slider-7 {
        width: auto;
        height: auto;
        margin-top: 40px
    }
    .button-8 {
        margin-top: 10px;
        padding: 10px 12px;
        font-size: 12px
    }
    .button-8.pune {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        font-size: 12px;
        line-height: 30px
    }
    .sticky-section {
        margin-left: 0;
        margin-right: 0
    }
    .sticky-section.pune {
        z-index: 1;
        display: none
    }
    .text-block-47 {
        margin-left: 10px;
        font-size: 12px
    }
    .button-9 {
        float: none;
        text-align: center;
        margin-right: 0;
        padding: 10px 15px;
        font-size: 14px
    }
    .button-9.pune {
        display: none
    }
    .button-9.pune.sticky {
        display: block;
        position: relative
    }
    .button-9.pune.pune-atc {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }
    .grid-8 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }
    .grid-8.mobile {
        grid-column-gap: 16px;
        grid-row-gap: 0px;
        flex-direction: column;
        display: flex
    }
    .form-pop-up {
        height: 100vh;
        padding: 21px 0 0;
        display: none
    }
    .form-pop-up.contact-us {
        padding: 80px 10px 10px;
        display: none
    }
    .schedule-form {
        object-fit: fill;
        border-radius: 20px;
        width: 100%;
        height: 500px;
        margin-top: 70px;
        overflow: visible
    }
    .schedule-form.pune {
        height: 80%;
        overflow: auto
    }
    .schedule-form.christmas {
        height: 560px;
        padding: 19px
    }
    .schedule-form.pune4 {
        height: 95%;
        margin-top: 20px;
        padding-top: 0%
    }
    .schedule-form.pune4.about-us-page {
        margin-bottom: 49vh;
        padding-top: 10%;
        position: relative
    }
    .cross {
        padding: 21px
    }
    .cross.pune {
        margin-right: 10px;
        padding: 0
    }
    .submit-button {
        width: 100%;
        height: 9%;
        margin-top: 10px
    }
    .text-field-8 {
        border-radius: 5px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 14px
    }
    .text-block-48 {
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }
    .text-block-48.pune {
        display: none
    }
    .text-block-48.pune-2 {
        display: block
    }
    .heading-29 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
        line-height: 32px
    }
    .heading-29.form {
        text-align: left;
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 36px
    }
    .heading-29.form.pune {
        text-align: center;
        margin-top: 20px;
        font-size: 22px;
        line-height: 28px;
        display: inline-block
    }
    .field-label {
        color: var(--white);
        margin-bottom: 8px;
        font-size: 12px;
        font-weight: 400
    }
    .form-block {
        height: auto;
        margin-top: 16px
    }
    .button-10 {
        padding: 14px 12px;
        line-height: 17px
    }
    .bold-text-40 {
        font-size: 14px
    }
    .slider-8 {
        background-color: #0000;
        margin-top: 10px;
        display: block
    }
    .div-block-50 {
        display: none
    }
    .slide-nav-5 {
        color: var(--navy-new)
    }
    .icon-6,
    .icon-7 {
        display: none
    }
    .column-225,
    .column-226,
    .column-227 {
        padding-left: 0;
        padding-right: 0
    }
    .column-228,
    .column-229,
    .column-230 {
        padding-left: 0
    }
    .icon-8,
    .icon-9 {
        display: none
    }
    .column-231 {
        padding-right: 0
    }
    .icon-10,
    .icon-11 {
        display: none
    }
    .div-block-51 {
        margin-bottom: 0
    }
    .faq-s-siop {
        margin-bottom: 40px;
        margin-left: 10px;
        margin-right: 10px
    }
    .new-property.pune-atc {
        margin-top: 60px;
        padding: 12px
    }
    .grid-10 {
        margin-bottom: 20px
    }
    .column-233 {
        margin-bottom: 0
    }
    .columns-9 {
        margin-top: 0
    }
    .div-block-52 {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px
    }
    .image-50 {
        width: 25px;
        height: 20px
    }
    .div-block-53 {
        margin-top: 20px;
        margin-bottom: 0;
        line-height: 30px
    }
    .div-block-54 {
        z-index: 1;
        text-align: center;
        padding: 8px 10px;
        position: relative
    }
    .done-popup {
        margin-right: 20px
    }
    .div-block-56 {
        padding-left: 10px;
        padding-right: 10px
    }
    .text-block-50 {
        font-size: 20px;
        line-height: 30px
    }
    .button-11 {
        font-size: 16px
    }
    .heading-30 {
        font-size: 32px;
        line-height: 40px
    }
    .right-arrow-6 {
        z-index: -1
    }
    .div-block-57 {
        padding-left: 0
    }
    .columns-10 {
        padding-left: 0;
        padding-right: 0
    }
    .italic-text-3 {
        font-size: 34px
    }
    .text-block-51 {
        margin-top: 80px;
        font-size: 20px
    }
    .body-11 {
        background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/63985334f858cf481d321cee_mob%20webpi.webp);
        background-position: 50% 1%;
        background-size: cover
    }
    .starta-claus {
        margin-top: 65px;
        margin-left: 10px;
        margin-right: 10px
    }
    .heading-32 {
        margin-top: 0;
        font-size: 28px;
        line-height: 40px
    }
    .grid-11 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding: 10px;
        display: none
    }
    .christmas-text {
        margin-top: 0
    }
    .heading-33 {
        font-size: 20px;
        line-height: 30px
    }
    .button-12 {
        font-size: 18px
    }
    .text-block-52 {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 35px
    }
    .link-block-10 {
        width: 35px;
        margin-right: 20px
    }
    .text-block-53 {
        margin-bottom: 100px;
        font-size: 14px;
        line-height: 20px
    }
    .christ-1.form-pop-up {
        margin-top: -70px;
        display: none;
        bottom: 0
    }
    .just-image {
        width: 370px;
        height: 250px
    }
    .just-video {
        width: auto
    }
    .just-heading {
        font-size: 14px;
        line-height: 20px
    }
    .just-blog-image {
        width: 370px;
        height: 250px;
        margin-top: 10px
    }
    .logo {
        left: 2%
    }
    .christ-2.form-pop-up,
    .christ-3.form-pop-up {
        margin-top: -70px
    }
    .common-line {
        margin-top: 10px;
        font-size: 10px;
        line-height: 16px
    }
    .button-13 {
        padding: 5px 9px;
        font-size: 12px
    }
    .just-sub-heading {
        font-size: 10px
    }
    .christ-4.form-pop-up {
        margin-top: -70px
    }
    .christ-5.form-pop-up {
        margin-top: -70px;
        display: none
    }
    .christ-6.form-pop-up {
        margin-top: -70px
    }
    .christ-7.form-pop-up {
        margin-top: -70px;
        display: none
    }
    .christ-8.form-pop-up,
    .christ-9.form-pop-up,
    .christ-10.form-pop-up,
    .christ-11.form-pop-up,
    .christ-12.form-pop-up,
    .christ-13.form-pop-up,
    .christ-14.form-pop-up,
    .christ-15.form-pop-up {
        margin-top: -70px
    }
    .christmas-form.form-pop-up {
        margin-top: -70px;
        display: none
    }
    .text-block-54 {
        margin-top: 10px;
        font-size: 12px
    }
    .grid-12 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 16px;
        display: grid
    }
    .image-68 {
        position: relative;
        top: -52px
    }
    .image-69 {
        margin-top: -59px
    }
    .image-70 {
        margin-top: -17px
    }
    .image-71 {
        margin-top: -87px
    }
    .image-72 {
        margin-top: -97px
    }
    .link-block-11 {
        width: 120px
    }
    .image-73 {
        margin-top: 4px;
        margin-left: 10px
    }
    .timer-container {
        padding: 15px 25px
    }
    .timer-number {
        font-size: 20px;
        line-height: 42px
    }
    .time-unit {
        font-size: 11px;
        line-height: 23px
    }
    .tc-seperator {
        height: 56px;
        margin-left: 20px;
        margin-right: 20px
    }
    .is-hero {
        opacity: 1;
        -webkit-text-fill-color: inherit;
        background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/64099c6d940a27614b066334_Mobile%20.png);
        background-position: 30%;
        background-size: cover;
        background-clip: border-box;
        height: 100vh;
        padding-left: 24px;
        padding-right: 10px
    }
    .is-hero.partner {
        background-image: url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/640b11726bc211794d612924_Partner%20_%20Mobile%20.jpg);
        background-position: 0 0;
        background-size: cover
    }
    .is-hero.partner.partner-summit,
    .is-hero.investor-final-summit {
        height: 50vh
    }
    .heading-34 {
        margin-bottom: 20px;
        font-size: 45px;
        line-height: 50px
    }
    .text-block-55 {
        margin-bottom: 20px;
        margin-left: 0;
        font-size: 16px
    }
    .html-embed-5 {
        margin-bottom: 0;
        display: none
    }
    .column-236 {
        padding-left: 0;
        padding-right: 0;
        display: block
    }
    .column-236.investor-summit-show {
        margin-top: 100px;
        display: none
    }
    .columns-13 {
        margin-top: 20px
    }
    .timer-container-2 {
        padding: 15px 25px
    }
    .timer-number-2 {
        font-size: 20px;
        line-height: 42px
    }
    .time-unit-2 {
        font-size: 11px;
        line-height: 23px
    }
    .tc-seperator-2 {
        height: 56px;
        margin-left: 20px;
        margin-right: 20px
    }
    .text-block-63 {
        font-size: 18px
    }
    .text-block-63.not-underline {
        text-align: left
    }
    .div-block-66 {
        flex-direction: column;
        margin-left: 3px
    }
    .div-block-67 {
        align-items: center
    }
    .image-79.map {
        padding-right: 4px
    }
    .image-80 {
        width: 80px
    }
    .heading-40 {
        font-size: 32px
    }
    .text-block-64 {
        font-size: 30px
    }
    .heading-41 {
        font-size: 32px
    }
    .text-block-65 {
        font-size: 16px;
        line-height: 24px
    }
    .link-block-13 {
        margin-bottom: 10px
    }
    .div-block-70 {
        text-align: center;
        margin-top: 20px
    }
    .heading-42 {
        font-size: 32px;
        line-height: 40px
    }
    .column-240 {
        padding-right: 0
    }
    .button-16 {
        font-size: 16px;
        line-height: 25px
    }
    .button-16.w--current {
        margin-top: 20px;
        font-size: 14px
    }
    .image-82 {
        max-width: 100%
    }
    .mobile-embed {
        display: block
    }
    .text-span-19 {
        color: #fff;
        background-color: #e66e1e;
        padding: 3px 10px;
        font-size: 14px;
        text-decoration: underline;
        display: inline-block
    }
    .text-span-19.partner {
        color: #000;
        background-color: #d3f5f8
    }
    .light-heading {
        text-align: left
    }
    .light-heading.left-heading {
        text-align: left;
        font-size: 30px;
        font-weight: 500
    }
    .light-heading.left-heading.testi {
        margin-top: 5px;
        font-weight: 600
    }
    .light-heading.left-heading.feat {
        margin-top: 0;
        margin-bottom: 20px
    }
    .light-heading.left-heading.feat.left {
        margin-top: 30px;
        font-size: 30px;
        font-weight: 500
    }
    .light-heading.left-heading.edge-faq,
    .light-heading.left-heading.edge-works,
    .light-heading.left-heading.left {
        text-align: left;
        font-size: 30px;
        font-weight: 500
    }
    .light-heading.left-heading.growth-head {
        text-align: left
    }
    .hero-heading-razor {
        max-width: 90vw;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 500;
        line-height: 40px
    }
    .hero-heading-razor.capital {
        font-size: 30px
    }
    .button-razor {
        margin-top: 2em;
        font-size: 12px
    }
    .button-razor.mobile-button {
        letter-spacing: .2em;
        margin-bottom: 1em;
        padding: 8px 12px;
        text-decoration: none
    }
    .button-razor.hide-on-mobile.careers-show {
        display: inline-block
    }
    .button-razor.mobile-show-botton {
        margin-top: 0;
        display: inline-block
    }
    .button-razor.ref-res-btn-1 {
        margin-top: 0
    }
    .container-razor.hero-container-razor.home-text-alignment {
        margin-bottom: 3em
    }
    .container-razor.hero-container-razor.home-text-alignment.below-space-for-blogs-page {
        margin-top: 3em
    }
    .section-razor {
        padding-top: 2em
    }
    .section-razor.hero-razor {
        height: 110vh
    }
    .section-razor.hero-razor.sales-hero {
        padding-top: 1em;
        padding-bottom: 1em
    }
    .section-razor.hero-razor.sales-hero.growth {
        background-image: linear-gradient(to bottom, var(--strata-blue), #0000 40%), linear-gradient(to bottom, #0000, var(--stratax-black)95%), linear-gradient(to bottom, transparent, transparent), url(https://cdn.prod.website-files.com/6218a919266b38e43584d335/651c1739997be9a6628b9668_image%20147%20\(1\).webp);
        background-position: 0 0, 0 0, 0 0, 0 0;
        background-size: auto, auto, auto, cover
    }
    .section-razor.hero-razor.sales-hero.homebackground {
        background-image: linear-gradient(#070740, #0000 40%), linear-gradient(#0000, #070740 95%), linear-gradient(#0000, #0000), url("https://cdn.prod.website-files.com/6218a919266b38e43584d335/651bd2f82699bcc1af1bac6e_Mobile%20(convert.io)%20(1).webp");
        background-position: 0 0, 0 0, 0 0, 0 0;
        background-size: auto, auto, auto, cover
    }
    .section-razor.hero-razor.sales-hero.homebackground.careers {
        height: 100vh
    }
    .section-razor.slider-section-razor {
        padding-top: 0;
        padding-bottom: 1em;
        padding-right: 4%
    }
    .section-razor.slider-section-razor.home-bg-color.home-page-signup {
        padding-top: 3em;
        padding-bottom: 3em
    }
    .section-razor.slider-section-razor.home-bg-color.less-padding-from-bottom {
        padding-top: 1.5em
    }
    .section-razor.slider-section-razor.home-page-blue-bg {
        padding-top: 2em;
        padding-bottom: 2em
    }
    .section-razor.edge-works {
        padding-top: 1em;
        padding-bottom: 1em
    }
    .section-razor.edge-works.how-edge-works {
        padding-left: 2%;
        padding-right: 2%
    }
    .section-razor.edge-works.how-edge-works.growth-mob {
        background-color: var(--strata-blue);
        display: block
    }
    .section-razor.edge-works.how-edge-works.growth-web {
        display: none
    }
    .section-razor.edge-works.how-edge-works.home-page-background-color {
        padding-left: 3%;
        padding-right: 3%
    }
    .section-razor.edge-works.how-edge-works.home-page-background-color.strata-blue.morepadding.bluemob4 {
        padding-bottom: 0
    }
    .section-razor.edge-works.how-edge-works.edge-works {
        padding-left: 4%
    }
    .section-razor.edge-works.home-page-white-bg,
    .section-razor.edge-works.home-page-white-bg.more-padding-on-top {
        padding-top: 3em;
        padding-bottom: 3em
    }
    .section-razor.edge-works.home-page-white-bg.less-padding-on-bottom-mobile {
        padding-top: 2.5em;
        padding-bottom: 1em
    }
    .section-razor.edge-works.home-page-white-bg.less-padding-on-bottom-mobile.notopmargin.bluemob7 {
        padding-top: 1.5em
    }
    .section-razor.edge-works.home-page-white-bg.less-padding-on-bottom-mobile.cont-sect-2 {
        padding-bottom: 3em
    }
    .section-razor.edge-works.home-page-white-bg.less-padding-on-bottom-mobile.bluemob7 {
        margin-bottom: 0;
        padding-top: 2em
    }
    .section-razor.edge-works.contact-us---less-bottom-padding {
        padding-top: 2em
    }
    .logo-razor {
        max-width: 70%
    }
    .column-razor {
        text-align: center
    }
    .column-razor.mobile-contact,
    .column-razor.contact-column.hamburger-mobile-menu {
        text-align: left
    }
    .column-razor.small-column.column-text-align-bottom {
        margin-bottom: 10px;
        padding-top: 0;
        padding-left: 0%
    }
    .column-razor.cta-column.centered-column {
        text-align: center;
        border-left-width: 6px;
        max-width: 91vw
    }
    .nav-main {
        height: 60px
    }
    .light-text.hero-text {
        text-align: left;
        font-size: 14px;
        line-height: 26px;
        display: block
    }
    .logo-container {
        max-width: 31%
    }
    .topbar-razor {
        display: none
    }
    .top-icon-2 {
        margin-left: 0;
        margin-right: 23px;
        font-size: 18px
    }
    .top-icon-2.last {
        margin-right: 0
    }
    .carousel-slide.listing-gallery-slide {
        text-align: center;
        margin-right: 0
    }
    .carousel-slide.listing-gallery-slide.feat {
        width: 200px;
        margin-right: 10px
    }
    .left-arrow-razor {
        width: 30px;
        height: 30px;
        left: 0
    }
    .left-arrow-razor.testi {
        display: inline-block;
        left: 1px
    }
    .carousel-slider {
        padding-left: 0%;
        padding-right: 0%
    }
    .carousel-slider.testimonial {
        text-align: center;
        padding-bottom: 20px;
        padding-left: 0%;
        padding-right: 2%;
        display: block
    }
    .slide-nav-icon {
        width: 20px;
        height: 20px;
        margin-top: 6px;
        font-size: 16px
    }
    .button-razor-2.stratapedia {
        margin-top: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 12px
    }
    .carousel-slide-mask {
        width: 100%;
        overflow: hidden
    }
    .carousel-slide-mask.testi {
        width: 80%;
        margin-bottom: 20px;
        overflow: visible
    }
    .icon {
        width: 20px;
        height: 20px;
        margin-top: 6px;
        font-size: 16px
    }
    .right-arrow-razor {
        width: 30px;
        height: 30px;
        left: 30px
    }
    .right-arrow-razor.testi {
        display: inline-block;
        left: 29px
    }
    .listing-carousel-container {
        border-bottom-width: 8px;
        height: 260px
    }
    .listing-carousel-container.testimonials {
        height: 240px;
        margin-right: 20px;
        padding-top: 20px;
        padding-left: 16px;
        padding-right: 16px
    }
    .slide-nav {
        justify-content: center;
        padding-top: 12px;
        font-size: 10px;
        line-height: 24px;
        display: block
    }
    .slide-nav.testi {
        text-align: center;
        padding-top: 10px;
        display: block
    }
    .image-83 {
        max-width: 26%
    }
    .heading-43 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 16px
    }
    .text-block-67 {
        font-size: 14px;
        line-height: 20px
    }
    .bold-text-41 {
        font-size: 12px;
        line-height: 16px
    }
    .div-block-72.testimonials {
        padding-right: 0%
    }
    .image-85 {
        width: 100%;
        max-width: 110%
    }
    .div-block-75 {
        text-align: center;
        padding-top: 1em;
        padding-bottom: 2em
    }
    .div-block-75.form {
        background-size: auto, contain;
        height: 85vh;
        padding-top: 0;
        padding-bottom: 0
    }
    .div-block-75.form.growth {
        height: 100vh;
        padding-top: .25em;
        padding-bottom: .25em
    }
    .grid-15 {
        display: none
    }
    .grid-16 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        margin-top: 20px;
        margin-bottom: 10px
    }
    .mobile-menu-link-2.w--current {
        color: #fff;
        background-color: #0000
    }
    .image-88 {
        width: 79.9899%;
        height: 63%
    }
    .list-13 {
        display: inline-block
    }
    .paragraph {
        letter-spacing: 0;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 12px;
        line-height: 24px
    }
    .paragraph.pune4 {
        font-size: 14px
    }
    .question-title {
        flex: 1;
        font-size: 14px
    }
    .question-title.pune4 {
        font-size: 14px;
        font-weight: 600
    }
    .faq-question-bar {
        padding-left: 10px;
        padding-right: 10px
    }
    .success-message {
        padding-left: 10px
    }
    .form-razor {
        flex-direction: column
    }
    .form-field.contact-field {
        box-shadow: none;
        border-style: solid;
        border-color: #78747436;
        height: 40px
    }
    .form-field.contact-field.dropdown-assets {
        border-style: none;
        margin-bottom: 3px
    }
    .heading-44 {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 500
    }
    .paragraph-15 {
        color: #070740;
        margin-top: 10px;
        font-size: 12px
    }
    .text-block-68 {
        font-size: 14px;
        line-height: 22px
    }
    .text-block-68.text-block-69 {
        font-size: 12px;
        line-height: 18px
    }
    .expectations {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .is-exp-heading {
        font-size: 32px;
        line-height: 50px
    }
    .is-exp-heading.investor-summit {
        margin-top: 10px
    }
    .grid-17 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 20px;
        padding: 20px
    }
    .image-90 {
        width: 60px;
        max-width: 80%
    }
    .div-block-79 {
        margin-top: 20px
    }
    .image-91 {
        width: 320px;
        max-width: 100%
    }
    .grid-19 {
        grid-column-gap: 5px;
        grid-row-gap: 15px;
        border-left-width: 6px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        padding: 16px
    }
    .heading-45 {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px
    }
    .paragraph-16 {
        font-size: 14px;
        line-height: 22px
    }
    .div-block-80 {
        text-align: left
    }
    .image-92 {
        width: 60%;
        height: 32.6095%
    }
    .image-92.capital {
        width: 45%
    }
    .image-92.edge {
        height: 80px
    }
    .image-92.fip {
        width: 45%;
        height: 30%
    }
    .tabs-menu-01 {
        border-right-style: none;
        padding-top: 20px;
        padding-bottom: 20px
    }
    .content-wrap-left {
        margin-bottom: 20px
    }
    .in-tabs-image {
        min-height: auto
    }
    .tab-link-01 {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .tabs-01 {
        flex-direction: column
    }
    .tabs-01.hidefor-mobile-home {
        display: none
    }
    .tabs-content-01 {
        padding: 20px
    }
    .image-94 {
        width: 35px
    }
    .slider-9 {
        background-color: #0000;
        flex-direction: column;
        justify-content: center;
        height: auto;
        margin-top: 20px;
        display: flex
    }
    .image-95 {
        width: 69.5627%;
        max-width: 70%;
        height: 56.5478%
    }
    .slide-9 {
        text-align: center
    }
    .icon-14 {
        margin: 140px 58px 100px 10px;
        font-size: 13px
    }
    .heading-46 {
        color: #fff;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: Poppins, sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px
    }
    .heading-46.home-blue-mobile {
        color: var(--strata-blue);
        margin-bottom: 0;
        font-size: 26px;
        font-weight: 600
    }
    .icon-15 {
        margin: 140px 10px 100px 58px;
        font-size: 13px
    }
    .text-block-73 {
        color: var(--white);
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Mulish, sans-serif;
        font-size: 16px;
        font-weight: 400
    }
    .text-block-73.home-blue-text-mobile {
        color: var(--strata-blue)
    }
    .text-block-73.subheading-home {
        color: var(--strata-blue);
        margin-top: 0;
        margin-bottom: 10px
    }
    .slide-nav-6 {
        padding-top: 20px;
        font-size: 10px;
        line-height: 10px;
        position: relative
    }
    .new-products,
    .new-products.partner {
        display: block
    }
    .grid-20 {
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 20px;
        padding: 8px 20px
    }
    .link-block-14 {
        box-shadow: 5px 5px 12px 5px #0003
    }
    .image-96 {
        margin-bottom: 0
    }
    .text-block-74 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 16px
    }
    .notes {
        padding: 0 20px 40px
    }
    .list-item {
        font-size: 16px
    }
    .link-8 {
        color: #fff;
        text-decoration: underline
    }
    .div-block-87 {
        margin-top: 300px
    }
    .div-block-88 {
        background-color: var(--white)
    }
    .div-block-88.if-checks {
        box-shadow: none;
        border: 1px solid #78747436;
        flex-direction: column;
        padding: 8px;
        display: block
    }
    .dropdown-toggle-6 {
        background-color: #0000;
        border: 1px solid #78747436;
        padding-left: 10px;
        font-size: 14px
    }
    .text-block-82 {
        background-color: var(--white)
    }
    .text-block-83 {
        padding: 0
    }
    .dropdown-8 {
        margin-right: 199px
    }
    .icon-18,
    .text-block-85 {
        color: #0a004b
    }
    .dropdown-list-7 {
        display: none
    }
    .dropdown-link-11 {
        color: #0a004b
    }
    .slide-nav-7 {
        font-size: 8px
    }
    .floor-plan {
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }
    .price {
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }
    .slide-nav-8 {
        font-size: 10px
    }
    .column-242 {
        padding-bottom: 10px;
        padding-left: 0
    }
    .mask-7 {
        padding-bottom: 10px
    }
    .link-10 {
        align-self: flex-start;
        margin-top: 10px;
        margin-bottom: 10px
    }
    .home-main-heading {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 0;
        font-size: 22px;
        font-weight: 500;
        line-height: 38px
    }
    .column-243 {
        padding-left: 0
    }
    .heading-51 {
        font-size: 26px;
        font-weight: 500;
        line-height: 36px
    }
    .heading-51.subheading {
        color: var(--strata-blue);
        padding-right: 10px;
        font-size: 30px;
        font-weight: 500
    }
    .heading-51.subheading.last-section-home {
        color: var(--strata-blue);
        margin-bottom: 0;
        padding-right: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }
    .heading-51.testimonial-home {
        font-size: 30px;
        line-height: 40px
    }
    .heading-51.home-featured-in {
        font-size: 30px
    }
    .text-block-87 {
        font-size: 18px;
        line-height: 20px
    }
    .text-block-87.subline {
        font-size: 16px;
        line-height: 20px
    }
    .div-block-90 {
        padding: 10px 5px
    }
    .heading-52 {
        text-align: left
    }
    .button-19.hide-for-mobile {
        display: none
    }
    .button-19.hide-for-web {
        display: inline-block
    }
    .heading-53 {
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 500;
        line-height: 30px
    }
    .heading-53.auh01,
    .heading-53.abu-tab-padding,
    .heading-53.abu-tab-padding.careers-heading,
    .heading-53.abu-tab-padding.careers-heading.left-padding {
        font-size: 30px
    }
    .grid-25 {
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }
    .text-block-90 {
        width: auto
    }
    .text-block-90.subhead {
        width: auto;
        font-size: 14px
    }
    .div-block-93 {
        box-shadow: none
    }
    .image-103.mobile-show {
        width: 100%;
        height: 44.9517%
    }
    .div-block-94 {
        padding-right: 0
    }
    .columns-15 {
        margin-bottom: 0
    }
    .text-block-97 {
        line-height: 26px
    }
    .text-block-98.homecard {
        margin-top: 10px;
        font-size: 12px;
        font-weight: 600;
        line-height: 20px
    }
    .text-block-99.homecard {
        margin-bottom: 0;
        font-size: 10px
    }
    .button-20 {
        border: 2px solid var(--strata-blue);
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
        font-weight: 600
    }
    .button-21 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px
    }
    .column-245 {
        margin-bottom: 30px;
        display: none
    }
    .columns-16 {
        padding-left: 0;
        padding-right: 0
    }
    .image-106 {
        height: auto
    }
    .grid-28 {
        margin-top: 20px
    }
    .grid-28.gridsb01 {
        grid-template-columns: 1fr
    }
    .grid-28.gridmob-hide {
        display: none
    }
    .image-107 {
        width: 50px;
        height: 50px;
        top: -4%;
        left: -2%
    }
    .left-arrow-6 {
        left: -10%
    }
    .text-block-104 {
        display: none
    }
    .right-arrow-7 {
        display: none;
        right: -10%
    }
    .slide-13 {
        margin-right: 0
    }
    .column-248 {
        padding-right: 0
    }
    .columns-17 {
        margin-bottom: 10px
    }
    .div-block-98 {
        border-left-width: 4px;
        border-right-width: 4px;
        justify-content: space-between;
        padding: 14px;
        inset: 30% 15%
    }
    .button-22 {
        margin-left: 40px;
        padding: 5px 10px;
        font-size: 10px
    }
    .button-22.abu-page {
        margin-left: 20px;
        padding-left: 10px;
        padding-right: 10px
    }
    .button-22.cont-btn-1 {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 18px;
        line-height: 40px
    }
    .button-22.cont-btn-1.ebooks {
        margin-top: 10px;
        font-size: 14px
    }
    .div-block-99 {
        border-top-width: 4px;
        width: 60px
    }
    .text-block-106 {
        font-size: 24px;
        bottom: 13%
    }
    .div-block-101 {
        padding-top: 32px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: none
    }
    .grid-30 {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }
    .text-block-109 {
        font-size: 8px;
        font-weight: 500;
        line-height: 10px
    }
    .text-block-110 {
        font-size: 8px
    }
    .button-23,
    .button-24 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 10px
    }
    .button-div-block {
        margin-top: 10px;
        display: flex
    }
    .image-108 {
        width: 120%;
        max-width: 120%
    }
    .text-block-111 {
        padding: 2px 10px;
        font-size: 14px
    }
    .grid-31 {
        padding-bottom: 20px;
        box-shadow: -3px 3px 15px 2px #0000000f, 3px 3px 15px 2px #00000012
    }
    .slide-nav-11 {
        text-align: center;
        font-size: 14px;
        display: block;
        position: relative
    }
    .hide-login-button {
        display: none
    }
    .hide-login-button.unhide-inside-ham-menu {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }
    .div-block-104 {
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        display: flex
    }
    .icon-22 {
        display: none
    }
    .grid-32 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }
    .text-block-112 {
        text-align: center;
        font-size: 26px;
        font-weight: 500
    }
    .div-block-107 {
        height: 75px
    }
    .columns-20 {
        padding-bottom: 60px
    }
    .columns-20.refferal-settings {
        margin-top: 60px;
        padding-bottom: 20px
    }
    .columns-20.contact-us,
    .columns-20.starta-blue {
        margin-top: 60px
    }
    .textblockb1.ref-textb-2 {
        margin-bottom: 20px;
        font-size: 16px
    }
    .textblockb1.autext1,
    .textblockb1.sbt1,
    .div-block-108 {
        margin-bottom: 20px
    }
    .heading-54.ref-subhead-1 {
        font-size: 20px
    }
    .ref-img-2 {
        width: 100%;
        display: inline-block
    }
    .columns-21 {
        flex-direction: column;
        justify-content: space-around
    }
    .heading-55 {
        font-size: 30px
    }
    .text-block-114 {
        line-height: 36px
    }
    .grid-34 {
        grid-column-gap: 10px
    }
    .div-block-112 {
        border-left-width: 4px;
        padding-top: 45px;
        padding-left: 10px;
        padding-right: 10px
    }
    .text-block-116 {
        font-size: 16px
    }
    .text-block-116.career-main-text {
        font-size: 14px
    }
    .image-113 {
        width: 80px;
        height: 80px
    }
    .link-12 {
        padding: 15px;
        font-size: 22px
    }
    .grid-35 {
        grid-column-gap: 10px
    }
    .div-block-113 {
        border-radius: 16px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px
    }
    .text-block-117 {
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 500
    }
    .link-13 {
        font-size: 14px;
        font-weight: 500
    }
    .image-114 {
        width: 30%
    }
    .auxheading {
        font-size: 30px;
        line-height: 40px
    }
    .tab-link-terms-and-conditions {
        font-size: 14px;
        display: inline-block
    }
    .tab-link-terms-and-conditions.w--current {
        margin-right: 20px;
        font-size: 14px
    }
    .slide-14 {
        height: 500px;
        padding: 30px
    }
    .slide-nav-13 {
        font-size: 10px;
        position: absolute
    }
    .grid-37 {
        grid-template-columns: 1fr
    }
    .text-block-123 {
        margin-left: 20px
    }
    .column-259 {
        padding-left: 10px;
        padding-right: 10px
    }
    .text-block-126 {
        line-height: 30px
    }
    .image-123 {
        right: 41%
    }
    .cont-div-8 {
        padding-right: 10px
    }
    .image-124 {
        width: 33%;
        height: 56%;
        top: -19%;
        left: -15%
    }
    .button-25 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px
    }
    .div-block-118.sidegold {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }
    .grid-39 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }
    .div-block-120 {
        text-align: center;
        justify-content: center;
        align-items: center
    }
    .grid-40 {
        grid-template-columns: 1fr;
        margin-top: 10px
    }
    .text-block-133 {
        font-size: 22px
    }
    .div-block-124,
    .div-block-124.left.bottom {
        border-left-style: none
    }
    .div-block-124.right.bottom {
        border-right-style: none
    }
    .div-block-124.right.bottom.landscape-mob {
        border-top: 1px dashed var(--strata-gold);
        border-left-style: none
    }
    .text-block-135 {
        font-size: 20px
    }
    .div-block-128 {
        padding-top: 50px
    }
    .column-264 {
        margin-bottom: 40px
    }
    .image-129 {
        height: 25%
    }
    .image-134 {
        width: 60%
    }
    .text-block-139 {
        font-size: 18px;
        line-height: 20px
    }
    .text-block-140 {
        font-size: 16px;
        line-height: 20px
    }
    .column-268 {
        margin-top: 20px;
        margin-bottom: 40px
    }
    .div-block-129 {
        padding-bottom: 20px
    }
    .grid-41 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        padding-right: 20px
    }
    .image-140 {
        width: 20%
    }
    .youtube {
        margin-bottom: 20px
    }
    .columns-26 {
        padding: 17px
    }
    .heading-56 {
        font-size: 30px;
        line-height: 40px
    }
    .text-span-35 {
        font-size: 20px;
        line-height: 20px
    }
    .image-144 {
        width: 30%
    }
    .mask-10 {
        max-width: 100%
    }
    .text-block-142 {
        font-size: 12px;
        line-height: 24px
    }
    .column-274 {
        margin-top: 20px
    }
    .heading-57 {
        padding-left: 10px;
        font-size: 18px;
        line-height: 30px
    }
    .collection-list.grid {
        grid-template-columns: 1fr
    }
    .div-block-131 {
        padding-bottom: 10px
    }
    .div-block-132 {
        margin-left: 0;
        padding-left: 10px;
        font-size: 14px
    }
    .div-block-132.blogcards {
        margin-left: 0;
        padding-left: 0;
        position: relative
    }
    .div-block-132.blogcards.blog-details-page-alignment {
        margin-bottom: 10px
    }
    .text-block-143,
    .text-block-143.text-size-change {
        font-size: 12px
    }
    .text-block-144 {
        align-self: center;
        font-size: 12px
    }
    .div-block-133 {
        flex: 1
    }
    .link-15 {
        font-size: 10px;
        line-height: 18px
    }
    .link-16 {
        padding: 7px 10px
    }
    .text-block-146 {
        font-size: 16px;
        line-height: 22px
    }
    .div-block-138 {
        min-height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 6px;
        box-shadow: 0 0 6px 3px #0000001c
    }
    .link-17 {
        font-size: 12px
    }
    .text-block-147 {
        margin-bottom: 20px
    }
    .link-18 {
        margin-left: 20px;
        font-size: 16px
    }
    .link-block-21.w--current {
        margin-right: 10px
    }
    .link-19 {
        margin-bottom: 10px;
        display: inline-block
    }
    .link-19.w--current {
        margin-bottom: 10px
    }
    .div-block-144 {
        flex-direction: column
    }
    .collection-list-3 {
        grid-template-columns: 1fr
    }
    .collection-list-wrapper-2 {
        margin-top: 20px
    }
    .collection-list-4,
    .collection-list-5,
    .search-result-list {
        grid-template-columns: 1fr
    }
    .div-block-146 {
        padding: 10px 10px 20px
    }
    .heading-58 {
        margin-top: 0;
        margin-bottom: 0
    }
    .collection-list-wrapper-3 {
        margin-top: 0
    }
    .heading-59 {
        font-size: 28px;
        font-weight: 400;
        line-height: 40px
    }
    .text-block-151 {
        font-size: 14px;
        line-height: 26px
    }
    .grid-42 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }
    .container-zw {
        margin-bottom: 0
    }
    .text-block {
        font-size: 18px;
        line-height: 32px
    }
    .left {
        display: none
    }
    .slide-img {
        width: 100%;
        height: 90%
    }
    .carousel-item {
        padding-top: 80%
    }
    .right {
        display: none
    }
    .heading-61 {
        font-size: 28px
    }
    .div-block-149 {
        margin-top: 30px;
        margin-bottom: 20px
    }
    .image-154 {
        width: 20%;
        margin-top: 0
    }
    .div-block-150 {
        margin-bottom: 0;
        padding-top: 100px
    }
    .image-155 {
        display: block
    }
    .paragraph-19 {
        font-size: 14px;
        line-height: 26px
    }
    .div-block-153 {
        padding-left: 0%;
        padding-right: 0%
    }
    .text-block-155 {
        font-size: 14px
    }
    .text-block-156 {
        text-align: center;
        font-size: 15px
    }
    .cell {
        justify-content: flex-start;
        align-items: center
    }
    .text-block-157 {
        font-size: 14px;
        font-weight: 400
    }
    .image-157 {
        width: 36px;
        height: 36px
    }
}

#w-node-_9464ec8f-844b-84ac-117f-88e55f50cc08-4edefbb9,
#w-node-_18c36b8a-daf7-0b23-dc5e-4dceeb9f9c1d-4edefbb9,
#w-node-_3f2d2efa-a90b-f5e1-e6fb-00dd44e11071-4edefbb9,
#w-node-_0d7a86d0-c994-b239-5115-28d402aa4725-4edefbb9,
#w-node-a87e082e-e851-f854-1011-525c81d6e544-4edefbb9,
#w-node-_433034ae-e452-bfca-8842-00803ecf02c0-4edefbb9,
#w-node-c0788e08-6d65-9c70-f54e-1217b748fcf0-4edefbb9,
#w-node-f2dad70b-6d08-1cf4-7f16-ba09f373bca6-4edefbb9,
#w-node-b9ebda36-a515-3323-5cd7-dd8706355efb-4edefbb9,
#w-node-_2d584bdd-9dc3-cff6-a23d-95aff5315d3b-4edefbb9,
#w-node-_4c3f36e4-f3fa-e28c-b076-4ec2a6b2931d-4edefbb9,
#w-node-_63cbe0e1-9592-615c-b8c3-57e4e808b345-4edefbb9,
#w-node-_63cbe0e1-9592-615c-b8c3-57e4e808b34a-4edefbb9,
#w-node-_43a204b4-c500-6881-d913-7504c9793fd4-4edefbb9,
#w-node-_43a204b4-c500-6881-d913-7504c9793fd9-4edefbb9,
#w-node-a74ebeb5-ec88-4e0f-a34a-6ece6d496a89-4edefbb9,
#w-node-a74ebeb5-ec88-4e0f-a34a-6ece6d496a8e-4edefbb9,
#w-node-_3898dcfb-680a-9c89-2473-d3fcd011fa53-4edefbb9,
#w-node-fab7a3ee-add3-df3d-1cbb-76a526ecc726-4edefbb9,
#w-node-a2b14df0-93eb-3d88-0405-7f80c09de4a3-942b3276,
#w-node-_56ae6e08-454f-e1b5-0c2a-bda4eda06c89-4edefc0f,
#w-node-_0d2e0154-65ae-7696-3a96-4501a8ad6bd7-4edefc0f,
#w-node-_11d663f7-26c1-4aa0-07a4-47b733235a52-4edefc0f,
#w-node-a915bc3f-27a4-7d93-50e9-8b151b765a53-4edefc0f,
#w-node-_9dc7b6f7-4c66-e9c2-a05b-0efe1f3cb1e4-4edefc0f,
#w-node-_74cf449f-63fa-299c-09d5-405369a2c58c-4edefc0f,
#w-node-dbd4fd10-7897-377a-2535-862f38962136-4edefc0f,
#w-node-_2dc44ae7-ef11-ba1e-51a8-e3f128e35c61-4edefc0f,
#w-node-_76b77ac8-de19-7b08-9f1c-e0f00af6d158-4edefc0f,
#w-node-a9eff49a-97df-fa2f-a3ec-bdf97c4351fa-4edefc0f,
#w-node-_3ab61fa1-ece9-89e8-c3a5-b3a81a53a3b3-4edefc0f,
#w-node-eda2129a-bbdb-afba-2b31-f825456931a6-4edefc0f,
#w-node-_87fb080a-1ab6-8da3-6688-4082728fe41f-4edefc0f,
#w-node-_2c5ccd41-cfda-ba42-b618-bab8ffaed998-4edefc30,
#w-node-f2ad5c65-96ac-6ba1-a3e6-c05f48232085-4edefc30,
#w-node-_287226cf-c46c-629b-7a9a-07afd0b9b97d-4edefc30,
#w-node-_1bb7a123-f243-5018-7832-aeaebfa9feca-4edefc30 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_37d3e938-1e21-cdbc-4c7a-4a0eeea1508f-4edefc35 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_37d3e938-1e21-cdbc-4c7a-4a0eeea15096-4edefc35,
#w-node-_37d3e938-1e21-cdbc-4c7a-4a0eeea1509d-4edefc35,
#w-node-_37d3e938-1e21-cdbc-4c7a-4a0eeea150a4-4edefc35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a14b9ca3-5d82-c0e8-ead2-7d04a807967a-4edefc35 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_67b94528-7b9d-10ea-049d-39c90890287d-4edefc35,
#w-node-bbcebb23-ff25-13e3-1ab3-9df846fc0fcc-4edefc35,
#w-node-_99ad5e7e-b98b-b7d9-09e9-fb326cfe7878-4edefc35,
#w-node-_7983c5a6-401c-f759-f5c8-fe764afe5965-4edefc35,
#w-node-_91a0cb46-1c90-971d-1dd9-ecd1d6c79d68-4edefc35 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_260bfda1-52a6-bac7-7948-f04c0c69446c-4edefc35 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a8cff9ff-7918-48c8-a8bd-37decb17a5d0-4edefc35,
#w-node-_947bc7ce-535e-ae86-9b0f-8c6926d3df67-4edefc35,
#w-node-dcba7551-28e9-ae44-ec26-d43e59f3ed71-4edefc35,
#w-node-_31d35aed-263f-f0ee-bc15-188d1db28657-4edefc35,
#w-node-_3d7379f6-7cb4-fcfa-1fd5-b2897ec4a20e-4edefc35,
#w-node-_00a40b95-c306-9a60-61f8-a0419d117087-4edefc35,
#w-node-_5b5a60b1-85ea-01e1-fce8-b53baecf086f-4edefc35,
#w-node-_657995b6-9696-eadb-4e22-fd285d42f94c-4edefc35 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-e50a853a-c828-2935-41d3-ecfc014a1b1f-4edefc35 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_56731563-4075-1eb4-82ce-0ee64b3c7cc7-4edefc35,
#w-node-c868a4b9-8a33-206d-f31e-2e9dfe95a41d-4edefc35 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_944f4bbc-3ca4-54f8-18f7-31a20bcf0b97-4edefc35 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_218a4364-8e11-6e97-f5e4-12b29e16ad02-4edefc35,
#w-node-_653aa3df-07d6-cdfd-4a37-05e5f6d77e0e-4edefc35,
#w-node-_864adc81-879e-e9f6-d1a4-7b746ed2a1eb-4edefc35,
#w-node-_34d56a4b-6c80-fa24-87bb-7a13557f9eb7-4edefc35,
#w-node-cf2737c6-0112-592d-c398-6df2ea37e53a-4edefc35,
#w-node-accee9be-ed9c-c55f-2d3b-ac0eb28d0de7-4edefc63,
#w-node-accee9be-ed9c-c55f-2d3b-ac0eb28d0de9-4edefc63,
#w-node-accee9be-ed9c-c55f-2d3b-ac0eb28d0dec-4edefc63,
#w-node-accee9be-ed9c-c55f-2d3b-ac0eb28d0df1-4edefc63,
#w-node-accee9be-ed9c-c55f-2d3b-ac0eb28d0df8-4edefc63,
#w-node-accee9be-ed9c-c55f-2d3b-ac0eb28d0dfa-4edefc63,
#w-node-accee9be-ed9c-c55f-2d3b-ac0eb28d0dfd-4edefc63,
#w-node-accee9be-ed9c-c55f-2d3b-ac0eb28d0e02-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256cd-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256ce-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256cf-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256d0-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256d1-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256d2-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256d3-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256d4-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256d8-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256df-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256e6-4edefc63,
#w-node-_74f955e9-ad41-151d-fcb4-a629dc5256ed-4edefc63,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bb-4edefc64,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bf-4edefc64,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89ca-4edefc64,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89cf-4edefc64 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c008bac-fa4e-4f51-9ef4-cde11c48850a-4edefc64,
#w-node-_18c7f1f6-e57f-cd69-537e-f219a4292c9a-4edefc64,
#w-node-aee7b7e2-001c-ddea-2cdd-b70cf4aafafa-4edefc64,
#w-node-_0f3e8463-e142-3c31-cf95-e10ff192da2b-4edefc64 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bb-4edefc65,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bf-4edefc65,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89ca-4edefc65,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89cf-4edefc65 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c008bac-fa4e-4f51-9ef4-cde11c48850a-4edefc65,
#w-node-_18c7f1f6-e57f-cd69-537e-f219a4292c9a-4edefc65,
#w-node-aee7b7e2-001c-ddea-2cdd-b70cf4aafafa-4edefc65,
#w-node-_0f3e8463-e142-3c31-cf95-e10ff192da2b-4edefc65 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bb-4edefc67,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bf-4edefc67,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89ca-4edefc67,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89cf-4edefc67 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c008bac-fa4e-4f51-9ef4-cde11c48850a-4edefc67,
#w-node-_18c7f1f6-e57f-cd69-537e-f219a4292c9a-4edefc67,
#w-node-aee7b7e2-001c-ddea-2cdd-b70cf4aafafa-4edefc67,
#w-node-_0f3e8463-e142-3c31-cf95-e10ff192da2b-4edefc67 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bb-4edefc92,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bf-4edefc92,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89ca-4edefc92,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89cf-4edefc92 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c008bac-fa4e-4f51-9ef4-cde11c48850a-4edefc92,
#w-node-_18c7f1f6-e57f-cd69-537e-f219a4292c9a-4edefc92,
#w-node-aee7b7e2-001c-ddea-2cdd-b70cf4aafafa-4edefc92,
#w-node-_0f3e8463-e142-3c31-cf95-e10ff192da2b-4edefc92 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_345534d4-7402-a903-63ec-145b6eed8739-4edefc95,
#w-node-_345534d4-7402-a903-63ec-145b6eed873b-4edefc95,
#w-node-_345534d4-7402-a903-63ec-145b6eed873e-4edefc95,
#w-node-_345534d4-7402-a903-63ec-145b6eed8743-4edefc95,
#w-node-_345534d4-7402-a903-63ec-145b6eed874a-4edefc95,
#w-node-_345534d4-7402-a903-63ec-145b6eed874c-4edefc95,
#w-node-_345534d4-7402-a903-63ec-145b6eed874f-4edefc95,
#w-node-_345534d4-7402-a903-63ec-145b6eed8754-4edefc95 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d4becd47-3337-ccc3-6e6d-6da21411c58e-4edefc95 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_65c448f5-f15e-9b00-fcd6-79e64ee1e626-4edefc95,
#w-node-_39bca48f-24bc-e7e9-75d1-e18eb0c5e3dc-4edefc95,
#w-node-_089d8ca7-eae1-1c84-5a38-b84f45874bde-4edefc95 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_487ec712-5201-8cae-14a2-5a9611e8b954-4edefc95 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_487ec712-5201-8cae-14a2-5a9611e8b964-4edefc95,
#w-node-_487ec712-5201-8cae-14a2-5a9611e8b95c-4edefc95,
#w-node-_487ec712-5201-8cae-14a2-5a9611e8b96c-4edefc95,
#w-node-be7030f3-069b-969f-2e2c-07a2dae7e580-4edefc97,
#w-node-be7030f3-069b-969f-2e2c-07a2dae7e589-4edefc97,
#w-node-be7030f3-069b-969f-2e2c-07a2dae7e592-4edefc97 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-be7030f3-069b-969f-2e2c-07a2dae7e5a2-4edefc97,
#w-node-be7030f3-069b-969f-2e2c-07a2dae7e5a7-4edefc97,
#w-node-be7030f3-069b-969f-2e2c-07a2dae7e5ac-4edefc97 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-b15453c8-d33a-3a96-e679-580e22edbbc9-4edefc99,
#w-node-_32790d10-8500-1e7a-6b7b-b0934837e415-4edefc99,
#w-node-b15453c8-d33a-3a96-e679-580e22edbbdd-4edefc99,
#w-node-a172bdfa-2b97-5722-bb0b-f7c2a231609c-4edefc99,
#w-node-_3d0797d7-867c-57ee-c214-671e3593b801-4edefc99 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_72851e8e-c94f-5fde-d118-c08583ee5824-4edefc99,
#w-node-d14ef1fb-ee26-92ad-4ca2-af2d90c29071-4edefc99 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-c0318a6d-af65-243f-214c-325feee67eda-4edefc99,
#w-node-be4bab6c-9d1a-3135-242a-ad1085f4d84f-4edefc99,
#w-node-f4b075a7-9f55-b58e-d090-5870938846c7-4edefc99,
#w-node-cd4d15f6-22e7-53f6-0a28-87e88c2c16b8-4edefc99,
#w-node-ed45d1c7-6a8f-64c4-c6f6-66debe08c8d3-4edefc99,
#w-node-_48a10bac-95cc-d673-a328-a19f6c965813-4edefc99,
#w-node-_65c13244-d91e-ebd8-8c3e-bd304a7012d4-4edefc99,
#w-node-fdd3de82-79c5-c865-f9d6-857e3ca32014-4edefc99,
#w-node-_66c4b8d6-c4e8-5d31-a3ea-e0702ca2efb9-4edefc99,
#w-node-_5b82bb3c-aee7-7fd5-be41-c137ebcb1f45-4edefc99,
#w-node-b15453c8-d33a-3a96-e679-580e22edbbc9-4edefc9a,
#w-node-_32790d10-8500-1e7a-6b7b-b0934837e415-4edefc9a,
#w-node-b15453c8-d33a-3a96-e679-580e22edbbdd-4edefc9a,
#w-node-a172bdfa-2b97-5722-bb0b-f7c2a231609c-4edefc9a,
#w-node-_3d0797d7-867c-57ee-c214-671e3593b801-4edefc9a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_72851e8e-c94f-5fde-d118-c08583ee5824-4edefc9a,
#w-node-d14ef1fb-ee26-92ad-4ca2-af2d90c29071-4edefc9a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-c0318a6d-af65-243f-214c-325feee67eda-4edefc9a,
#w-node-be4bab6c-9d1a-3135-242a-ad1085f4d84f-4edefc9a,
#w-node-f4b075a7-9f55-b58e-d090-5870938846c7-4edefc9a,
#w-node-cd4d15f6-22e7-53f6-0a28-87e88c2c16b8-4edefc9a,
#w-node-ed45d1c7-6a8f-64c4-c6f6-66debe08c8d3-4edefc9a,
#w-node-_48a10bac-95cc-d673-a328-a19f6c965813-4edefc9a,
#w-node-_65c13244-d91e-ebd8-8c3e-bd304a7012d4-4edefc9a,
#w-node-fdd3de82-79c5-c865-f9d6-857e3ca32014-4edefc9a,
#w-node-_66c4b8d6-c4e8-5d31-a3ea-e0702ca2efb9-4edefc9a,
#w-node-_5b82bb3c-aee7-7fd5-be41-c137ebcb1f45-4edefc9a,
#w-node-_34ce688a-5c6a-bfe0-ca8f-fa5d4afd76c9-4edefc9b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d76b655a-a45b-9a3a-0f92-49a1ec062747-4edefc9b,
#w-node-c4d5e515-ad2c-77b4-911e-7ba744521cb5-4edefc9b,
#w-node-ed02e6c1-a7f5-7ba9-d2ae-c78a01b65e4e-4edefc9b,
#w-node-_00fdc294-48c5-90cc-6777-6c9d3cd82586-4edefc9b,
#w-node-_58f89b77-1d5b-0cbf-6545-c686eca97d76-4edefc9b,
#w-node-_9fa6e224-5f02-26f6-cbab-bb5a790df25d-4edefc9b,
#w-node-_327b8180-7450-1539-6eb3-6761b8c85950-4edefc9b,
#w-node-_904d53a0-a8ca-bf5d-2be5-1d9113b49ae2-4edefc9b,
#w-node-_407d8973-fb72-503e-7b75-dbff84d681fe-4edefc9b,
#w-node-e263aea2-1f77-3b57-3771-e6143ae01d87-4edefc9b,
#w-node-_2df8862d-36c0-46aa-6e6e-c32f2f296ea1-4edefc9b,
#w-node-_49993cbc-c36e-f52f-f0e1-da8622714c29-4edefc9b,
#w-node-_35b15006-d41d-434f-d6af-9373492c0223-4edefc9b,
#w-node-a46cc33e-dcf4-4ff7-35dd-04a479b7be46-4edefc9b,
#w-node-_5408025c-9344-ba5a-ac97-c75ad9d295cd-4edefc9b,
#w-node-e8713c7c-966f-b2a8-9393-c11a3659ce70-4edefc9b,
#w-node-_74791249-6ad3-6774-b533-bc74685e1571-4edefc9b,
#w-node-fa8247c5-175a-b67a-06c6-069b4c24e187-4edefc9b,
#w-node-_363770f3-33cf-3921-85b1-646ec0fa3407-4edefc9b,
#w-node-cb9b08f2-069d-2f33-d504-6e1848bc7f3e-4edefc9b,
#w-node-_0f58bba5-58d6-4644-a2a6-91d552745d55-4edefc9b,
#w-node-a01aff1e-210c-f0cb-0552-64d9410d29be-4edefc9b,
#w-node-_7c148c6f-ee9a-fe22-646d-141080d4e0ac-4edefc9b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: stretch
}

#w-node-bc906513-7d69-9179-ae7e-49b5b1f9113f-4edefc9b,
#w-node-_78b3db7c-e70d-1f74-17f6-233d4f0956b2-4edefc9b,
#w-node-_4f8083f9-087b-8fff-4541-2833d6c2baa7-4edefc9b,
#w-node-e81e80a1-dac4-cfa4-84c9-254d27f27e49-4edefc9c,
#w-node-e81e80a1-dac4-cfa4-84c9-254d27f27e4f-4edefc9c,
#w-node-e81e80a1-dac4-cfa4-84c9-254d27f27e55-4edefc9c,
#w-node-e81e80a1-dac4-cfa4-84c9-254d27f27e5b-4edefc9c,
#w-node-_4c834c46-76e8-bbd1-01ea-ffe78a80b1d6-4edefc9c,
#w-node-_76f1aee4-ffe2-7905-2985-063f466b21c4-4edefc9c,
#w-node-_98d7d79e-efb0-46bf-e6df-83d7237c9574-4edefc9c,
#w-node-eef232a2-42c4-a529-4c54-0981297b503c-4edefc9c,
#w-node-a03f5d10-59d2-a512-355c-6999d25c3160-4edefc9c,
#w-node-_6b963d74-51f5-36ee-c3f1-9ea0c0a0ae6e-4edefc9c,
#w-node-b89d17db-15ac-dee2-3219-360637f7f0f7-4edefc9c,
#w-node-b89d17db-15ac-dee2-3219-360637f7f0fc-4edefc9c,
#w-node-b89d17db-15ac-dee2-3219-360637f7f113-4edefc9c,
#w-node-b89d17db-15ac-dee2-3219-360637f7f118-4edefc9c,
#w-node-b89d17db-15ac-dee2-3219-360637f7f12f-4edefc9c,
#w-node-b89d17db-15ac-dee2-3219-360637f7f134-4edefc9c,
#w-node-_1ea0ee9b-c0b8-753c-2260-70656e0c0c92-4edefc9d,
#w-node-_396e3b0c-11cf-b514-5d01-badb7e2b6d37-4edefc9d,
#w-node-_7f0c4d04-fa69-07e2-621a-5e01c13c64cd-4edefc9d,
#w-node-db5e4885-2112-0044-df87-99371d8d628c-4edefc9d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_07a047ad-f229-d05b-0bbc-365d2fe29ad3-4edefcc4 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_07a047ad-f229-d05b-0bbc-365d2fe29ada-4edefcc4,
#w-node-_07a047ad-f229-d05b-0bbc-365d2fe29ae1-4edefcc4,
#w-node-_07a047ad-f229-d05b-0bbc-365d2fe29ae8-4edefcc4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0030124e-53e5-ad4a-abdd-b543e1b5ff00-4edefcc4 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_0030124e-53e5-ad4a-abdd-b543e1b5ff07-4edefcc4,
#w-node-_0030124e-53e5-ad4a-abdd-b543e1b5ff0e-4edefcc4,
#w-node-_0030124e-53e5-ad4a-abdd-b543e1b5ff15-4edefcc4,
#w-node-c64b1e54-7da6-2001-5ce2-136d5b5fee05-4edefcc4,
#w-node-c64b1e54-7da6-2001-5ce2-136d5b5fee09-4edefcc4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c64b1e54-7da6-2001-5ce2-136d5b5fee0d-4edefcc4 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a8cff9ff-7918-48c8-a8bd-37decb17a5d0-4edefcc4,
#w-node-_947bc7ce-535e-ae86-9b0f-8c6926d3df67-4edefcc4,
#w-node-dcba7551-28e9-ae44-ec26-d43e59f3ed71-4edefcc4,
#w-node-_31d35aed-263f-f0ee-bc15-188d1db28657-4edefcc4,
#w-node-_3d7379f6-7cb4-fcfa-1fd5-b2897ec4a20e-4edefcc4,
#w-node-_00a40b95-c306-9a60-61f8-a0419d117087-4edefcc4,
#w-node-_5b5a60b1-85ea-01e1-fce8-b53baecf086f-4edefcc4,
#w-node-_657995b6-9696-eadb-4e22-fd285d42f94c-4edefcc4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-e50a853a-c828-2935-41d3-ecfc014a1b1f-4edefcc4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_56731563-4075-1eb4-82ce-0ee64b3c7cc7-4edefcc4,
#w-node-c868a4b9-8a33-206d-f31e-2e9dfe95a41d-4edefcc4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_944f4bbc-3ca4-54f8-18f7-31a20bcf0b97-4edefcc4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_218a4364-8e11-6e97-f5e4-12b29e16ad02-4edefcc4,
#w-node-_653aa3df-07d6-cdfd-4a37-05e5f6d77e0e-4edefcc4,
#w-node-_864adc81-879e-e9f6-d1a4-7b746ed2a1eb-4edefcc4,
#w-node-_34d56a4b-6c80-fa24-87bb-7a13557f9eb7-4edefcc4,
#w-node-cf2737c6-0112-592d-c398-6df2ea37e53a-4edefcc4,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bb-174c2535,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bf-174c2535,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89ca-174c2535,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89cf-174c2535 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c008bac-fa4e-4f51-9ef4-cde11c48850a-174c2535,
#w-node-_18c7f1f6-e57f-cd69-537e-f219a4292c9a-174c2535,
#w-node-aee7b7e2-001c-ddea-2cdd-b70cf4aafafa-174c2535,
#w-node-_0f3e8463-e142-3c31-cf95-e10ff192da2b-174c2535 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bb-0089f58b,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bf-0089f58b,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89ca-0089f58b,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89cf-0089f58b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c008bac-fa4e-4f51-9ef4-cde11c48850a-0089f58b,
#w-node-_18c7f1f6-e57f-cd69-537e-f219a4292c9a-0089f58b,
#w-node-aee7b7e2-001c-ddea-2cdd-b70cf4aafafa-0089f58b {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bb-2b417b57,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bf-2b417b57,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89ca-2b417b57,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89cf-2b417b57 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c008bac-fa4e-4f51-9ef4-cde11c48850a-2b417b57,
#w-node-_18c7f1f6-e57f-cd69-537e-f219a4292c9a-2b417b57,
#w-node-aee7b7e2-001c-ddea-2cdd-b70cf4aafafa-2b417b57,
#w-node-_801d8da9-9b33-928f-0aa5-ad38ab1d11d3-2b417b57 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_59b6b0f7-425b-7666-8565-0d615528d591-a20f48b4,
#w-node-_59b6b0f7-425b-7666-8565-0d615528d595-a20f48b4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d4d1571-f147-c13d-92cd-ddb359c1046d-a20f48b4 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_59b6b0f7-425b-7666-8565-0d615528d5a5-a20f48b4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5664d7fa-5feb-6421-5513-aa7cf492f1d4-a20f48b4,
#w-node-_6707971a-8017-eb90-e126-b34a690d80a2-a20f48b4,
#w-node-_9aea08f8-9751-4ec4-0e35-d38933ea02a9-a20f48b4,
#w-node-_3ab68b58-34fd-65b2-9ae4-6719879490b1-a20f48b4 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-_3a4191a7-fdec-e652-6284-17c7b822ed86-1e70cf4a {
    place-self: center end
}

#w-node-_3a4191a7-fdec-e652-6284-17c7b822ed86-edc429c0 {
    place-self: center
}

#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bb-af087f42,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89bf-af087f42,
#w-node-_40ea40f5-5b2a-e340-959e-d9a77bdd6684-af087f42,
#w-node-_40ea40f5-5b2a-e340-959e-d9a77bdd6688-af087f42,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89ca-af087f42,
#w-node-d4308a12-ccfe-10cf-4508-c4937aec89cf-af087f42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c008bac-fa4e-4f51-9ef4-cde11c48850a-af087f42,
#w-node-_18c7f1f6-e57f-cd69-537e-f219a4292c9a-af087f42,
#w-node-aee7b7e2-001c-ddea-2cdd-b70cf4aafafa-af087f42,
#w-node-_0f3e8463-e142-3c31-cf95-e10ff192da2b-af087f42 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

#w-node-f2ec8636-84cd-c13f-0983-c414d104dbcd-af087f42,
#w-node-af937dfb-f3c9-f62e-116b-61e063365e79-af087f42 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr
}

#w-node-ed0c136a-3650-2bbd-897e-6bbfbdc19da6-af087f42 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

@media screen and (max-width:991px) {
    #w-node-_72851e8e-c94f-5fde-d118-c08583ee5824-4edefc99 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_48a10bac-95cc-d673-a328-a19f6c965813-4edefc99,
    #w-node-_66c4b8d6-c4e8-5d31-a3ea-e0702ca2efb9-4edefc99 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_72851e8e-c94f-5fde-d118-c08583ee5824-4edefc9a {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_48a10bac-95cc-d673-a328-a19f6c965813-4edefc9a,
    #w-node-_66c4b8d6-c4e8-5d31-a3ea-e0702ca2efb9-4edefc9a {
        grid-area: span 1/span 3/span 1/span 3
    }
}

@media screen and (max-width:767px) {
    #w-node-_48a10bac-95cc-d673-a328-a19f6c965813-4edefc99,
    #w-node-_48a10bac-95cc-d673-a328-a19f6c965813-4edefc9a {
        grid-area: span 1/span 3/span 1/span 3
    }
}

@media screen and (max-width:479px) {
    #w-node-e57a3ba0-e5b7-5ae9-0e4d-bd37942b3284-942b3276,
    #w-node-_345534d4-7402-a903-63ec-145b6eed8743-4edefc95,
    #w-node-_345534d4-7402-a903-63ec-145b6eed874f-4edefc95 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_72851e8e-c94f-5fde-d118-c08583ee5824-4edefc99 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_65ea1eaa-d6c5-54e5-efe3-f277efc36725-4edefc99,
    #w-node-_54c71448-b86c-93f3-94b9-c871869da727-4edefc99,
    #w-node-_84c7673b-14ff-a33c-1182-d8c8c4bf08a7-4edefc99,
    #w-node-_3eba1bb5-aba2-17b2-20cc-83217c1a35a2-4edefc99,
    #w-node-_8928be61-e51e-9377-e3bf-55e84df144f1-4edefc99,
    #w-node-_35a5adec-ee9d-b49c-7cb5-f2e9597c7885-4edefc99,
    #w-node-_80a135e8-6db9-d6d2-26c6-efd1f6fe75f6-4edefc99,
    #w-node-_4a3d4692-8fd2-7bad-8dd7-12bf55a15010-4edefc99,
    #w-node-_7d961395-4f0c-6a8f-1290-ddf2b4071732-4edefc99,
    #w-node-_19229ba3-ccf1-22ee-f861-9e5381258c1e-4edefc99,
    #w-node-e709c557-86cd-972d-bd34-546f93e08d1b-4edefc99,
    #w-node-_66fd9e46-1a3e-cba9-1bdd-0a8c1698385d-4edefc99,
    #w-node-_66fc1940-622c-77dc-a877-fb89a594ba4a-4edefc99,
    #w-node-db95ff64-2ca7-1117-ab54-2336c641fa0c-4edefc99,
    #w-node-c12c4258-7f64-f7a4-c1c2-01192ed781ba-4edefc99,
    #w-node-_6b305c50-9e24-9e51-fd7b-b91c8c1e8ae5-4edefc99 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_72851e8e-c94f-5fde-d118-c08583ee5824-4edefc9a {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_65ea1eaa-d6c5-54e5-efe3-f277efc36725-4edefc9a,
    #w-node-_54c71448-b86c-93f3-94b9-c871869da727-4edefc9a,
    #w-node-_84c7673b-14ff-a33c-1182-d8c8c4bf08a7-4edefc9a,
    #w-node-_3eba1bb5-aba2-17b2-20cc-83217c1a35a2-4edefc9a,
    #w-node-_8928be61-e51e-9377-e3bf-55e84df144f1-4edefc9a,
    #w-node-_35a5adec-ee9d-b49c-7cb5-f2e9597c7885-4edefc9a,
    #w-node-_80a135e8-6db9-d6d2-26c6-efd1f6fe75f6-4edefc9a,
    #w-node-_4a3d4692-8fd2-7bad-8dd7-12bf55a15010-4edefc9a,
    #w-node-_7d961395-4f0c-6a8f-1290-ddf2b4071732-4edefc9a,
    #w-node-_19229ba3-ccf1-22ee-f861-9e5381258c1e-4edefc9a,
    #w-node-e709c557-86cd-972d-bd34-546f93e08d1b-4edefc9a,
    #w-node-_66fd9e46-1a3e-cba9-1bdd-0a8c1698385d-4edefc9a,
    #w-node-_66fc1940-622c-77dc-a877-fb89a594ba4a-4edefc9a,
    #w-node-db95ff64-2ca7-1117-ab54-2336c641fa0c-4edefc9a,
    #w-node-c12c4258-7f64-f7a4-c1c2-01192ed781ba-4edefc9a,
    #w-node-_6b305c50-9e24-9e51-fd7b-b91c8c1e8ae5-4edefc9a {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_9aea08f8-9751-4ec4-0e35-d38933ea02a9-a20f48b4 {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }
    #w-node-ed0c136a-3650-2bbd-897e-6bbfbdc19da6-af087f42 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
}

@font-face {
    font-family: 'Muli';
    src: url('https://cdn.prod.website-files.com/6218a919266b38e43584d335/6218b872c4b74e1f3ae7283b_Muli.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}